- mm -m

Ceno de nummu-pres appar-tint, jusqu'e 16 fin du
xvm⁸ siecle, 66 6116111116 (16 Seium-Crem dont le doyen
en avait la presentation.

Pmscmmcum. —- 11 y 6, (1665 16 666106 (16 0116111106-
sur-Loing (qui 6111161166611 6 1’666166 (1106656 (16 Sene),
une commune du nom de Pressigny ; 11 651 extremement
, probable que o'est 1’631156 (16 66116 606161666 (161 651
61661106666 (1665 605 (1111101665 ((1061 l’un 16 6016616, par
une faute du copiste, Forisciniacum). Nous n’avons
aucun 16656136616661 561 6611610661116 (106111 6’651 plus

question ensuite (1665165 61161165 61 165 111165 (16 Sainte-
Croix.

lei s’arrete 16 11516 (165 6311565 61 (165 16066516165 6611-
166165 66 diplome (16 (11161165 16 Chauve.

11 nous 16516 6 parler 61616166661 (165 cellae 61 monas-
teria qui, non compris dans 16 nomene-,lature 111666-
(16616, 11361661 (1665 661165 (1066665 par 165 (1111101665
110516116615. ’

Les diplomes de Lethaire 61 (16 1101115 V ne men·
11066661, 66 (1611015 (165 edifices religieux deje 60611665,
qu'une seule eglise, savoir t

CELLA SANcTAE MAmAE Ffflmcmffi. —- Ce nom, qu’il
faudrait, pour 6116 exact, traduire par Notre-Dame-la-
’ Ρο1366, 65166161 (16 Νο116·1)6166-(165-Ρ 01365, ancienne
eglise 511666 11015 16 ville, 6 1’651 (16 1’66661616 primi-
tive ¹. Helgaud, (1665 56 vie du roi Roberl, 1660616 (166
66116 631156 avait 616 (16116116 par l'ineendie de 989, 61
(166 66 prince 16 releva de 565 mines, En 1427, 6 l'ap-
proehe de 1’616166 66316156, 165 habitante (1Ὀ116665 16

¹ Le nom (165 Forges 61611 66161 du quartier τ 11 existe encore (1665
16 rue de Bourgogne, en sace de 16 rue de l’Etelen, un pnite qu'on
1101616611 autrefois le pnite des Forges.

