.- 56γο-

fleury-ammaum (mariacum),
pp. 228, 349, 350, 535, 536, 511.

Floriacum. V. Fleury-aum·Chouoe.

Flamin (Flotamcm), p. 246.

Foacerius (Girurdus), p. 173.

Fontuine (La), p. XIX.

Fonteiae en Soleyne (Fontane),
pp. 279-283, 289, 299-301, 321,
417, 418, 420, 500.

Γοηιαίηε-ῑα-Βίυίὲνε (Fumone),
pp. LXXVI, CVIII, 25, 48, 97,
108, 480.

Fonte (Radulphus de), p. 35.

Fontenele (Gaufridus dela), p. 300.

Fontevraud (Β. michael de Fon-
tisvallibus)‚ pp. exn, 15.

Forchez (Sevinus de), p. 311.

For-chen (Stephanus de), p. 311.

Fomzsunm, p. 229.

borel d'Orle'anS. V. Loye.

Foret-Stessroix (La), (For-esta),
pp. 146 n. 1, 196, 317, 467.

Foryes (Notre-Dame des) d’Or·
le'ans. V. N.-D. cles Foryea.

Fon'sciniaoum. V. Prouiyny.

Fomsmcu, pp. 21, 28, 116, 153.

Fossatis (Aubertus de), pp. 319,
360.

Fossatis (Guillelmus de), p. 481.
Fracta valle (Radulphus de), ca-
nonicus Aurelianensis, p. 528.

Franco *subdiaconuffi p. 122.

Frascati (Tusculani), p. 529.

Fraxim. V. Fresnee.

Fredericu8‚ dapifer, p. 132.

Fanscmummmu, p. 6.

Fre-mes en Senonais (Fr-axina),
pp. LXXXIX, 81, [86].

Frevent sur Canche (Pramnos),
pp. XLVII, 79, [861.

Froevilla (Robertus de), mileS,
pp. 413, 414, 416.

FregeruS, p. 5.

Frogerius (paganus), p. 119.

Frogers (Robertus), p. 173.

Frovenas. V. Frevont.

Frovilla (Robertus de), decanus
carnotensi& p. 493.

Fulbertu8‚ episcopus GarnotenslS,
p. CXII.

Fuleherius, archipresbyter Aure-
lianensi5‚ p. 93.

Fulcherius de Menaio, p. 113.

Fulcherius de Montorge‚ p. 323.

Falce, canonicus AurelianensiS,
pp. 151, 526.

Falco, decanus Aurelianensis¹
pp. 207, 222, 226, 233, 234,
239, 240, 242 n. 1, 245, 248,
249, 530, 532, 533.

Fulco, episcopus Belvacensi8‚ p. 4,

Fulco ¹, Gauffredi comitis [Ande-
gavensis] filine, p. 124.

FulcO, sslius Joh, de Rupibus,
pp. 390, 391.

Falco, magister scolarum, p. 180.

Falco, presbyter, p. 20.

Fulco de Alnem, miles, p. 322.

Fulco de MerroliiS, p. 113.

G

G. archipresbyter de Chilleriis,
p. 179. -
Gaignonvina <Guiardus de), domi-
cellus», p. 467.

Gaiis (Gas) (Reginaldus (18),ι mi·—
leS‚ p. 480.

Galen-don (Philippo de), p. ⁴78.

Galen-annus de Granis (de Crasnes),
ballivus, pp. 292, 297, 311.

GalteriuS‚ archiepiscopus Seno-
nenne, p. 321.

GalteriuS, camerarius regie, pp.
221, 222, 223.

*—

¹ Foulques 111 Nerva.

