— XXXVII —-

villes; d'autres 5011111οω11165 56115 61161111 qualificatif ;
un seul, celui de Bou, 651 appele villa.

Parcourons maintenant la 11516 (165 possessions de
Sainte-Croix, en suivant l’ordre adopte par ·le premier
diplome qui les confirme, c’est-e-dire celui de Charles-
le-Chauve.

cmm (MONASTERIUM, 1166655111) 51111611 Evuncn. -
L’abbaye de saint-Euverte, dont il s’agit ici, dependait
de 16 11161156 episcopale. Les eveques (1Ὀ1166115 611 furent
eux-memes les 6111165, puis elle eut, vers 1140, (165 6111165

particuliers ¹.

CELLA (MONASTERIUM‚ Eecnssm) SANcrl Avm. — Saint-
Avit 61611 611551 11116 abbaye appartenant 6 l'eveche d'Or·
166115. Α111611611161116111 6 l'an 1142, 6116 fut secularisee
61 devint collegiale, c’est-e-dire que des chanoines rem-
placerent les religieux 61 jouirent des 1116115 611661165 6
leur mense, 9116111616 11161156 ρ611161111616 61 611 11116
11161116 (16 Ι’611116, 115 116 subirent aucune modification, 61
165 eveques d’Orleans les reserverent soit 6 61111-111611165,
5011 aux personnages nuxquels 11 16111 plut de les confe-
rer. 11 16511116, 611 esset, d'un diplome de Louis VII
(1616 (16 11422 que pierre, chapelain du roi 61 611116 (16
561111-Αν11, 61 16 doyen Jean, avec l'assentiment du
chapitre de (16116 eglise, firent avec le roi un 116116 (16
pariage 'relatis 616 16116 d'Acquebouille. Un certain

¹ Parmi les nombreuses 110165 (1’11151011·6 106616 que M. Thillier
donne (16115 10111 66 paragraphe V, plusieurs preteraient 6 discussion.
J’ai pense que 66116 discussion serait deplacee 161, et n'ai 111οά1116 que
ce qui 61611 6116111 611501116. De meme je n'ai pas cru indispensable de
restituet· 1011165 165 references, — E. J.

⁸ G. Vignat. Cartalaire de Saint-Avit, p. 66.

