—557—

Buc (Bucam 'monasteriumh pp.
LIX, LX, 39, [45], 61, 80, [86],

126. 520.
Bucardu8‚ prepositus, p. 20.

Bucar-dus (18 Puteaco (du Puiset),

Burchardu8‚ comes [Vindocinum
sis]‚ p. 124.

Bur-caxae [de Magdun01‘? miles,
p. .

Burgundus (Girardus), p. 113.

archidiaconus AurelianensiS, et Burnarz (GIrardus)‚ p. 173.

cancellarius carnotensiS, pp. 20,

24, 136, 144, 145, 178, 197, 198,
199, 201, 202. V. BurcharduS.
Euchardus de Magdun0‚ pp. 115-

Buclerius (Petrus), p. 13.
Bucy-le-Roi ( Βιιοίαοο), pp. LXXIII,
XC, 81, [86], 521.
Βαοῃ-δὶ-Εἰρὴανά (Bam-incus), pp.
· LXXIII, 39, [45], 80, [86], 126,
520.
Bufeli (familia), p. 33.
Buiseau (Hamericus de), pp. 281,
Buissiaco (Ansellus (18), p. 196.
Buisson-Gaillart (Gilles de), pp.
451, 511.
Bulli (Gaufridus de), canonicus
AurelianensiS, p. 347.
Bulli (Guillelmus de), officialis
AurelianensiS, p. 350.
Bullo. (Berengerius (18), p. 528.
Bullo (Fen-m, miles de), pp. 200,
211. , ,
Bullo (Remmius, major (18), pp.
172, 173, 189.
Bullo (Reinaldus de), pp. 527,
Bullo (Robertus, major de), pp.527,

528.
Rullus . V. Bou.

Bunm'one. V. Biynon (le). ¹

Bur-bra, pp. LXXX, 81, [861, 520.

BurcarduS‚ cancellarius Cal-noten-
εἰς, p. 166.

Burchardus, amanuensi8‚ p. 124.

BurcharduS, archidiaconus Aure-
lIanensiS, p. 25. V. BucarduS.

Burneus (Bet-nardus), p. 173.

Busco (Hugo de), p. LIX.

Butiaco (Godefridus de), mileS,
p. CXI.

Buticularius (Hugo). V. Hugo.

Buticularius (Michael), p. 14.

Buticularis (Petrus), mile& p. CXI.

Buticularius (willelmus), pp. 339,

Buxeio (Theodoriana de), p. 110.

Buxeium. V. Boissy.

Buoeerola, pp. LXXVIII, 39, [44],
81, [87], 126, 520.

Buxiaco (lohannes (18), miles,

Buxiaco (Philippus de), mileS‚
p. 433.

Buan'aeus. V. Bucy.

G

Cacionus. V. Villechasson?

Gadonnus. V. Chaon. =

CadulcuS‚ archidiaconus S. crucia,
pp. 203, 205.

Οεάυῑοαε, cancellariuS‚ pp. 101
107, 110.

CadurcuS, canonicus S. Crucis.
p. 180.

Cadurcusjunior‚ p. 179.

calciacus. V. Chaussy.

Galtesius. V. Chautay (Le).

Galtivus payns (Caum), pp. XLV,
79, [86].

Calvomonte (Hugo de), constabu-
lariuS, pp. 88, 89, 92,- 95, 99,
104, 132.

