-631-

CCCIX, — 1261, 18111181. - Don de bois 1181· l’eveque 811 8118111118
110111 la construction d’une 3181138 au Mesnil-Gimult. 412
CCCX. — 1261. 27 811111. - Approbaiion de 18 vente suivante 1181
Ρ18118 81 Αι111811 (18 Villepion et quittance au 8118111118 (18 80 1111188
11811818 110111 18 quint et l’amortissement. 413 ’
CCCXI. - 1261, 11181. -- Vente 811 8118111118 1181 Robert de Frouville
de ses maison, 3181138 81 terres de Moret. 414
CCCXII. - 1262, janvier. Foniaines. - Vente 811 8118111118 (188 dimes
de 1118 81 (18 vin de Fontaines en Sologne. 416
CCCXIII. — 1262, 7 mars. — Confirmation par 18 8118111118 (18
Meung-sur- Loire d’un 11811838 (18 seris avec sainte-Croix. 421
CCCXIV. — 1262, 8 avril. - Preces-verba! de restitution au 8118111118
(111 corps d’un 1118118 811818 par l’oisscial (18118 18 8101118 (18 Mat-die. ’
iuridiction du 8118111118, 81 trouve 111011 (18118 18 prison de l'eveque. 422

CCCXV. - 1263, 22 few-ier. — Compromis du comte de Blois et du

8118111118 relativement aux 11011118 1111318111( qui les divisent. 423
CCCXVI. — 1264, 10¹· janvier. — Prorogation du compromis 111888·
(18111. 425

CCCXVII. - 1261, 111818. - Autre 1110103811011 (111 11181118 8818. 425

CCCXVIII. —- 1261, 24 mars. — Le comte de Blois nomme ,18811
Charruau 81 Α11(118 (18 88181-Β18 ses 1110811181118 (18118 18 compi-omis et

autres affaires 11113180888. 426 -

CCCXIX. — 1270. 26 mai. - Vidimus par le 8118111118 (18 Boni-ges
(188 ordonnances royales de mars 1270, 811101188111 188 18111888 111011118-
181188 (18 (1111188 fi les ceder aux 8311888 88118 811118 8810118811011 ·(111 101
011 (18 888 88888888818. 427

CCCXX. — 1270, 30111111. - Sentence arbitrale dormant 811 8118111118
18 possession de trois 811181118 (18 18118 nuxquels pretendait Thomas de
18 1101188. 428

CCCXXI. — 1270, 6 novembre. — Echange entre 18 8118111118 81
Eudes de 11118118 (18 diverses 1118888 de terre 8 11111180, La Provenchere
81 autres lieux. 430

CCCXXIII. — 1271, 7 few-ier. — Vente au 8118111118 (18 1811188 (18
3181118 811118118118111 8 Guiard des Trois-Fontaines sur Ia 3181138 (111 Μ88-

432
nssggggssll. — 1271,18 80111. - Vente au 8118111118 1181 18811810 Ρ8011
(18 Ρ181018, 1011111810, (18 18 maison du Cruciflx. 335

cccxx1v.-1274,19 octobre. - L’ eveque Robert‚ en consideration
(188 libet-tes 81 coutumes del’ eglise d’ 01188118, 18108118 18 sentence d’excom·
munication 11811111110118880111180111811811 (18 Bouzy‚clercduchoeur. 437
CCCXXV. - 1274, fin novembre. — Vente 8ιι 8118111118 (1’11118 maison
rue du Seu-pent (8811181118) 437
CCCXXVI. — 1275, 9 mai. — Vente au 8118111118 par G. du Mesnil
Girault de 7 811181118 (18 11018, 15 80118 81 11118 3811118. 439

