-489—

c'est assavoir les 11133 ⁸⁸, les somnies, 133 131133 31 1313
1113111313 113 choses. 113111133 fros 31133 33311333 de 13 11113 111113.
113111 que le 133301131 13 garde d'aus et de touz 13111 biens 31
possessions que 11 0111 31 poursieem par le 1111 31 0111303033
(lessus diz 31 par 311113 cause, raison 31 1113111313 311 13 11113 ville
de Noyen 313113 apanenances 3310111 31 1131110110111311 roy 3 touz
jours sanz ce 1111313 11113 comesse ne ses 110113 1 puissem
jamnis tiens 1131113111131. 113111 que 1311113 comesse ne ses gens ne
porrom tenir des ore en avam assise ne plaiz 3111311113 ville de
Noyen, c’est assavoir ou 3311311 dudit chapistre 113 allieurs en
leur terreoir ne es apartenances‚ 311131111 toutesvoies que se
cas de crime ou 311113 aviennem en 13 11113 ville ou 3113 apar-
1311311333 11’133113 011 11 convieigne 011 11013 011 puisse 3311313113
enqueste, aprise ou enformemem, 13 dite comesse ou son
commendemem les porra faire 311 1311113 ville de Noyen 313113
apanenances tam par 13 connoissance des parties ou des
accusez ou soupeconnez seur ce comme par autres preuves,
31 03 fait 13 11113 comesse ou ses justiciers qui serom [1011113
temps ou (11111311 3310111 1311111 31113031 11013 113 13 11113 ville
et des apartenances pour jugier 31 3113113131 celui seur qui
l'enqueste, aprise ou 31110111131113111311101113313 saiz. Item se 11
3113111 forssaiture ou eschoete ⁸¹ 313 11113 comesse pour cas de
crime ou par 311113 333 qui apartieigne 3 13 11113 comesse 011
devant 1111 13113011 1111 1111 0113013113 segom l'us 3113301131111113
du pais 31 110111 1311113 101313111113 31 3311110313 30111 1311111Μ dou
111131131113113, 1311113 comesse et 333 110113 3310111 tenuz 3 13
11131113 11013 113 13111 1113111 31 311 autel* 1113111 30113101111313
comme celui dom elle avim dedenz l’an 31 13 jour que elles
3310111 33311013133 011 3113111133 3 13 dite comesse 011 3 333 110113 ;
31 scil 113 13 10111 133 1113 113311 31 3113013113 1 porrom 33331131
comme a 13111 propre heritage 31 311 faire 13111 10131113 11’113113

kk) yles. — 11> 1131103313. - mm) 131111. - nn) 1111.

