—589-

Od0‚ p. 122.
Od0‚ archidiaconus Aurelianensi8,
p. 526.
Odo, archipresbiter, p. 20.
Od0‚ archipresbiter, p. 511.
Odo, cancellariuS, pp. 133, 134.
Odo, comes [Blesensis], pp. LXXXI,
’ 44,127.
Od0‚ decanus Aurelianensis, pp.
393, 397, 398.
Odo, diaconus, p. 188.
Odo, electus ParisienSiS, p. 197.
—- episcopus ParisiensiS, p. 201.
Od0‚ filius AveIIne, p. 495.
Odo, filius Odonis Borrelli de Cor·
talain, pp. 280, 285.
Odo, nepos Martini Billardi, p. 151.
Odo, nepos Roberii majoris de
BUHQ, p- 528.
Od0‚ notarius, p. 528.
Odo, officialis curie senonensis,
p. 394.
Od0‚ rex Francorum, p. XIII.
Odo de Bandrevilla3 de Bestisy3
Bezel; BorelIi3 Borrellus; de
Bosco Gaudi ; Chanthefain ; de
Chanteleu3 de Chatellon ; Coiti-
tet, de Exolduno 3 de Grunlu;
Hericie3 Maleserbes 3 de Mi·-
seri ; Morellus; de Oestro3 de
Pomes; de Rupibus3 de Ruppe3
de Sivri; de Valnosia. V. ces
mots.

Odobricus, p. 134.

Odolricus [de BroyeJ, episcopus
Aurelianensis, pp. LXVI, CXI,
CXII.

Odon, abbe de S. Benoit, p. XXI.
OElarduS, archipresbiter, p. 20.

Oestroffluetre) (Odo de), pp. 430,
431.

02*st (Auliacum), pp. LXXXI Vs
80, [86].
Olsarciacas. V. Auffarqi&

Olivet, pp. XIX, XLI , LIXV, CIV,
(S Martinus super Liyeritum)
48, 79, [86], (Damnum Marti-
num) 96, 137, 278, 305.

olivet-sur-Chcr (L'), pp, XV,
XVII, 230, 360, 361.

Oliveto (Petrus de), frater Gimo·
nis, p. 204.

- miles, p. 278.

Orator-ium Fari. V. Ouzouer·le-
Marche.

Orchenel (Theodorias), p. 14.

Oryemont (Hordei mons), pp. 156,
(Ordeacum mons) 188, 249, 377,
537.

Orle'anais (Aurelianensis payns),
pp. LXVIII, LXXXIII, XC, 80,
81, [86], (Aurelianense territo-
rium) 132, 520.

Ονῑέαηε. V. Aurelianis.

Orleans (Payen d’), chevalier,
p. CVII.

Orleans (Raoul d'), pp. XV, XIX.

Orme d’Archenaut, p. 377.

Orme-Saint-Aiynan (β’), p. 348.

Ormes (Ulmi), pp. 542, 543.

Ονηιοῃ-ἱα-Ηίυἰὰνθ (Ulmetum), pp.
LXXVI, CIV, CVIII, 25, 39,
(Urmetum) [44], 48, 71, 81,
[86], 108, 126, (Hurmetum)
147, (Ulmetum) 196, (Ulmeium)
378, 381, 520.

Ornatrensis vicaria. V. Amat-ses.

Orvieto (Urbs retus), p. 508.

Orz, pp. 358, 360.

Ossantt’a. V. Gens (le).

ostentio, p. 8.

Ostiensis episcopus, p. 522.

Ostrays, p. 464.

Otto, diaconus cardinalis S. Geor-
gii ad velum aureum, pp. 49, 52.

Outarville (Ottardi villa), p. 526.

Ouzouer- Ie - Marone (Oratorium
Feri), p. 466.

