-Ln—'

sous ce vocable nouveau qu'elle a conserve jusqu’a 603
iours.

CELLA (Assum) SANcm JOHANle. — Cette antique
abbaye semble avoir disparu de bonne heure. Elle avait
616, 6 une epoque inconnue, enlevee 6 l'eglise (1Ὀ116663
1161 116 envabisseur la’ique et, en 975, elle appartenait 6
111161161161161 nomme llugueS‚ qui la tenait en lies (16
Hugues Capet, alors duc de France. Celui-ci‚ sur la
reclamation de l’eveque Arnoul, la rendit, du 60636616·-
111661. (16 306 vassal et de ses 60111163, a l'eglise d'O>·-
16663, 1161 une charte dont 16 texte figurera (1663 60116
appendice ¹. D'apres cette charte, l'abbaye en question
61611 a proximite des murs de la ville, et il semble bien
qu'elle sut alors en ruineS,car, (1663 un autre passage, 16
611611616 nomme simplement une 16116<(1116111(1616 161·-
1616). Il 116 peut donc s’agir de l’une des trois 1161013363
(16 saint-Jean-de-Braye, saint-Jean-de-la-Ruelle et Saint-
Jean·le·Blanc, limitrophes (1Ὀ116663 11 est vrai, mais
dont les eglises etaient pourtant eloiguees de l‘enceinte
δ(16 16 ville. Le chanoine Hubert 6 conjecture que l'ab·
baye de Saint-Jean 61611 3111166 pres de Saint-Avit, et
111011611161116613111 l'emplacement qui servit plus tard (16
grand 6161611616. 11 est difficile d'apprecier 16 vraisem-
blance de cette hypothese‚ l'abbaye de Saint-Jean
n'ayant pas 161336 (16 116663 61 aucun document n'en
faisant mention depuis le diplome confirmatis des pos·
36331063 (16 l’eglise d'Orleans par Robert le Pieux.

CELLA SANTI MAncsLm. - L'eglise de Saint-Marceau‚
qui figure dans tous 603 (1111101663, n'avait pas 6611611116
606 111113 6 l'usu'rpation de seigneurs laiques, et, en

¹ ch. Lxln.

