—590—

Ρ

P. do Autroche, mileu, p. 365.
Pabula· (villa), pp. XC VJ, 82, [86].
Paohin, p. 514.

paganae, p. 166.

paganus, archidIaoonus Aurelia-
nensiS, p. 20.

Paganus, filius Garini, p. 93.

paganus, frater episeopi¹, pp. 93,
95.

PaganuS, subdecanus Aurelianen-
sis, pp. xm, 242, 261, 266,
268, 269, 312, 355.

Paganus Canis ; Fregeriusg de
Macariis ς (1Ὀτ168ηε, 'de vi·-
triaoo. V. cen mett.

paganus (lohannes), de Aurelia-
nis vocitatuS, pp. 217, 219.

Pailly (Etienne de), p. 499. ¹

Pailly (Jean (18), chevalier, pp. 496,
497 n. 1.

Paincbaut, p. 481.

Paleteau (Gaufridus), πηλίκα,
pp. ⁴56, 457.

Paleteau (Iohannes), pp. 456, 457.

Paletiau (Ilugo), p. 443.

Ριω8 (hequen), p. XVIII.

PANCARTAE, pp. V, 78, 519.

Pmetarius (Adam), baillivus
Stampensis, pp. 338-341, 343.

Panetarius (Petrus), pp: 13, 14.

Pam, p. 6.

Papelzou, p. 479.

Papilione (Ancellus de), p. 314.

Papius (schamen), major de Mar—
zia00, pp. 256, 275.

Panum, pp. 41, 67, 84, 121, 128,
461.

Paris (Par-icius), pp. 89, 107,195,

ψ

¹ Jean ΙΙ, {aveque d'Orlbans.

200, 239, 293, 297, 425, 428,
441, 450, 468, 471, 474.

- abb& de Sainte-Genevieve.
V. Stephanus,

- archidiacre. V. Radulphus
de Chevriaoe.

— exsequens. V. Godfridus et Gnis-
fridus (le meme), Guiuel-
mus, Odo, Stephanus.

Paris (Petrus), p. 438.
Paris (Radulphus)‚ pelliparium, pp.

437, 438.
Paris (Johannes de), canonicus Bi-

turicensis‚ p. 461.

Ρανρεραῃ (Perpetiacus), pp.
LXXVI, LXXVII, 39, [44], 81,
[86], 126, 520.

PAR-rme servorum‚pp. 31, 33.

mmmmm, p. 34.

Pasmsiu8‚ nepos M. Billardi,
p. 151.

- canonieus B. Auiani Aurelia-
pennis, pp. 244, 245.

PAsmcmn, p. 34.

Passerellus (Gaufridus), p. 12.

Paste (Gilles), &eque d’OrleanS,
pp. XV, 470 n. 1.

Pasto (Raimbaudus), pp. 32, 100.

PASTUS, 234.

Patay (Ραῑὴείιιηι), p. 29.

Patheio (Adam, prior de), pp.
29, 151. ·

Patuigny (Guillaume de), p. XIX.

Pauliacus, pp. LXVIII, LXXIX,
LXXX, 39, [44], 73, 81, [86],
127, 520.

Pau mer (Tilbaldus), p. 250.

Pammenes, pp. 8-10, 11.

Pmuns, pp. 11, 14, 15, 496.

Peaudecerf (Robert dat), p. XIV.

,Pedem ad terram (Bubetios),
p. 313. - .

Pedcverius. V. Pithim'ers.

Pejorlupo (Erchembaldus), p. 216.

