—582—

magduno (Iohannes de), pp. 331,
390, 391. Α

Magduno (Mothous de), p. 428.

Μαράυηαηι. V. Mouny.

Μαῃεεεαηι, pp. LXXX Vl. 80, [86].

Maynus Campus ¹, p. 415.

Mani de Bailleau ¹, chevalier,
Hgisgzgliouye ³ (autrefois Cochbre),

p. XV.

Maon, pp. XIV, XVI, 6, 21-23,
109, 147, 189, 236, 256, 378,
381, 401, 527.

Malagramina (willelmus), cano-
meus S. Crucis AurelianensiS,
p. 35.

Mamertus», decanus S. Bartholo-
mei de Firmitate Avreni, p. 175.

malbertus, preposituS, p. 90.

Malemuce (Gauri-idus de), armi—
ger, pp. 409, 410.

Malcserhes (Odo), miles, p 290.

Malesherbes de Erbuncie (Guiilel-
mus), armiger, p. 394.

Μαὶεείνεί, p. 117.

Maiisherbis (Guillelmus de), dic-
tus GrieriuS, pp. 396, 397,
(miles) 434.

Mamer-uult (Mansus Mer-aldi),
pp. XCIII, 82, [86], 521.

ManasseS, camerariuS, p. 88.

ManasseS, capicerius Aurelianen-
εἰε, frater Hugoni⁸ decani, pp.
CXI, 119, 156, 160, 161, 163,
168, 170, 174,176, 177, 178,
179, 186, 188, 191, 345, 526,
528.

 

¹ Moret, commune de Rouvrayr·
Sainte·Croix (Loirct).

⁸ Bailleau-sous-Galardon (Eure-
et-Loir).

³ Par-tie de villeneuve-sur-Conie
(Loiret).

Manassen, dapifer, p. 96.

Manassae, decanus AurelianensiS,
pp. 356, 357, 360, 368, 376, 380,
382, 383, 385, 387, 388, 389.

Manasses [de GarlandaJ, episco-

pus AurelianensiS, pp. XI, XII,

· XV, XXXVIII, L, LXI, XC,

XCV, XCVI, CIII, CX, 7, 15,
16, 19, 47, 50, 54,·55, 61, 101.
105, 114, 115, 138, 139, 140,
141, 144, 162, 167, 168, 171,
172, 174, 175, 176, 178, 179,
180, 217, 315, 524, 527.

Manasses [dc SeigneiayJ, episco-
pus Aurelianen-iS, pp. XIII,
XV, XXXVIII, 215 n. 1, 229,
231, 236, 241, 242. 244, 246,
247, 248, 251, 252, 255, 256,
261, 261, 270, 272, 273, 275,
280, 282, 321, 440 n. 1, 470.

ManasseS, fliius EustachIe de Nan-
tolio, neptis Hugonis episcopi,
p. 213.

ManasseS, fliius Hugonis de Rua
Nova, p. 160.

ManasseS, frater BugonIS, nepos
Hugonis episcopi AurelianeneiS,
p. 210.

Manasses de Pomes (Potniai-s),
mileS, p. 364.

Mancelles (Les) ¹, p. XVIII.

Manerius de stampis, p. 196.

Manen-ii (Guillelmus), p. 240.

Mangacuria (Robertus de), milen,
p. 322.

Manicardi wuillelmus), mileS,
pp. 386, 387.

Mansellus (Ingelbaldus), p. 132.

Mansusyiraldi. V. Mesnilyiraull
(Le).

.-————-

¹ La Mazclle. Pax-cisse de Chau-
mont-sur-Taronne (Loir-et-chor).

