...VI-

Ces 36165 (16 confirmation (165 1110 61 x‘ 5166165 forment
une des 11311165 les plus interessentes de 13 presente
publication. Notis n’en possedon& [135 165 0113133111( ¹ 61
115 36 5031603335 que par 13 eopie du Chartularium
Velm, 6116611166 par Β3111Ζ6, ou par 165 publications dont

ils 031 616 l’objet.

Le Charlularium Vetus 60311631 13 11335611ρ1103 (16
61 61131165, (1031 165 (13165 5’661161033631 entre 814 61
1172. Baluze l'a copie integralement 2 en 1667. Ce 631·-
tulaire formait (1036 33 1031 complet 61 36 53111311 6116
confondu avec le Lim-e Rouye 1331 6116 par nos auteurs
011633315 ³. 11 suffit, pour s'en convaincre, de constater
que l'ordre des 61131165 651 10111 different dans 66 631111-
13116 61 (1335 16 Livre rouge, (1031 l'abbe Demadieres
- nous a conserve 16 sommaire pout· les feuillets 2v⁰ 3
31 ⁴. Dans 16 premier on remarque un 61355613631
presque 511161 (165 (1063316315 suivant 165 3111011165 (1031
115 emanent. Rieu de tel dans le second.

Le Chat-talariam Vetus (1111 6116 66111 a 13 fin du
1111ὃ siecle 61 11111101 avant 1187. A 66116 (16131616 (1316, 63
61Ϊ61, philippe-Auguste fonde son anniversaire 3 Sainte-
Croix 5, 61 16 60111516 11’3111·311 pas omis de recueillir 113
3616 de cette importunae 51 5011 oeuvre n’eut 616 (16]’3
completement aehevee et 161166.

¹ Dom Ε51163301 vit encore ceux (165 actes de Louis le Pieux‚ (16
Chat-les 16 Chauve, de Cat-ioman II, d’Hugues 61 (16 Robert. - Blbl. de
l'Arsenal, ms· 1008, Ρ 606.

² V. p. 120, 61 Mem. de la Soc. arche'ol. de ζὈνῑέαηαίε, 1. XVI, p. V.

³ J 'ai refait completement tout 66 paragraphe relatis aux 63113131165.
M. Thinier 6036111311 3 1’1(1631116 du chartularium Vetus 61 du Livre
rouge. La simple constatation de l'ordre 1113161161 (165 36165, que nous
connaissons pom* l’u‘n et pour l'aut're, exclut completement cette hypo-
111656. - Ε. J .

⁴ Nous publions plus loin 661 13161655331 5031133116 (ρ. XIV).

⁸ Ch. CIII.

