— XLVII —

16 philologie au sujet (111 pretendu Aleveyia : pour 6616,
11 faut supposer qu’un copisie 6, par 1166 transcription
defectueuse, change en e ιι 166 lettres l 11 (111 mot
Altheqia que devait portet le diplome original et qui
forme le theme etymologique exact du nom 11666616

Α611116.

F novumn (alias FnovssN‘rls) super· fluvium CANAA
(alias Quaniia). -- Cette 10661116, nomme Fevrench
(pour F revench) 611 66111116 (16 1301, cite par M. Darsy,
est aujourd'hui Frevent sur 16 (36116116, commune du
canton d’Auxy-le-Chateeu (Pas-de·Calais). Canna 661
1166 transcription fautive (16 variante Quanlta 16 prouve)
de cantia devenu ensuite, par 16 flexion du l, cancia, 61
66 frene-ais Canche.

11661 vrai que M. de Witasse, dans l’article 6116 plus
116111, identifle Frovenas, non pas aveo Frevent, 16616
61766166 communes de Froben le-Grand et Froben-le-
Petit, 666166 (16 Bernnville (Summe), 6111· 166 deux rives
de l'Authie. Mais nous ne snurions admettre 66116 111161·-
pretation ε d’abord, po'ur la 66616611, 1’61116111· eet oblige
(16 supposer que le 1611661661· (111 diplome 6 confondn 16
(16116116 avec 1Ἀ1111116 ; 66611116, 16 nom Frovenas 616111·-
1611116 variante Frooenlis, concordent aussi bien, sinon
mieux, avec Frevent qu'nvee Froben.

ANGRAONAE (alias Ammonffi) vicus. — 161, 11 faut adop-
161· 1’1(1661111661166 (16 Μ. (16 Witasse avec les communes
d’Airon-Notre-Dame 61 d’Airon·Saint-Vast, canton de
Montreuil-sur-Mer. ι Les auteurs s'aecordent, (111-11,
Ροιιέγ placer l' c Aiqrone vicum ι 6166110666 dans un
diplome de Hugues Capet, de 990, 66611116661166 1116116
(16 l'eglise d’OrleanS, 61 (1666 166 miracles de saint Wan-
drino ». Ε1 116116 16 texte d’un passage des Acta Sane·
lorum (juill., p. 289, n⁰ 34) qui relate un de 666 minolon

