„600-

U ⁴ Vaudurant (Perrot de), p. 496.
ulfrasiayas. V. Auffaryis. texta-udan. ν’ val& [mde-
Usm‘f‘um V· ormW· Vavasor (Robinus), p. 391.
le'· V· orme& Veilly2 V. Vitalianum.

Undom‘s villa. V. Andonville.

Umbffl'fflss» 1³¹'ffl3biter ν P· 2⁰1· Venator (Gualterius), p. 5.
Unellofflohertus de), pp. 430, 431. Venator (nadulfus), p. 24.

Unellp (Vincendus de), p. 431. Vendome (Vindocinum) PP- 1 1,.
Unoltum. V. Ηιιπαιι. 142· ν

Unolio (Galterus de), p. 366. VENJAE postulatio, pp· 4, 5, 6,

Ussellum. V. Saint-Andrd de Vennoey(ymmum)’ p· 54¹·

U czerq. vemt (Baudouin de), p. xx.
xantta. V. Gens (le)· Veroli, P} 61,

Vesta, p. 176.

Vnum-10, pp. 83, 86.

v Veteri Vico (Iohannes de), milcs,
Valenyelu8‚ p. 408. p. 327.
Valle S. Germani (Ferricus de), Vetus Curiis. V. Vicum-Coun.

p. 294. Viator (mistel-nus), p. 430.
Valle Sancti Germani (Rohertus vagu, p. 96.
de), mnes, PP· 294. 297, ›⁶298- vunnu reparator, p. 15.

. Vallis [subdecaniL Vaussoudun ¹, Viator (nugo), p, 173.

pp. 242, 243, 377. Vico Novo (Gosfredus de), p. 58.
Valnosia (odo de), p. 14. [Vico Novo] ‘3 (Henricus de), p. 58.
valteriuS, archidiaconus Aurelia· vico Novo (Herveus de), p. 58.

’ neum, p. 131. Vicum Ermum ou Eruci, pp.
Va! Vaslin, p. 467. , XCVI, 82, [86].
Vannes (Vannae), pp XCV, 82, Vicina-Maisan& p. LXXI, (Ve-

[86], 232. teres mansiones) 39, (Velut
Varennes(Varennas),pp.LXXX V, Mamioms) [45], 65, 80, [86],

80, [86], 377. 126, 520.

Vasletus (florbertus), pp.146‚ 14⁷· vienne (Jean de). v. montelueuy.
Vaelinus, p. CXI. vienne-en- ναι, (Vienna), pp.
Vaslinus de Firmitate, p. 160. LXXIX, 39, [44], 81, [86],

Vauceleis (Guillelmus de), p. 314. (vianna) 126, 442, 443, 456,
Vaudran (villa Valdreni), pp, 520,
27, 152.. Vierzon (Vir-sio), pp.204,287‚‘288.
Vicum-Coun, (Vetus Curti-³), pp.
XCV, 82, [86].

¹ On trouve uno aussi curiense Vilaumer (Hato de), p. 367.
transformation dans le nom de Vflerpjum (Aubefms de), miles,

paroisse de Ruaudin (Sartha), tra· pp· 308 329 413 416,
<1¹¹st ‚⁶¹0 ‘fimf demi· ““’ 'nv‘ ἀῶ Vilers '. 198⁹ 201⁷.
Arohwaes deparoememales de la 2 ΡΡ ’

Sartha, t. 11, p. 239 (G 484). VilierS, p. 377.

 

