*5⁶8 -

Galterius, filius Galterii camerarii,
pp. 222, 223.

Galterius major, p. 220.

Galterius‚ nepos Letoldi subde-
cani, p. 318.

Galterius, prepositae, p. 20.

Galters de Annemosio ; de Bello-
sorti3 de Feucheroliis; de Haya3
Li Clers; Pice; de Unolio.
V. ces motS.

Ganiras, pp. LXXX ΡΙ, 80, [86].

Gap (pays de), (payns Vapincen·
sis), pp. XLIX, 79, [86].

Gardon (le), (Gaverdonnua), pp.
LXXIII, 80, [86], 126, 520.
V. Bardon (le).

GanENTu, p. 23.

Garyoyilum. V. Jarqeau.

Garillanda, pp. 376, 377.

GarinuS, archidiaconus Sigalonie,
pp. 270, 281.

Carinus, archipresbyter [Aurelia-
nensis]‚ p. 24.

GarinuS, archipresbiter Pithveren-
sis, pp. 254. 276.

Garinus. magister scolarum, p. 310.

Garlanda (ansellus ou Anselmus
de), dapifer, pp. 92, 93, 95, 99.

Garlanda (Gislebertus de), buticu-
lariuS, pp. 89, 95, 99, 104.

Garlanda (Stephanus de), archi-
diaconuS, pp. 58, 59, 167, 170.

Gar-landa (Stephanus de), dapifer,
pp. 89, 104.

Garlanda (Stephanus de), decanus
AurelianensiS, pp. 2, 4, 6, 16,

17, 19, 20, 54, 94, 104, 108, 109,
136, 137, 522.
- cancellarius, pp. 89, 92, 95,
104.

- decanus et cancellarius, pp.
93, 99.

Garlanda (wido de), frater Manas-
sei episcopi, p. 119.

GamalduS, succentor Aurelianen
sie, p. CXI, 24, 526.

Garnerius Bisol‚ p. 139.

Gamerius Rufus, mileS, p. CXI.

Gas (Guaya) ¹, p. 480.

Gas (Guays) (Guillaume de),
ecuyer, p. 478. V. Gaiia.

Gas (Hemeri de), pp. 476480.

Gascoigne (Radulfus), p. 324.

Gastin >Iohannes), p. 335.

Gaubert, pp. XVII, (villa Gau·
berti) 28, 153, 154, 409.

Gauche (willelmus), servae, pp,
285, 287.

Gaucherius de Virsione, miles,

Gaudiacum. V. Jouy-ze-Potier.

Gaudigniaco (Gaufridus de), armi·
ger, p. 327.

Gaudigniaco (Gaufridus de), mila,

Gau digniaco (Guillelmus de), miles,

· p.327.

GaudinuS, p. 93.

Gaudo ou de Gaut (Robertus de),
pp. 13, 15. ,

Gaufridus, archidiaconus Casti-idu-
nensiS, p. 283.

Gaudresus comes [Andegavensish
pp. LXXXI, XCVIII, XCIX, 44,
83, 86, 124, 127.

GaufreduS, clericae, filius hubaldi
Rufi, p. 140.

GaufriduS, decanus Carnotensiffi
pp. 29, 149, 154, 166.

Gaufridu8‚ episcopus carnotensis,
Apostolice Sedis legatae, p. 58.

GaufriduS, nepos Hei-berti de Vi-
triaco, pp. 255, 256.

ιθ· Eure-et-Loir, canton de Main-
non.

 

 

