— 586-

Michael Ennomon-iun, p. 14.
Michael Guillardi, clericuS, p. 485.
Micy. V. S.Mesmin.
Milanqay (Luc de), p. XIX.

-η (GuiIIaume do), p. xlx.

Milossendes, mator Petri Boni-

amicikaroli, p. 403.
milesendis de J υἰε, p. 234.
Milhouard ¹ (Menilouart), p. 408.
Miliaoo (Gualtorius de), p. 5.
Milic-mandis, quondam filia Ful-
conis de Aleinvilla, militis,
p. 337.
Milo, canonicus MeldonsiS, pp. 265,
269.

Milo, decanus AurelianensiS, p. 440

Milljofmxilen de Ponte Monaoho—

rum, pp. 288, 289.
Milo de Amorvilla, p. 196.

Milo de Ghaiuiaco, canonicus Au·

relianensis, p. 511.
Milo do Genoli, p. 222.

nilo do Nielfa‚ p. LIX.
Miramion (villa Memmii), ρ.272.

Mimpedem ou Miropoz (saloninus),
pp. 12, 15.

Miseri (odo do), p. 33.

Monumo militum, pp. 28, 153.

Macarius, pp. LXXXVI, 80, [86].

Holendino novo (Thomas de), mi-

les, p. 300.

Monosteriis (Iohannes de), oleri-

cuz, p. 516.
Moneo-au (Le) ¹ (Monaesumffl 290.

Moncey (Rooelin do), p. XVIII.
Monestellum. V. Mennetou.

. Mongauguier (Hubertus de), 12457.

¹ Commune do Poupry, canton
d'Orgores (Eure et-Loir).

⁹ Commune do Montigny, canton
d'Outarville (Loirot).

Mons Buryodenus, pp. LXXXVI,
80, [86].

Mons F rotboldi. V. Montfraut ἱ)

Mons Ouinius. V. Montanoison.

Moru, p. 377.

Mentor-qis (Mons Aryi), pp. 210,
469.

Montaut (Mons
LXXXIII.

Monteburri (Petrus de), p. 173.

Monteleardo (Adam do), mileS,
pp. XVI, 322.

Montoluelli (Jean de), dit do
Vienne, pp. XIX, XX.

Montenoison (Mons Om'u'us),

Montfraut‘? (Mons Frotboldi)‚ pp.
LXXXVI, 80, [86]. ’

Montiaco (Arnulsus do), milam,
p. CXI.

[Monte Moranciaoi] (Mothous de),
pp. 101, 103, 110, 149, 158.
Morm'yny ¹ (Munytiqniacum ),

p. 11.
Montiqny ¹ (Monteqniacum)‚ p.
290.
Montisambert (Hugues de), bouyer,
p. 499.
Montorge (Pulcherius de), p. 323.
Montpatour (Mona Pastoris), pp.
LXXXII, LXXXIII.
Montrosset (Iohannes de), p.
Morantt'n (be), riviore, p. cn.
Mor-eherii (Guarinus), p. 113.
Metelli (Stephanus), p. 362.
Morellus (Odo), p. 173.
Moresi (Dur-andus de), p. 93.

radaldi), p.

¹ Commune de Villermain (Lon--
et·Cher).
¹ Canton d'Outarville (Loirot).

