—XLv-

dire 6 661 611116 passage commun 6 661111 666ω61611663
611 fond idenliques ε item monasterium sancii Maximini
monachorum.

11 631 6’61116111 111113 1111111161 66 111666661· ainsi que
nous sommes 161 611 milieu de la 11316 66 cellae, 6”631-6-
6116 66 16 nomenclature des 111666316163 6116611613.
Comment croire que le 1666616111 611 611 1’1666 6’111161-
66161 66113 66116 11316 611116 163 1161113 66 saint-Liphard 61
66 Saint-Mesmin, si 66 11“631 comme se 161166116111 611
premier de 663 1161113,161116 une 11316 66 possessions
66111 aucune (si 66 11’631 [16111-6116 Nielsa) 11’631 (1116111166
66 cella ou (16 monasterium, mais qui 36111 1611163 6631-
gnees 1161 16111 simple nom ou 1161· 163 111613 res, villa 61
mansus 61 (1111 1611163 36111 31111663 (saus probablement
Nocdunum) hors de 1Ὀ116611613, 66113 sept pays ou
provinces plus ou moins eloignees‘?

On 1161113’616111161, il 631 vrai, qu’un 616611336111611116-
ligieux aussi modeste que le fut toujours Saint-Liphard
de Meung ait 611, 611 moyen age, des 6611161663 611331
61666113, 61 36 66111611661 3’11 n'ya 1163, 66113 16111 16 1163-
sege qui nous occupe‚ un melange des biens de Saint-
Liphard 61 (163 1163363316113 61166163 66 Sainte-Croix. 11
est 111611 66116111, 1161 exemplo, que 16 villa Hedera, en
Touraine, n'a jamnis 616 possedeo par l'abbaye de
Meung, 61 116113 verrons plus 16111 (1116, 663 16 (1611111 611
XI⁰ siecle, 6116 appartenait 6 Sainte-Croix 61 11161161116-
1116111 66 longue (1616. Le 1666616111 611 6111161116, 611 61111-
111616111 163 biens de Saint·Liphard, y 6 66116 111616 663
6616611163 (16 Sainte-Croix. Comment distinguer les uns ·
663 autres ‘2 Ρ6111· 163 1163363316113 66 Ρ6111111611, 66
Μ6661111613 61 66 Provence, il n'y 6 1163 66 661116, puisque
les 61111611163 66 1161116116 61 66 Louis V les designent
6616 formellement comme 611116116116111 6 l'abbaye de
Meung. Pour les autres, 11 y 6 1116611111166. Ρ611116111, 611
66 (1111 6611661116 Cer-esium,le 11161 similiter· qui le precede

