·— XC -

d'Issoudun le leur permit ¹, les 611101156 6 61661 (165
ρ1611165, 61, 5111 16 demande de l’dveque Μ61165365,
auquel, (111-11, 11 116 pouvait 111 116 (1611611 11611 16111561, 11
affranchit 16 villa de Poisieux, moyennant 11116 16(16ν61166
61111116116 (16 vingt 50115, [1101111616 (1’155011(11111, (16 1011165
601111111165 perques par lui jusque-la avec ou 56115 titre.

Rieu n'indique 6 quelle epoque la terre (16 Poisieux
cessa d'appartenir 6 1’631156 1101166115, l’inventaire des
111165 du chapitre 616111 1111161 6 3011 6361(1.

161 56 placent, 611 (11ρί01116 (16 Η1131165 Capet, les pas-
’56365 16161115 aux biens rendus 6 1’631156 par Charie-
magne, Louis le 1363116 61 Carloman. On 6 vu plus haut
66 qui 6011661116 165 16511111110115 (16 Charlemagne etde

(3611011166.
Quant 6 Louis 16 1611116 011 16 Β63116, 11 1611(111 1111 56111

· (1011161116 611151 (16513116 :
VlLLA DENDELA. — Cette villa 651 111601111116.

Ensuite sont 111611110111165 163 (10111611165 5111165 (16115
1Ὀ116611615 61 1611(1115 6 1’631156 (1Ὀ1166115 par 16 101
Raoul. Le diplome de Lethaire les 66011161611 (16113 165
memes termes. En 1616 (16 663 (10111611165 figurent Glechy,
Trainou 61 Μ61ε116, (1011111 6 616 116116 plus 116111.

Les autres sont 611151 (161611165 :

ln ARUNTO (alias Anom) unciam unam. — Ce lieu est
mconnu.

In Bucmco quar-tas duas. —- 11 3’6311161 (16 Bucy·le·
Rei, commune du canton d'Artenay.

ln Bfflnnnom v1LLA quat-lam unam. — Barberonville

‘Ch.1.x.

