—- 630 -
CCLXXXIX. — 1250, novembre. — Bomage de 18 (111118 (111 8118ρί118

(18118 une piene de Limoron. 384
CCXC. -1251, janvier. - Compromis entre Sainte-Croix et Hubert
de Peronville pour· 18 18ς181118111 (18 points litigieux. 385
CCXCI. — 1251, 5 janvier. -— Reglement 1818111 aux maisons du
doyen Μ8118888. 387
66Χ611. - 1251, 24 avril. — Le 81116 (18 Marzy 1880110811 devoir 8
l'Eglise d’Orleans 18 (111118 (188 vignes de 8011 eglise. 389

CCXCIII. — 1252, juillet. — Amortissement 8 sainte-Croix de
74 arpents et demi de 18118 8 Gidy, qu'elle 189011 811 1881181 (18 18 (111118

(18 Gidy. 390
CCXCIV, — 1253, 15 avril. — Fondation en saveur de l’archidiacre
de 68110818. 392
CCXCV. — 1254, 22 octobre. — Sentcnce arbitrale adjugeant au
chapitre le petronage de l’eglise de 11888011. 393
CCXCVI. — 1256, 26311111. ·- Expedition par l’archeveque de Sena
de l’acte de vente qui suit. 394
CCXCVII. — 1256, 8 juillet. - Vente 811 chapitre des droits d‘ssugues
Serenne sur la grange dimeresse (111 Mesuilgirault. 395
CCC. — 1256, 9 decembre. - Approbetion de 18 vente 811 8118ρί118
(18 18 (111118 (18 Gohier aux Juifs. ⁴00
CCXCVIII. -— 1258, 30 septembre. — Vidimus par Endos, doyen
de sainte-cmix, d’une des clauses de la 8118118 LI. 398
CCXCIX. — [1258] 8 avril (6 des ides). Viterbe. — confirmation
par Alexandre lv de 18 charte CCLXXXI. 399

6661. - 1258, 21 decembre. — Le maire de saint-Denis·de-1’H0tel
vend 811 8118111118 888 (110118 8111 18 (111118 (188 vignes de l’archidiacre de

suggCII. — 1259, avril. — Assignation de oens 8 Daniel, (1181181818Ἧέ
sainte-Madeleine. 402

CCCIII. - 1259, 15 septembre. — Le chapitre aecor-de aux 811188
(111 doyenne (1Ὀ1188118 que les fruits de leurs 1131188, convenablement
1880811888, soient appliques 811 paiement de leurs dettes, 811 888 d'in-
8111688088 (18 181118 11181111188. 404

CCCIV. - 1259, decembre. — Approbation de 18 vente au chapitre des
(1111188 de ble et de vin de J 8811 Garnaut 8 Νο11811·8111-Ι,011881Μ111·188. 405

CCCV. — 1260, janvier. — 6118118 (1’811181181118881118111 (18 265 88118

de Beauce. . 406
CCCVI. — 1260, 2 janvier. — Amortissement par· 680111οΥ (18
Μ8111111888 (18 18 (111118 (18 Νο11811 vendue par Jean Garnaud. 409
CCCVII. — 1260, 31 111818. - 18811 (18 Pontvalon se reconnait serf
du chapitre‚ ainsi que 888 descendants, 410
CCCVIlI. — 1260, 31 111818. - Transaction relative anx (1111188 des

novales de Donnery. 411

