—594-

Porta (Simon de), p. 429.

Porterius (Ernaldus), p. 231. ·

Poimom-:s canonicorum, pp. 56,
166.

Portu (Stephanus de), p. 320.

Potardi (Albertus), miles, p. cxl.

Possemote (Thomas), p. 291.

Pratea (prior de), p. 418.

Pratella‚ p. 218.

Parammon, pp. 19, 56.

prepositus (Philippus), civis Au·-
relianensis‚ p. 429.

Pmcsitxu'rio curati, p. 530.

Pressiyny (Prisciniacum), pp.
LXII, 39, [45], 65, 80, [86], 1126,

’ 520.

Pru-:smum ou· Prostituta, pp. 18,
19, 109.

Prinvault (Guillaume de), p. 477.

Prisciniacum. V. Pressiyny.

Prinvaull 1, p. 477.

Pnocrssm, pp. 25, 143, 263.

Pnocunsslo, pp. 113, 263, 241,
2370, 1161.

Provence‚ pp. XLIV, XLV, XLIX,
33, [45], 79, [60], 126, ow.

Pflosl-:cuno servorum, p. 32.

Provenchd’re (La), (Provencheria),
pp. 367, 374, 468, 436.

Provencheria (Robertus de), p. 93,

Prnynal ² (molendinus cle), p. 514.

Puiselet-IeuIIaraia²³ (Puteolum).
p. 140.

Puiselez (Guillermus de), domi-
celluS, p. 434.

Puiset (Hugues du). V. Puteaco.

Puisos <Radulphus de), p. 5528.

Puizeaux, p. XIX.

 

¹ Commune de Boigneville (Seine-
et-Oiso.

² En Berry.

⁸ Canton de Milly (Seiae-et·0ise).

Pullus (Johannes), clericus regis,
pp. 338-341, 343.

Puncto (Radulphus de), p. 93.

Pusiaco ( Hugo de), p. 132.

Puteaco (Bucardus do). V. Bucar·
dus do Putegoo.

Puteaeo (Ebrardus 1 de), pp. CX,
CXI.

Puteaco (Ebrardus III de), p. 97.

Putoaoo (du Puiset) (Hugo de),
episcopus D'unelmensis ¹, pp.
198, 199, 201.

Puteao0((lu Puisot) ([ΜίΙο] , comen
Barri et dominus de), pp. 198,
202.

Puteo (familia do), p. 31.

Puteo (Guillelmus de), alericus
curie. CarnotonsiS, p. ⁴80. ’

Puteolis. V. Poist'euoe.

Puteolis (Thomas de), p. XIV.
Puteolum. V. Puiselet.

Puthechie ¹, p. 537.

Q

Qua-selli', pp. XXXIII, 76.
Qosssn, pp. 22, 461.

R

R„ magister domus helemosina-
rie de Ponte. Μοηάοὶιοτιιω,
p. 5284.

Robachet (Gausridus), p. 35.

RadulphuS‚ abbas de Casali 1, pp.
33, 35.

RadulphuS, archidiaconus Aure-
lianensiS, p. 20. ι

RadulphuS, archiepiscopus Turo-
nensiS, p. 134.

 

¹ Barbam, Angleterre.

¹ A saint-Mesmin-de·Micy.
³ En EtampoiS.

⁸ Chezal-Benott (Cher).

