-581-

Loury (Lauriacus), pp. XXVI,
LXXV, XCII, CIV, 39, [44],
(Loriacue) 48, 57, 81, [86], 521.

Luc de Milancay, p. XIX.

Lucae (magister), canonicus Aure-
lianensi8, p. 298.

Ludovicus [silvanectensis] buticu.
latine, p. 88.

Ludovicus [cancellar-iuss? p. 70.

Ludovicus 1 Imperator. pp. V, VI,
X, XXV, XXVII-XXIX, XXXI,

2
129 (Eu-ratum).

Ludovicus II, rex Francorum, pp.
LXXV, XC, 39, 44, 73, 78, 81,
[86], 125, 126, 520.

Ludovicue IV, rex Francorum,
pp. V, 125, 129.

LudovIcus V, rex Francorum,
pp. V, XXI. XXII, XXV, XXVII,
XXIX, XXXIII, XXXI V, XXXVI,
XXXIX, XLI, XLIII, XLIV,

. XLV, LXI, LXII, LXIV, LXVII,
LXVIII, LXXII, LXXIII, LXXV,
LXXVIII , Lxxle‚ LXXX,
LXXXI, XCVIII, 125.

Ludovicus VI, rex Francorum,
pp. LXXIV, 58 (ἲ), 87, 88, 90, 92,
94, 98, 103, 107, 136, 522 (2),
526.

Ludovicus VII, rex Francorum,
pp. VIII, XVI, XXXVII, LXXV,
XCIX, CX, CXI, 55, 59 (‘?) 99,
101, 105,106,107,110, 115,
142, 148, 157, 177, 186, 398,
522 (⁹) 525, 526.

Ludovicus VIII, rex Francorum,
pp. 292, 293, 295, 296, 297, 427.

Ludovicus IX (Sanctus), rex Fran·
corum, pp. XIII. XIV, 335, 338,
339, 340, 342, 343, 344, 380,
412, 427, 468.

Ludovicus de Augervilla, mileS,
p. 290.

Ludovicus de Augierville‚ mileS,

Luzhffi⁶ffiiraudus de), p. 196.

Lumeau (ίίτηορίἰο), pp. LXXIX,
39, [44]. 81, [86], 126.

Lunem's (plantha de), V. Limeriis.

Luminardus (Gaufridus), p. 172.

Lmnmuut, pp. XIII, 17, 71.

ΙΑιμὲνεε (Luem) ¹, pp. 338, 340,

4 .
14]ῗηῖ pp. 370, 379, 380.

Μ., decanus StampensiS, p. 321.

Μ., prior S. Honorati Blesensis,
p. 227.

M„ succentor Aurelianensis,
p. 331, 337.

Mabissa, filia Raginaldi de Alneto,
uxor Giraldi de Poonvilla, pp.
325, 327.

Macerio. V. Μέιίὲνεε.

Maceriis (paganus de), p. 173.

Machotus Bellehere, p. 415.

Maciaco ¹ (Girvius de), pp. 20,
21, 35.

Maciacus. V. Maray et Mas-say.

Mdconnais, pp. XLIV, XLV,
XLIX, (Mosconemispaous) 38,
[45], (Matisconensis papus) 79,
[86], 126, 520.

Μαᾱεῑείηε·1ὲε-Ον1έαηε (La) (Hos-
pitium monialium), pp. CXI, ,
CXII, 10, 377.

Magduno(Buchardus de), pp. CX,
cx1,115- 119.

Magduno (Guillelmus de), canoni-
cus AurelianensiS, pp. 484, 486.

¹ Anciennement Lucaria3 com·
mune de Neuville- -·aux Bois (Βοὴ-οἰ).
'Massay (Cher).

