- 553-

Bej0nna, uxor Radulphi Paris,
p. 437 .
Belehere (Benedictus), p. 358.
Belehere (Johannes), p. 358.
Belismo (Warinus de), p. 132.
Bellefoule (bois de), (Bella scola),
p. 307.
Bellehere (Amauricus), pp. 414,
, 415.
Bellehere (Machotus), p. 415.
Bellosorti (Galterus de), thesau-
rarius Morinensis, p. 516.
Belna (Iohannes de), armiger,
filius J . de Belna militis, p. 397.
Belua (Joh. de), miles, pp. 396,
397.
Beloria, filia, ‚Iohannis de Saume-
riacO, p. 383.
Belotus Raintru‚ p. 415.
Belvacensis (Lanscelinus), p. 4.
Belvacensis (Radulphus), quondam
regis dapifer, p. 4.
Bezvaoum, pp. XIII, 5.
Belvacensis cancellariae. V. Gual-
terius.
— decanus. V. Euge.
-— episcopus V. Fulco.
— prepositae. V. GuarinuS.
— thesaurariae. V. Petrus.
Benedictus, avunculus Hei-berti de
VictriacO, p. 255.
Benedictus, capicerius S. Petri
Virorum, p. 513.
Benedictus Belehere3 de Colle;
Sade. V. ces mois.
Benevent, pp. 57, 60.
Beneventus (Rotbertus), p. 160.
Benis (Raimondus de), p. 119.
Benoit VII, pape, pp. V, XI, XX,
XXI, XXIII, XXV, XXXIII,
XXXIV, 44.
Beon (Robertus de), p. 457.

Beraldus, episcopus [Suessionen-
sisl, p. CXII.

Ber-arii (villa). V. lachapelle·
SMHesmin.

Berdies¹, p. 432.

Berdis (Margarita de), p. 317.

Berengerius de Rullo, p. 528.

BernarduS, archipresbiter Bituri-
censis‚ p. 122.

Bernardus (Iohannes), pp. CXI,
119.

Bernartius Eumene, p. 173.

BerneruS, p. 5.

Berruarius (Archembaudus), p. 307.

Berruarius (Stephanus), pp. 27,
152, 153.

Berruer (Stephanus), avunculus
Herbeni Bosserii, p. 220.

Ber-ry (payns Bituricus), pp. XLIX,
LXVIII, LXIX, LXX, LXXX,
LXXXIII, 39, [44], 48, 73, 79,
80, 81, [86], 127, 520,

Berterus, canonicus Aurelianen-
sis et carnotensiS, p. 150.

BertolduS, episcopus Aurelianen-
sis, p. 517.

Besardi (Gualterius), p. 185.

Besilli. V. Brilly.

Bessi’‚ p. 209.

Bestisy (Odo de), pp. 12, 160.

Beve (Raoul de), p. XVI.

Bezel (Odon), chanoine, p. XVI.

Biauboucher (Juque), p. 476.

Bicro (Arraudus), p. 33.

Biqnon (le) (Banasam), pp.
LXXXIV, 80, [86].

Biguerel (magister Stephanus),
canonicus Aurelianensis, p. 310.

Billardi (Guillelmus), p. 173.

Billart (Petrus), p. 363.

Billiaco (Guillelmus de), canoni-
cus Aurelianensisz, p. 511.

¹ A Pithiviers.
¹ Serait-ce le clos de Bussy, a
Trainou?

