—- LXVlll —

31 311313 quae vocatur Marsiacus in pago Nivernensi, ad
eumdem Caltesium 1131110305, sive Pauliacum, etc. 11 Ce
texte, 3011110013 30 (1111101113 (13 Louis V, est le veri-
131113, 31 0’351 1131 0113 erreur de punctuation que, dans
la copie (10111133 par Baluze du privilege de Leon VII,
on lit: α ...31 311313 quae vocatur MarsiacuS. In pago
Nivernensi‚ etc. » Le second membre de phrase ainsi ’
000113 1030ᾳο31311 (13 53115, 31 d’ailleurs la version du di-
1110103 (13 Louis V se lrouverait 0001111033, 51 11350111 31311,
1131 13 texte du (1111101113 (13 (1311010311 (0113113 XXXVII
de notre cartulaire) qui rend 3 1’331153 (1Ὀ1133115 α 3113-
1310 villam (11133 vocatur Marsiacus 10 11330 Nivernensi‚
ad eumdem Caltesium pertinentem. n

C'est (1000 bien 0311310310301 311 Nivernais 31 0011 311
Berry qu’il faut chercher Mat-siacus. Mais comme le
domaine de Εαὶἰεείιιε, (1001 Marsiacus dependait. est
35501301301 13 0011110003 30103113 (10 Chautay, canton de
La Guerehe (Cher), il faut que 13 (13113οὀ3003 311 ques-
tion n'en 5011 1135 1131 trop 31013033. La commune de
Marzy pres NeverS, 511033 311 face du Chautay, sur
l'aulre rive de 13 Loire, 13110οἀ parfaitement 3 03113
(1001133 31 (1011 3113 identifiee avec Marsiacus.

Enfin les (1111101035 (13 11113005 (331131 31 (13 Robert
1030110003111, eonjointement avec Maciacus 31 avec le

Marsiacus du NivernaiS, 11113 eglise situeein Mordiaco.
Le nom de Mardie (0301011 Νο1(1 Ε51 (1Ὀ113305) repond
parfailement 3 03 theme etymologique3 le nom de
Mordiacus figure d'ailleurs en d'assez nombreuses
01131135 s'appliquant 031131113103111 a 13 113101553 (13
Mardie, (1001 13 0113111113 (13 Seium-Crob< 31311 5313113111
5111111031 31 1301110131.

Dans le privilege d’Eugene 111 relalif aux 3311535 du
0113111113, 035 3311535 50111 13113335 30 11015 31001135,
(1011113 premier, 53115 11113 51130131, comprend exclusive·
ment les 3311535 (13 1Ὀ113311315, 13 second celles du pays

