—58' ,

Mariyny (Marinhiacum), pp. 540,
541.

Marinus ou Martinus* II, papa,
pp. 71, 84, [86].

MAm‘rAGltm, pp. 30, 35.

Marmzzqm, p. XCVII.

Marmoyne (Marcomania)‚ pp.
LXXXIII, XC VI, XCVII, 82,

Marmoutiers (S. Μαι-εἰη de), pp.
11, 139, 182, 183.

- Elemosina, p. 11.

Maroqilum. V. Mareau.

Marolio (Petrus de), decanus
magdunensis, pp. 421, 424, 426.

Marotte, semme-de Piviers, pp.
XIX, XX.

⁶ Marquieiz (Symon)‚ p. 484.

Marquier (Guillermus), rector
ecclesie de Fontanis‚ p. 480.

Martium, capellanu8,'p. 24.

Martinus, capellanus episcopi, pp.
179, 526.

Martinus II, papa. V. Martinus.

Martinus Billardi, subdecanus B.
Auiani, pp. 151, 244, 245.

Martinus de Clari, p. 173.

Mmrmonocmn S. Crucis, p. 8.

Martreio (Johannes de), p. 436.

Marvilier (Henricus de), mileS,
p. 281.

Marviller (Philippus de), p. 386.

Marziaco (Hugo de), p. 173.

Marziaco (Thomas de), pp. 173,
528.

Μανιῃ-εη-Νίυονηαίε, (Marsiacus)
pp. LXVII, LXVIII, LXXX, 39,
[44], (Morziacus) 48, (Mareia-
cus) 73, 81, [86], 127, (Mat-zoio)
184, (Mamaeum) 256, 330,
(Marzeium) 389, (Marsiacus)
520.

Mascons (Pierre de), p. XVIII.

Masiuncellae, p. 132.

Maso ¹, p. 209.

Massay, p. LXIX.

— (Bois de Sciat-Marem de),
p. 20.

Matheus, p. 463.

Matheus camerarius, pp. 101, 103,
106, 108, 110, 149, 158, 186,
197.

Matheus, clericus episcopi, p. 393.

Matheus de Altovillari, p. 328.

Matheus BordaiS, pp. 415, 416.

Matheus Hermenardi‚ p, 12.

Matheus de Magduno, canonicus
Aurelianensis, p. 428.

Matheus [de Monte Moranciaci],
constabularius, pp. 101, 103,
110, 149, 158.

Mathia, uxor Roberti de Froevilla,
p. 416.

Mathilde,. femme de Robert‚ p.
XIV.

Mathildis, comitissa Tornodori,

mathildis, mater Simonis de Bal-
genciaco, pp. 7, 14. V

Mathildis‚ uxor Ferrici de Joiaco,
p. 311.

Mathildis, uxor Guidonis comitis ᾖ -

Nivernensis et Forenensis, p. 330.
Matisconensis (Gauslinus, episco-
puS, p. CXII.
Mathieu de Barnage, p. XIX.
Maubertus, canonicus Aurelianen-
εἰς, p. 523.
Maubertus‚ diaconus, p. 119.
Maubertus, miles, p. 119.
Maubertus de Plesseicio, p. 118.
Maucrepon (Thomas de), p. 290.
Maumer (theobaldus), p. 362.

 

..-

¹ Maison? Clos de Trainou (Loi-

ret).

 

