..596-

11666101166, cancellarius Bituri-
066616, p 122.

116061, 0116110166 (1ὈΓΙό666, p. XVI.

Raye en Pontln‘eu (Hakis villa)
pp. XLVI, 38, [45], 79, [86],
126, 520.

Raymondus de Lodun0‚ capice-
rius AurelianensIS‚ pp. 449,
450, 451, 517.

Βεὸνὲοὴίεη, pp. LXXV, LXXXV,
CVJ‚CVII, (Area Bacchi) 48,
(Arebrachio) 57.

Rebrechien (Guillelmus (16), vica-
rius in 60016616 Aurelianensi,

p. 469. .
1160111666 (1101161166), p. 14.
116660110666, pp. 134, 259, 263.
ΒΕοΑιΙΑ jura post decessum epis·
copi, pp. 55, 102.
Reges (servorum familia), p. 32.
ReginalduS, capellanus altaris B.
Μ. Magdalene, p. 323.

11εεί6111666, filius Auburgis majo-

risse de Ulmei0, 1111166, pp. 378,
379.

Reginaldus (16 Alneto, pp. 325, 326.

Reginaldus Sanzavoir, 611166, p.
351.

Regna, filia J oh. de Rupibus», p. 390.

Regnaud Chartam, chanoine d’Or-

16666, pp. XVII, XVIII.
Regnaudus (16 Ρο606110, p. 327.

116116666666, 111166 Johannis Au·

(11ςεί6, p. 374.
Reims‚ p. 177.
—- (archevequc (16). V. 66116-
6166.
1161661666, major (16 136110, pp.
172,173,189.
1161116610 regalium jurium in de-
cessu episcoporum, p. 55.

ἱ6101661160 (Iohannes de), 611166,
417.

1166611166, prior de Colummevilla‚
pp. 27, 151.

116666666 (16 BrutoIiO, 1111166, Ρ,
319.

1166661166 (16 Curia, capellanus
altaris S. Iohannis Baptiste 16
60016616 Α616116116661, p. 218.

1166661166 Limoux, forestarius de
Trino, p. 209.

11666110, subdecanus Aurelianen-
616, p. 133.

1166111166 (16 8660616, 066061066
BiturIcensiS, p. 461.

1160666110 (Philippus (16), miles,

Rsssmssmm cmomconmu, p. XI.

116616 (Iohannes de), p. 147,
V. Porta.

RicharduS, archiepiscopus Bituri-
066616 (coepiscopus), p. 122.

Richardus Har-cuc, p. 317.

Richart Le Normant, p. xvl.

Richeldis, uxor Galtcri (16 Unolio,
p. 366.

1110116666 buticularius, p. 5.

Riciardus archyclavus Bituricen-
616, p. 122.

Rinforcatus 06166, p. 435.

Rimas Morentini, V. Bomoi-autin.

Robert‚ [maioe de Trainou]‚
p. XVI.

Robert de Brangier, p. 499.

Robertus 6111166, Cui-Ie Dei, p. 274.

1101161166, archidiaconus 8011116·
censis», pp. 310, 389, 401.

Robertus, cantor Aurelianensin.
decanus B. Verani ‹Ian-gogi-
166616, pp. 244, 251. >

1101161166, 6 piscopus Aurelianensi5‚
pp. XVIII, 413, 416, 437, 442,
458, 465.

1101161166, filius
Ρυω66, p. 364.

RobertuS, major, p. 143.

1166116661 de

