·‚—601 —

S. Petri de Fossatis (monachi), Sumt- Vidtre ( rremmevit'), pp
p. 313. CVI, 48.

Saiant‘erre-aux-Hommes ou Em· Sciat-Victor ἀῸνῑὲαπε, pp. XLI,
pont, (monasterium S. Petri Vi· LXIII, LXIV, CV, 61, 96, 228.
rorum„ pp· ΧΧΧ, LVII, G, 38, εαεηε- victor de Paris, p. Lxxm.

Saint- Vincam-des Viqnes, ὰ Or·
Mans, pp. LVI, LVII, 39, [45],
65, 80, [86], 126, 377, 464, 520,
535, 539, 541, 542.

Salanyur (bois de). V. Sainzan-

[45], 51, 65, 79, [86], 126, 226,
513, 520.
- capicerius, V. Benedictus,
- decanus. V. Adam archidia-
conuS, Gile de Boisson

Caillard.

Sami Pierre Ementelee (S. Petrus

in Semim Lala), pp. CV, 186,
541. ⁷

Scine-Pierre·Lemin, p. XV.

Saint·Pierre-le-Puezzier‚ (monas-
terium S. Petri Puellarum), pp.
LVII, C, 38, [45], 51, 65, 79,
[86], 126, 298, 351, 492, 520,

- decanus. V. Heni-ioue, =Za-
charie.

S. Porciano (Andreas de), archi-
diaconus de Borbonio in ecclesia
Bituricensi‚ p. 461.

δαὶηἰ-Ρνίυὲ, (capella S. Privata),
pp. XLI, 39, [45], 64, 79, [86],
126, 305, 377, 520, 535, 537,
540 n⁰ 1

Saint Samson d'Orleam (ecclesia
S. Samnitis), pp. CIV, 218, 537.

S. Saturnini cella, pp. XLI, XLII,
39, [45], 64, 79, [86], 126, 520.

ffueur.
SAL, p 11.

Salis (prior de). V. Stephanus.

Salis (Ebrardus de), p. 35.

Salome (Laurentius), p. 428.

Salomon, cononicus S. Marie [Car-
notensis]‚ p. 136.

Samuel judeae, p. 14.

Sanciae, ballivus episcopi Aure·
lianensiS, p. 485.

Sandillon (Robin de), pp. 509, 510.

Saulus (liebertus), p. 540 n. 1.

Sanzavoir (Herveus), p. 351.

Sanzavoir (Reginaldua)‚ p. 351.

Saram (Gon-idus de), p. 147.
Saran (Seu-annum), pp. 540,

(Β. Μανία de Sazennol540 n.1,
541.

Saran (Petrus de), mileo, p. 313.
Sa cotis. V. Cercotteo.
Smsnc‘no pro interfectione cle-

ricorum, pp. 58-59, 335, 338-343.

S. Sei-qe, pp, LVII, 39, [45], 55, Saudrevilla (Johannes de), armi-

80, [86], 126, 520, 541.
Βαὶηἰ-Βίρίετηοηά (Puteum S. Si-

ger, p. 460.

Sentiacum, pp. 80, [86].V. Sallu.

siemundi), pp. LV, 39, [45]‚ 65, Saumeriaco (Johannes de), milwe,

80, [86], 126, 520.

pp. 383, 387.

Sat‘nl-Sulpice d’Orldam, p. CIV, Saviyny¹ (Saviniaeuo),pp. XCIV,

Saint-Sulpice-lea·Bour9es‚ p. 35.

82, [86], 521.

S. Sulpicii (RainauduS, abbas), Ssswmwm· V· Saran-

p. 36.

δαίηέέῗῃηιρήοήεη (abbaye de),
p. V.

¹ Commune de Sandillon!

