—611 —

666 place 611666 dans sa 60111· avec licence de pereer 666 porte 66116 16
mur 61166161. 3

111. — 1092, 30 novembre. BeauvaiS. — Foulque5‚ eveque de Beau-
11616, 01111661 de Laneelin le jeuue l²abandon de 666 pretentions sur 166
hommes de Sainte-Croix, pour lesquelles 606 pere LaneeIIn avait deje
ruit amende honoreble. 4

IV. -' [1137‚ 15 61111- 1145Ῑ. - Este, 6166666Ὀ116666, regle 611
difien-eni 616116 entre le doyen Etienue et le chapitre 611 enjet 6661611166
66 16 malr-ie (16 Pierre de seinte-Crob ¹ et 666 610116 de montonnage

et (16 1166663636. 5
V. — [1146-1153. Probablement 1149]. Testament 66 Simon de Beau-
geney. (Reproduction en fac-simile.) 7

vt. —— 1155 [av. le 1⁶¹· eoum. 01166116. - Μ6666666, eveque d’orleans,
1660611611 66 6116ρί116 66 sainte-Croix le 61011 6’6111·6 606 60366 etde tou-
cher les revenus 6616111 16 16661166, saus les droits des 616616166166. 16
vl1.—- 1121 [61116616 3 60611. -1666, eveque d'Orleans‚ necorde 611
empna-e 6 perpetuite 16 11111666 Villepion et le 6106 (16 vigne de Golguy. 17
VlIl. — [1155-11591. — Roger‚ 611116 de Saint-Euverte‚ donne 66
6116111116 66 Salute-Croix XVIII deniers de 66116 sur l’eglise de Salut-
Liphnrd 60116666, 66 &change du champ Hegron. 18
IX. — 1136, 6 mars. — Etienne‚ doyen de Sainte-Croht, menace
tl’exoommunication quicunque 616616 (1660116616 666 precaires 06 en 1616
1166616166106, 61 permet de donner les 16616066 66 6101116 qratis vel
eum servitio en 666 66 11666666 66661166 16616066. 19
X. - 1159. -— 8611161166 arbitrale reglant 66 6661166016 entre 16 6116-
pitre de Salute-Croix et ‹ 611-11166 ι 66 Massay 66 sujet du bois de Sain-
langueur. 20
XI. — 1153 [apres 16 10¹· 6061]. - Reglement des droits 611 maire
Albert, 1116 66 Pierre, et declaration que la mairie n’est nullement
herediteire. 21
x11. - 1115, septembre. - Daimbert, archeveque de 5666, 6660166
au (1116ρί116 deux autels 6 Fontaines et 6 Ormoy en Etampois, pour un
6666 666661 66 cinq sous. 24
XIII. - [1171-11761. —- L'archeveque de 8666, Guillaume, 6061111116
l'entente Intervenue entre 16 chapitre (1Ὀ116666 61 166 moines de Bon-
neval. 26
XIV. — 1171, 1311611166. - Composition entre le chapitre de Sainte.
Croix et 166 lepreux de Bonneval‚ au sujet de l’achat de Vaudran. 27
ψ XV. — [nm-1136} — Composition en'tre le chapitre de sainte-Croix
et Regnaud de (ἱ16ς6γ, 66663616661101611166 61 666 terres 66 Maray. 29

“¹ Ne faudrait-il pas 6116 mairie (16 16 Ρ16116 66 Sainteaecroixt Cf. p. 1732
ssebertus, major de Petra.

