-556—

Bouegs ou Bouviers (Stephanus),
p. 65.

Brienne (Breonna villa), p. 70.
Brilly ¹ (Βεείὶῑί), p. 408.

Boulains (Guillermus), eanonicus Brinon ² (Βνίεηο), p. 61.

AurelianensiS, pp. 494, 495.
Bouloqne, pres Blois, pp. 486, 488.
Boury—Dieu (abbaye du), p. LVI.
Bouryes (Bituricis), pp. 35, 37,

121, 365, 427, 528.

- Sales (BovinuS, prieur de)
p. 461.
V. Biturieenses archidia-
coni, archiepiseopi, etc.

Bouryoyne, pp. XLIX, 79, [86].

Rom-queit (Bm-yet), pp. LII, 15.

Bousier¹ (Herbertus)‚ mileS, pp.
XVI, 219, 220, 278.

Boutelou (Landry), p. 498.

Bovium, prior de Salis Bituricen—
eis, p. 461.

Βονο, capellanus B. Marie Magda-
lene Sancte Cruci8,pp. 376, 377,
402.

Boyau (Guillaume)‚ ecuyer, p. 482.

Romus, p. 228. Cf. Boel?

Bracieuoe (Braceos), p. 500.

Brane eomitissa (Agnes), p. 224.

Brangier (Robert de), p. 499.

Branlis (Stephanus de), p. 298.

Bregniaco (Johannes de), cano-

nieus BituricensiS, p. 461.
Bneuuaemu, pp. XIV, 99, 104.
Breon, Breun, Brevin (Adam).

V. BrouinS.

Bremma villa. V. Brienne.
Brevin (Adam). V. BrouinS.
BriciuS, eanonicus Magdunensis‚
Brictiu8‚ Pitverensis cler-ioue, p. 35.
Bricy (Briesiacus), p. 69.

Briders (Hugo), p. 166.

 

¹ correction de Bofleriue et Bois·
sier (p. 219). et de Bossert (p. XVI).

Brinvillier‚ p. XVI.

Brisellus de Cheudri (Oneum-y),
p. 160.

Brissi (Gilo de), nepoe Leberti
decani Aurelianensis, p. 350.

Brissiaco (Gilo de), p. 253.

Brissiaco (Hugo de), mileS, p. 254.

Brissiaeo (Ranerius (18), p. 254.

Bassiacum. V. Briey.

8111811118, pp. 54, 525.

Brito (Andreas), p. 188.

Brito (Radulphus)‚ p. 362.

Broart (Guiot)‚ p. 47⁷.

Brocis (lohannes (18), eanonicus
AurelianensiS‚ p. 464.

Broeis (Petrus de), clericum,
pp. 464, 465.
Brozium Monblem', pp. XCI, 81,

[86], 521.

Brouins (Adam), canonieus S. Cru-
cis Aurelianensi8‚ p. 35. (Bre-
vin) 156, (Breon) prepositus et
eanonicu8‚ 1613 Brenn, arehi-
diaconus AureL, pp. 281, 283,
285, ou Breon.

Broye (Hugues de). V. Bardulfus.
— (Odolrie de). V. odolricus.
— (Raynard de), p. LXVI.

Brueriis castro (lohannes de),
p. 472.

Brumatin (Johannes), p. 528.

Brunete‚ soeur de Raoul de Che-
neviereS, p 500.

Bruetoyilum‚ pp. XLIX, 79.

Brutolio (Renaudus de), p. 319.

1Commune de CoinceS, canton de

Patay (Loiret).

² Cher, canton d’Auhigny.

