—Clv—

Corneille y sut fonde, et 16 fait, par un chevalier 01166-
6615, d'avoir 1611110116 la des reliques de ce 561111 66 fut
qu'une coincidence, 6116161166 116111·6116, 16615 (1111 11’6 1166
6 voir avec l’origine de cette 10661116.

L'eglise de Cornilly n'est plus mentionnee parmi les
possessions de l’eveehe posterieurement 6 16 1111116
(1Ἐ1186116 ΙΙΙ; 6116 devint un 11116616 (16 l'abbaye de
Chezal-Benoit en Berry.

La seconde bulle d'Eugene III (ll fevi-ier 1150) 6011-
firme 611 6116111116 (16 Sainte-Croix la possession des
6811565 (16615 (165 6811565 seulement) lui appartenent3
elle passe completement sous silence les autres pro·

prietes du 6116111116.
Certaines de 665 6811565 5061 (1616 616611066665 plus

116111 (Saint·Martin·du-Mail‚ Saint-Laurent, Saint-Ger-
vais, Neung-sur-Beuvron, Trainou, Loury‚ TerminierS‚
Sougy, Mardie, Saint-Martin-sur-Loiret‚ Ormoy-la-Ri—
viere dans le pays d'Etampes, Maray et Poisieux 611
Berry).

Il nous reste 6 faire 6011661116 165 6811565 suivantes
non 5181161665 (1665 165 (1111106165 ρ1666(16615 61 1116611011-
6665 11011116 premiere fois en 16 1111116 (1Ἐ118666 III : ,

Eccnssm SANCTAE LAETAE. — L’eglise Sainte-Lee, 5111166
11015 (161’666611116 primitive (1Ὀ1166115, 651 60616166 pour ι
16 premiere fois (16115 11116 6116116 (16 93οε par cette
charte, Η1181165 16 (1166(1, 11616 (16 Η1181165 (361161, 1615611
(1011611011 aux moines (1111 6(10111616111 111115 tard le nom
de religieux de 561111-5661506, (16 l’abbaye de Saint—
Symphorien, 61 11 y joignait les deux 6811565 (16 Sainte-
Lee 61 (16 Saint-Sulpiee (cam duabus ecclesiis in hono-
rem sanciae Laetae sanctique Salpitii in suburbio praefalae
urbis positis).

Plusieurs ecrivains 0116611615 061 pretendu que Sainte-

 

