-- xxm —-

que ce meme prelat, dont il parle 01610160601 a 16 troi·
516106 personne ¹ (61 qu'il persiste 6 appeler vir· venera-
bilis) s’est presente devant lui pour lui (16016οᾱ6116
confirmation des privileges des precedente papeS, qu'il
designe‚ 60011611610601 6 l'usage, 5005 16 nom de prae-
cedentium patrum.

Evidemment, 16 110116 n'est pes authentique; elle ne 560-
1611 61116061· (16 16 6116066116116 pontificale. On peut 1116106
conjecturer (1616 que celui qui en 6 6011111056 16 texte s’est
inspire d’un diplome royal 11606615, car les expressions
plus 11601 16ρρο11665 ‹ noverit... 1610 praesentium quam
futurorum solertia, ι et 5011001 ι 6111605 00511601 sere-
nitatem » 5001 empruntees 60 formulaire de 16 61160661-
lerie royale de F 16066. Ser-enites 60111106 Altinum, que
nous retrouverons plus loin, 5001 (165 111165 116111106116-
111601 pris 6 66116 ⁵epoque par les 1015 carolingienS,
mais dont les papes n’ont jamnis fait usage.

Apres 661 61111056, 16 Souverain Pontife (1661616 66-
60611111 favorablement 16 demande de 1611600611600-
mere 61 60061106 1011165 165 possessione de l'eglise d’Or-
16605. Ρο15, 56 16161601 aux immunites accordees par les
empereurs 61 165 1015 (16 F 16066 6 66116 eglise, il lui ae-
corde un privilege d'immunite exactement semblable
jusque (1605 565 moindres details 1 defense 6 1005165
16ρ1656016015 (16 1’60101116 judiciaire de penetrer dans
les edifices religieux 61 dans les possessione de 1631156
pour y exercer aucune (165 fonctions de leur 0110151616,
606006 (165 prerogatives de leur pouvoir; permission h
l'eveque 61 6 565 50666556015 (16 jouir des possessione
de l'eglise en paix 61 60 11116116; remise complete 6

n- ..— *—--—-—--—-

¹ Le meme incohet-enee se semar-que dans la bulle de Benolt VII
pour Saint-Benoit.

