-569-

Gauiridus, sacerdos, p. 166.

Gauii-idus, vicecomes castriduni,
pp. 370, 373.

Gausridus de Auvernia3 Barba-
rins; de Basochiis3 Bonus
Amicus; Borrelii 3 de Buui ς
Carpentarius3 Chathelene; de
Codrayo; de Codreto 3 de Cra-
ciaco; Dray; de Gaudignia003
de Haon 3 de La Fontene103 Lu-
minardus 3 de Malemuce 3 de
Menelleio Giraudi3 de Mota3
Paleteau5 Passerelius 3 Pele-
rin ς Pichot de Brueria ; de Pilo
extort03 de Plesseyo ; Pope·
lim ; Robachet ; de Rua Nova ;
de S. Brisson ; de Suliniaco.

V. ces mois.

Gauqiacum. V. Jouy sur Bonnde.

Gauslinus, episcopus [Matisconen-
sis]‚ p. CXII.

GauslinuS, cancellariae, p. 72
(Em-atum).

Gauterius‚ archidiaconus, p. xvn.

materias, archidiaconus Dunen-
sis. pp. 29, 154, 166.

GauteriuS‚ episcopus Aureiia-
nensi8‚ pp. IV, 70, 73.

Gauterius Hospitalarius (1,ὴόῑο-
lier), p. 523.

Gauzbertus, archipresbiter Bitu-
ricensiS, p. 122.

Gauzfridus(rAOZ‹1>P1DVC)‚ p. 122.

Gavenoilus, pp. [44], 81. V. Cha-
venay.

Gazo, armiger de Pomm, p. 364.

Gazotia, fllia Roberti Chenart,
p. 471.

Gazotus 1311011311, armiger, p. 470. ’

'Geminiaco (Tesricus de), p. 160.
deiyny, pp. XX, CVIII, (Gumi-
m'acum) 48, (Geminiacum) 130,
(Gimiyniacum) 305, 408.
Genoli <Milo de), p. 222.

Geona. V. Josnes.

Georgius grauitarius, p. 142.

GerarduS‚ p. 133.

Gerardus [Bianchi], episcopus Sa-
binensis, pp. 506, 507.

Get-haume, p. 122.

Gerbertus levita et decanus Bitu-
ricensis, p. 122.

Germz'qny (Cher) (Gevminiacum),
pp. LXXX, 73, 81, [861.

Gervaise (La), Ger-avam, pp.
XCIII, 82, [86], 167, 168, 170,
174, 200, 209, 258, 521.

Gervasius, archiepiscopus Remen-
sis, p. 90.

GervasiuS, episcopus Cenoman-
nensiS, p. 97.

Gervasius, filius Buchardi de Mag·
duno,116.

Gervasius sacerdoS‚ p. 254.

θευεηίοίιιε. V. Chavenay, p. 39.

Gidy (Gidiacum)‚ pp. 333, 364, 390,
(Gisdiacum) 526.

Gna, uxor Iohannis Morini, p. 449.

Giie de Boisson cainan, doyen de
Saint-Pierre-Empont‚ puis cha-
110100 (1ὈΓΙέ3ηε, pp. 451, 511.

0111013, uxor Iohannis Guarnaud,
p. 405.

-Giletus Grantmarrier, p. 475.

Gilies ou Gilo d’Amponville3 de
Brissi; de Loriaco; Paste3 de
Ponville; de Rogeret03 de Tor-
1100110. V. ces mois,

Gne, archiepiscopus Senonensis,

Gilo, filius Gauterii Asini, p. 143.

Gilo, rector ecclesie de Marzeio,
p. 389.

GilotuS, filius Gilonis Pontii de
sax-golio, p. 304.

Gimo, dominus Maduni, p. 35.

Gimo, frater Petri de Oliveto‚
p. 204.

