...le—

fipia conseranda, 3113111111 suivant 3111113118 (13 dignius parmi les
dignitaioes et d'amIquioe parmi 133 ‚chalamne-03 et, (13113 13 eas
d’absence de 3311113111 est 31110111, 0111’311311(1,13 deux 3311131333
311133 la 31311113 311111133ς 311133 quoi, 11 sera 1101111113 uu 1131131133
vacant par celui qui le suit immediatement 1131· ordre 113 dignit& 011
(1’31111(11111ἐ.

Ful. 211110 31 26 10. 1273. Ωωτέβίἱου et ‚explication (111 31131111
1331313331 (111 l‘on 3011110113 plusieurs 6⁸⁸..

FoI. 26 r⁰ et v9. 1276. Guinaume, (loyen, 31 13 3113111113
(ch. CCCXXXIII).

Fol. 26 v⁰ . 1272. Β3131133 (13133311011311311011133 ceux ,qui nuntient
plaid& contre 13 3113111113 comme procureurs ou avoeats.

Fol. 26 v⁰. 1272. Deerat du 3113111113 portant qu'il sera pris
1211. p. sur les premiers fruits (13 13 prebende de tout nouveau
01131101113 pour acheter des 1311133 ou des ornements.

Fol. 27 r⁰. 1272. Confirmation des deux rbglements (εἰ-(133333
par l'equue (1Ὀ1133113.

Fol. 27 v⁰. Huges doyen 3113 3113111113 (ch. LXXX).

Fol. 27 v⁰. ,531111 Louis 101 (ch. cccxix).

Fol. 29 r⁰ . Rbglement du chapitre pour augmentet 133 (1131111111-
110113 1333331133 3 13 graud’messe des principales 13133 30133331133.

Fol. 29 10. 1236. 831111 Louis (ch. CCL). *

F ol. 29 r⁰. 1236. Ingeburge (ch. CCXLVII).

Fol. 29 v⁰. Affurement par 13 3113111113 de Saint-Avit pour 11113
maison (13113 3011 (1101113 a XII 3. p. pour droit de relevoison ε 311-
111011νό par l'Equue (Cf. 311. CCCLXVIII).

Fol. 30 1ο. 1226. Achat par 13 3113111113 d’une maison 3101113
Saint·Avit‚ avec affurement de XII 3. 11. (13 1313νοί303 h plaisir.

Fol . 30 1⁸⁰. 1257. 11311133 (133 3011111113331133 (13 331111 Louis pour
133 (110113 (1113 brennayium et diminayium.

Fol. 30 v0. 1286. Robert dit Peaudecert 3311313 13 11131113 (13
Τ13111011 pour 40 II. (13 Robert 31 (13 Mamuda», sa femme.

Fol. 31 r⁰. 1207. Contestation sur certains 11133 313 3 Τ13111011,
111εέ3 11311ᾊνέε1113 1131133333 31 13 domm, arbitres du chapitre, 31
Thomas (13 Puteolis, qui les a 1313333 au (1113111113 3 qui 3011 11313
133 avait 1331133.

Fol. 31. r⁰ 1244. Vente d'une par-tie de la (111113 (13 Τ13111011.

Ful. 31 1⁰. 1281. Vente d’une maison (1113 La Gristrerme, 3133

