— 562-

Conrmmnonms bonorum et im-
munitatis :Leo vn, p. 37; —
Benedictus VII, p. 44; —— de-
caniae, p. 46; - Eugenius 111,
p. 473 -— episcopi, pp. 50,
(Iun. II) 52, 53; - Alexan-
der 111, p. 613 — Carolus
Calvus, p, 633 — Ludovicus
Pius, p. 663 — Carolus Calvae,
p. 683 — CarlomanuS, p. 703
- Hugo, p. 783 — RobeituS,
p. 863 — Ludovicus V, p. 1253
— Lotharius, p. 518.

CONJUGAT1‚ p. 30.

Constencia, regina Francorum,
pp. 106, 526.

Constantia Curtalupoe, uxor Ste-
phani filii Berardi‚ pp. LV,
LVI.

Constantinus, decanus Medii mo-
nasterii, p. 35.

ConstantinuS, decanus S. Aviti
AurelianensiS, p. 470.

Constantium, subdiaconum p. 119,

Constantius de GraniiS, p. 397.

CoNsusswomsss‚ — ecclesiae Aure-
lianensiS, p. 62 ; - villa Galli,
p. 346.

Gontre Oche (La) ¹, p. 414.

Coqua LaurentiuS, pp. CXI, 173.

Coralli (Coureau) (Petrus), mileS,

pp. 383, 384.
Corbeil (Carbonum), p. 480.
Corceaux (Simon de), p. 509.
Corceles (Ferricus de), miIeS‚
p. 322.
Cormainville (Colummevina) ,
p. 29.
Gomilly (monachi de Conway),

 

¹ Moret, commune de Rouvray-

Sainte-Croix (Loiret).

pp. CIII, CIV, 9, (Cornelia-
cus)51.

Corrasle (Gofridus), p. 147.

Corraux (Radulphus), p. 307.

Gorvai (Evrardus de), p. 323.

Gonwiussonvssm, pp. 22, 159, 165.

Corvino, soror Guillelmi Jodoini,
p. 41⁷.

Coenonium. V. Couasnon.

Costantiu8‚ archipresbiter Bituri-
censiS, p. 122.

Couasnon (coenantium), p. 104.
ΗΘΜ. cumam, emmu- aad,

Cour-sur·Loire (Curris), pp.
LXXXI, 40, [44], 80, [86], 127.

Gourcellis (Johannes de), p. 443.

Gouroy (Uareiam), pp. LXXXVIII,
80, [86]. ¹

Gour-Dieu (monachi Curt'e Dei),
pp. 139, 246, 265, 273, 341, 342,
360, 471.

— abbe. V. Petrae, Robertus,
W., WillelmuS.

Com-mem in (Curta Maximam),
pp. LXXXIII, LXXXIV, 80, [86],
500.

Courteheuse (Petrus), armiger,
pp. 463, 465.

Coustosii (Le Couteux) (Guiller-
mus), p. 492.

Craciaci (Petrus, dominus), p. 307.

Craciaco (Gausridus de), diaconae,
pp. 119, 180, 221.

Cruciaco (Rainaudus de), pp. 30-
32, 60, 100.

Graciaco (RaInaudus de), filius
Stephani, pp. 32,33-35‚ 136-37,
523, 524, 529.

Craciaco (Stephanus de), pp. XV,
32, 100.

Graciacum. V. Grapay.

Crania (Galerannus del, pP. 292,
297, 311.

Crasseio (Petrus de), p. 193.

