- 827·-

CCXXXII. - 1234, mai. — Pierre de saint-Lyd et Adeline, 88
femme, engagent pour 60 livres parisis 18 moni& de leur dime de hle de
Saint-Lye. 324

CCXXXIII. — 1234, (881. -- Giraud de Poinville appr-ouva la dona·
tion par l’dveque Philippo au chapitre du stef (18 villiersmartin. 325

ccxxxlv. — 1234, 30 mai, Aulnay. — Rssception par un chanoine
(18 Saintes-Cro& (188 cautious relatives 8 l'acte prdcddent. 326
CCXXXV. — 1234, juillet. — Vento au chapitre par 18 veuve de Denis (18
18 Ronoe (18 888 demaine d’Auvilliers, (1 charge (18 rente viagbre. 327
CCXXXVI. — 1235. - Echange avec Aubert (18 Villepion de 4081·-
ρ8818 (188 bois (18 Planquine pour I’usage (1888 ces bois. 329
CCXXXVII. - 1235. 28 mars, Montenoison. — Exemption (18 gite
octroybe par 18 comte (18 Nevers aux hommes et 8 18 terre du chapitre
A Many. 330
ccxxxvm. — 1236, janvier. — Vento au sous-chantre par Phi-

lippo du Rondeau (ἲ) d’une place au Champ-Hdgron.
CCXXXIV. - 1236, ἰέντίετ. - vente semblable par [Ager To-

dr{fl-XL. — 1236. - confirmation episcopale (18 18 charte (18 Legi}
(ch. CLXX). 333

CCXLI. — 1236. - Don par reveque Philippo de 18 dimo de
Gidy. 334

CCXLII. — 1236, aont. Villoiseau. —- Assignations royales sur les
biens (18 Hugues le Bouteiller et (18 1888 (188ιί8, 88 favour (18 18 cba-
88118 8 tondet· 88 expiation du massacre des clercs. 335

CCXLIII. —- 1236, dhcembre. — Saint-Euverte promet 8 Sainte-
Croix quatre sous parisis sur les vignes du pressoir Tiaut (7), pour
32 deniers payds aux chapelains de sainte-MadeIeine. 336

CCXLIV. — 1236, (1888(8188. —- Cession de 3 sous (18 cens 8 Vil-
liers-Martin. 337
CCXLV. — 1236, decembre. — Assignation sur 48 arpenta sis 8 Lu·
ybres des 12 livres de rente auxquelles est condemn& Hugues 18 Bou-
teiller 8 cause du massacre (188 cleros. 338
CCXLVI. — 1236, decembre. — Hugues 18 Bouteiller ratifie 18 prd-
88ἀ88ῐ8 assignation. 339
CCXLVII. — 1236, decembre. La cour-Dleu. — Metuo ratification
(18 18 (8188 1838181838, qui a 888 terres (1888 808 douaire. 340

CCXLVIII — 1236, decembre. La Cour—Dieu. — La reine Inge-
burge 888118 l'approbation par Guillaume 18 Bouteiller (18 l’assignation
precedente. 341

CCXLIX. - 1236, (1888(8188. - L’abbe (18 La Ceut-Dion abandonne
88 chapitre 18 8188818188 partie des 48 arpenls 88813888. 342

CCL. — 1237, janvier. Meulant. — Approbation par saint Louis de
18 charte CCXLVI. - , 343

