... 6233-

chvl. — 1215, 7 novembre. - Appli'cation par P. (18 ἐ Rusoo ³»
(111 don fait au chapitre par Ebrard (18 Chateauneuf de seize sous 1141
rente. &³2
CLXVII. — 1216, mars. — Arbitrago (18 'l’arohidiacre Ι(18 Benace,
&aeaut les limites entre les bois de Planquine et ceux de aduenae
Bricy. · 253
CLXVIII. — 1216. —- Regiemem destina· a samogam& an chapitm
Ia ρτορνιόὶὸ des donations de 1811 Herbert de vitry, nourrier. 255
CLXIX. — 1216. - Vento (18 (1111188 au chapiwe par Jenu Papia,
maire (18 1111618256
CLXX. -1.217 - hebor-t, doyen (18 Sainte- croix, (168168 que 188
cures de (18 son doyennd poam-ont, aa jour de leur dices, disponer (188
fruita (18 leurs vignes ayant recu leur premiere 188011 en temps oppor-

au(¹3L2I211.—- 1217, juillet. —- Accord entre 18 couvent d’Au‘bt’coufff’gt
Sainte- 01·on d' 01188113. 258

CLXXII. — 1218. - Rachat par saint-Euverte et Saint-Donatien
des repas dus ὲ ὃαὶη18-Οτοίκ.

CLXXIII. — 1218, 6 ⁴men-⁸ (2 des nones). Lmen. a* emanation par
Honorius 111 du rbglement (18 Μειῃαεερε relatis au sous-decana. 261

chsxw. ω·- 1218, 17 mars (Ides). Lau-au. —- firmarius 1111 'adcorde
at chapitre les dlmes des novales des terres 81 bois qu’il 9088661111 amm
18 concile. 262

CLXXV. - 1218, 27 avril (27 des cal. de mai). vatican. - Confir-

mation ptr Honorius 111 des processidns de saint-Mesmin, Saint-Vrain ,

de Jargeau et saint-Liphard (18 manag, des ravenas des prebendas (18
saint-Piera (18 many, (18 Safint-Benofl, de Saint-Meizmin 81 (18 8111111-
fflp‘hard de Meung, des 118ηεί0118, oens ‘et &opas dus pai· comninos
631188εά 8811118-Οωί11, ainsi que (18 aa J‘uridiotion Spin-{tuelle ot tem-
porelle 811 la ville d’Orldann et dans ses villas, 6311885 ot paroisse& 263

CLXXVI. —— 1218, juin. —·— Assemiment du chapitre ὀ Nagago-
ment de rendablet& contractdpar l’6veque envers 18 1Ὸί pour 181011118-
oemmeut 8611168 ὰ sully-sur-Loffoe. 264

CLXXVII. — 1218, 17 novembre. — 'Compromis ‘accepte par 18 ’01181-
111118 et ses hommes (18 Mardi& pour 18 ’1881816851 de la *dime des
vignau. 265

CLXXVIII. a* 1219, 26 31111νί61. 01168118. —·- ’8811181188 arbium& relt-
tivea la (111118 des vignes (18 Ματάίἑ, condamnant les hommes de Mar·
(116 ά =payer 3 κ 1838118 »1 «ριν arpent >et 300 *iures par-isit vamme indem-

nius pour 18 ριεεὲ. 266
CLXXIX. — 1219, 30 janvier. ·-·- Promulgdtion 'par loz dfflguds
apostoliquos (1818 ρι’έοὲἀθιπε sentence. 269

CLXXX. — 1219, mai. -- Compromis du chapitre de sainte-Gne& et
du M de Nauna, ·(1’11118 part, ‘et &a l’mffldiaore de Sdlogne, Μῶα-8,

