- 565 ..-
Echetla (Scala), pp. 21, (Echelioe) Ernaldus hospitalariuS, p. 142. Ἰ

237, (Scale) 409.

EgidiuS, rector de Baigniaco,

p. 512.

Egidius de Dumo Gaillardi, cano-
nicus Aurelianensis, pp. 451,

511.

Elisabet. fllia Joh. de Rupibus,

pp. 390, 391.
Elyota, amita Odonis

Enpzbgog villa. V. Villamblain.
Eumnmo malefacti, pp. 4, 5.

Emer-ville (Emeri villa), pp.
XCVII, 83, [86], (Amerville)

477.

Engebaldus. archiepiscopus Turo-

nensiS‚ p. 142.·ς ,

Enyenville (Acone villa), pp.
XCVII, 82, [86].

Entelmus de Teiaugio, p. 14.

Emscoponum electio, pp 42, 71, 85.
’ Eoum‘rus, pp. 31, 32, 100.

Bonus de custodia, pp. XII, 7.

Erardu8‚ archidiaconus Bituricen-

sis ecclesie, p. 122.
Erbaudi villa. V. Arbouville.
EnsEnvomu, p. 187.
Ercengerus, p. 5.

Erchembaldus dictus Pejorlupo,
p. 216.

Em-:c‘rxo in duplex festi S. Nicasii,

p. 354. — S. Genovefe, p. 447.

Eremburgis‚ soror Guillelmi Jo-

doini‚ p. 417.

Eremburgis, uxor Benedicti Sade,
Ετξέηῗιῗιῖςίε, uxor Johannis, p. 320.

Borelli‚

Ernaldus BlesensiS, p. 166.

Ernaudus Porterius, p. 231.

Eruimmarus archidiaconus [Bitu-
ricensis], p. 122.

Emotrensis vicaria. V. Arnazses.

Eschivardus, filius Mellerii, p. 12.

Esc[or]nant Petrus, p. 14.

Escrennesfficreone), pp. LX, 39,
[45], 80, [86], Treonas (ev r.) 65,
126, 520

Espechardus, prepositus BlesensiS‚

Espesonvilla (Stephanus de), ar-
miger, pp. 371, 373, 374.

Espesonvilla (Willelmus de), cle-
ricuS, p. 347.

Espyvant (Johannes)‚ p. 495.

Essarts (Les), Assartis, p. 209.

Estival (Reginaldus de), mileS,
p. 300.

Etampes (stampis), pp. 15, 25,
149, 195, 196, 294, 295. 296,
314, 322, 415, 433. 439, 460,
476, 478, 479.

- chantre de N.-D. V. Wil-

lex-mus.

— doyen. V. GuillelmuS, M„

Philippus.

— doyen de ste-Croix. V. Pe-

trus.

Etampes (Pierre, archidiacre d’),
pp. 325, 326.

Etampois, pp. LXIX, LXXVI,
LXXXVIII, CVIII ; (territorium
stampense), p. 48; (Stampensis
payns), pp} 80, [86]‚ 9⁷, 1083
(Stampesium), p. 238.

Ermenjardes, soror Petri Binan, Εῐὶθῦῐῑθ, maire de Terminier&

p. 363.

ErmenteuS, episcopus Aurelianen-

sis, p. 519.

ErnalduS‚ abbas S. Launomari

Blesensis, pp. 206, 227.

p. XVII.
Etienne de Pailly‚ p. 499.

Eugenius 111, papa, pp. VIII, XI, ’
XXX, XXXIII, XXXIV, XXXVI,
xm, XL111,L, Lu, Lm, mv,

