—551 -

-— banliva, p. 258.

Burgus Novae, pp. 235, 513.
calceata S. Lazari, p. 376.

capella manus mortue,

p. 540.

curia episcopi, p. 3.

domus ad Crucifixum, p. 435.

domus Dei, pp. XVI, XVIII,
513, 538.

domus elemosinarIa, pp. 356,
481.

domus furni de cathena,
p. 148.

Elemosina, p. 9.

Fabricatoria, p. 356.

Leprosi, pp. 9, 15.

Majus Aledium, pp. XVIII,
356, 436.

Martreium, pp. CI, CII, 1,
51, 377, 392.

murum civitatis, pp. 2, 3,
87, 88, 91.

PonS, p. 292.

Porta Burgundica, pp. XV,

Porta DunensiS, p. 376.

Porta Parisiaca, pp. XL, 41,
[44], 84, 469, 482. 513,
542.

Poterne Chesneau, p. XVIII.

studium, p. 505.

Tiucturaria‚ p. 535.

Tour S. Samson, p. XL.

vicus Fabrateria nuncupa-
ωε, p. 217.

vicus Malleti, pp. 481, 482.

vicus SerpentiS, p. 438.

AurelIanis (Johannos de), mileS,
pp. 452, 454.

Ansaona (Albertus de), canonicus
AurelianensiS, p. 467.

Authie (ζ’), τίνίἐτο. V. Aleveqia.

Autissiodorense capitulum,p. 344.

Autroche (P. de), p. 365.

Auvernia (Gaufridus de), cantor
Gargogilensis, p. 528.

Auvilliers (Altum. villare), pp.
LXV, 80, [86], 328.

Avalone (Theobaldus de), perpe-
tuus vicarius S. CruciS, p. 492,
- cura de sainte-Colonum,
p. XX.

Avaray, Avaziaci (Profectum),
p. 13.

Avazaiaco (Hernulfus de), pp.13, 14.

Avazay (Robertus de), p. 14.

Avelina, mater Guillermi de Co-
drayO, p. 495.

Ammamu, p. XVII.

Averzaio (Iohannes de), p. 528.

Aviardi (Aalardua), p. 528.

. Auxuma, p. 344.

Azineriua, canonicus Aurelianen-
siz, p. CXII.

Β., decanus BlesansiS, p. 227.
Baatel (Stephanus), fratrum mino-
rum, p. 385
Bacoon (Beccons), p. 216; (Βα-
cuns), p. 393.
Baiyneaum (Baniolos), pp. LXXX V,
80, [861.
Baiqniacum. V. Boiyny.
Bailleau (Mahe de), p. 478.
Balduinus cancellarius, pp. 90,97.
Hammoniacum, pp. XV, XVII,
XXXVI, XLII, XLIII, C, 7, 11,
14, 361, 411, 536.
- abbatia Β. Maria, pp. 11,
14, 51.

Domus Dei, pp. 9, 14.
ecclesia B. ffirmini, p. 14.
elemosima, p. 10.

Leprosi, pp. 9, 15.
monachi S. Sepulcri, p. 10.
pona, p. 14.

