-XXl-

qualifie d'autres de Fcilsclzunq). Nous n'avons pas cru
pouvoir les accepler aussi facilement.

La bulle de Leon v11, si on la compare 8 (1·8111183 do-
cuments contemporains‚ se compose des 8181118813 sui-
vants : .

1) Un preambule ¹, des clauses finales et une date
semblables - le premier comme formule mutatis mutan-
ἄιε, 183 secondes 81 18 troisieme sans restriction, — 8
18 1111118 (18 confirmation des possessions de saint-Renou-
sur·Loire‚ obtenue de Leon VII par l’abbe Odon ². ’

Α 8818 rien d’etonnant. Ce preambule est d'usage cou-
rant (18113 18 diplomatique pontificale du x· siecle.
D'autre part, il serait possible que l'eveque d'Orleans 81
1’811118 (18 581111-Β811811 818111 entrepris ensemble 18
voyage de Rome ou envoye une mission commune ou
deux missions paralleles; les deux bulles‚ ayant 11811811

meme diocese, aur-aient 818 expediees 18 meme jour. Ce· -

pendant, il 831 (18]’8 singulier que la meme 3111111118118118
38 reproduise sous Benoit VII ;81, 88118 fois, les editeurs
des charles de Saint·Benoit taxent absolument de faux
la bulle relative 8 88118 abbaye 3. ·
. 2) 1)’1111 long passage relatis 8 18 liberte des 8188118113
episcopales 81 8 (1’81111·83 privileges de l’eglise d'Orleans.
Ce passage s’etend de la ligne 27, p. 41, 8 18 ligne 27,
p. 42, 81 commence par 883 mots ε ι Ε1 quia nostra 311111 ,
periculosa tempora, in quae fines saeculorum devene-
runt... ι.

3) Ε111111, 18111 18 reste se retrouve presque 1811188118-
1118111 mutatis mutandis (18113 18 pancarle de Louis V, roi

¹ Iusqu'au mot Proinde, p. 38, 1. 6.

² Prou et Vidier, Recueil des charles de Saint-Benou-sur-Loire,
Paris, picard, 1900, t. 1, p. 110.

³ lbid, p. 173.

