..583-

Mansus Mei-alde. V. Mamer-auu. Marescalli (Stephanus), miles,

Manumssm, pp. XVII, 181, 225, p. 462.
236, 292, 295, 296, 304, 406. MarescotuS‚ archidiaconus Aure-

Maray en Ber-ry, pp. XV, XVI, lianensis, pp. CXI, 119, 173.
XX, LXVII, LXIX, LXX, CIV, Margarita, filia Roberti de Valla
(alacianus) 30, (Maziacum) 32, S. Germani, p. 294.
34,36,[451,482,60,(Maaiacua)ss5, Margarita, soror Iohannis et
(ΜαεείαοιιεΠ 69, (Haciacus) 80, Thomae de BoinsiacO, p. 316.
[86], (Mazaio ou Maziaoo) 100, Margarita, uxor Galterii, filii Gal-

(Maciacus) 121, 126, (Mazza- terii camerarii, pp. 222, 223.
cum) 198, 201, (Mazeio) 461, Margarita, uxor Gazoti Chenart,
(Mattiacas) 520, 523, 524, p. 470.

Marcelliaco (Rohertus de), cano· Margarita, uxor lingonis Serenae
nicus Aurelianensis, pp. 276, de Teapon, pp. 394, 395, 396.
277, 284, 286, 288, 289, 298. Margarita, uxor Johannis Espy·

Marehegais (Gislebertus), p. 35. vant, p. 495.

Marcherouoe (Marcheium Radut- Margarita, uxor Odonis Borralli,
phi), p. 259. domini de Cortalain, pp. 279,

Marchis ¹, p. 415. 280, 281, 285.

Marcomania. V. Marmaqno, Mar-7 Margarita de Bai-dia, p. 317.
moyne. Marguerita, femme d’Henri Dreux,

Maideio (Robartus de), p. 237. p. xlx.

Mardie', pp. LX Vll, LXVIII, Maria, filia Roberti da Valla
LXIX, XC, clv, (Maneium) S. Germani, p. 294.
48, (Mar-diacus) 81,[86], (Mar- Maria, soror Petri Beniamiciq
zetum) 265, 267, 269, 275, 276, karoli, p. 403.
277, (Mazeium) 284, (Μαν- Maria, uxor Ancolli de papilione,
caium) 286, (narnium) 288, p. 314.
305, 422, (Mardeium) 455, 521, Maria, uxor, Benedicti Belehere,
541. p. 358.
Mareau-auoe-Bois (Maroqitum)‚ Maria, uxor Erchembaldi Pejoris-
pp- 1⁴11, LXXVII. 39, [44]. 65, lupo, p. 216.
80, [86], 126, 520. Maria, uxor Guillelmi da Ma-
mareau-auoewres (Mariyqilus), lisherbIS, pp. 396, 434,
pp. LXI, LXII, LXXVII. C, Maria de Alnet0‚ uxor Raginaldi
CI, (Mai-olium) 51, (Maroyi- da Alneto, p. 327.
lum) 80, [86], (Maroqilus) 126, Maria, uxor Philippi de Reonde110,
(Mau-olium) 242, 251, 320, 520, p. 331.
535, 539, 540, 54¹1. Μανία, uxor Raginaldi Barthari,
soror Stephani Lormarii‚ p. 361.
Maria, uxor Stephani Guitart,
p. 359.

¹ Mor-et, commune da Rouvray- Maria Polou-lupo, P· 466·
Sto-Croix (Loirat). Μανίρρίῑιιε. V, Mareau.

