-602-

Scala. V. Echelles.

Scalis (Hugo de), p. 93.

soom, p. Xllx V. Aurelianenses
magistri scolarum.

Screone. V. Escrennes.

Sabina, uxor Baginaldi Bordier,
p. 361.

Sechenau (Guiardus), p. 432.

Seguinfflugues), eveque d’Ostie,
pp. 506, 507.

SeguinuS, cantor AurelianensiS,
pp. 93, 136.

Seguinu8, servae, p. 92.

Seincellu5‚ abbas B. M. Pontile-
vii, p. 206.

Selliers (siglam-iis), pp. XCII, 81,
[86], 521.

Seno, sacerdOS, p. 168.

Sembleci V. saint-Cyr—Semblecy.
Semoy (Semee‘um), pp. 363, 449,
(Semoi) 451, 517, 540, 541.

Senebaudi (Johannes), p. 142.
δεηῑίε (Silvanectis), pp. 85, 86.
Sennely (Seneliacum), p. 157.
Senonais (Senonibus payns), pp.
80, [86].
Senonense capitulum. p. 344.
Senonenses archidiaconi.
V. AnselluS, GirarduS, Telbau-
duS.
Senonensis archidiaconus Wasti-
nensis. V. Petrus,

- archipresbiter. V. Rodull'us.

— officialis, V. Od0, PetruS.

Senonis (Renerius de), p. 461.
Sens (Senonis), pp. LXXV, 57,
296, 382.

— arclieveques. V. Daimbertus,
GalteriuS, Gilo, Guillel-
musi, Hieremiae, Wid0‚
willelmus,

— archidiacreS. V. Hato, Hug0.

Serannum. V. Scirem.
Serenne (Guillelmus), mileS, p. 396.

Sei-enne (Peri-otus), p. 396.

Serenne de Tespon (Hugo), mileS‚
pp. 394-396.

Ser-res ‘3 V. Cirrati.

Sevinus de ForcheS, p. 311.

SEnvi, pp. 4, 8, 11, 14, 21, 28,30,
31-33, 35, 40, 41, 67, 93, 94,
100, 111, 128, 147, 181, 195,
196, 225, 229, 236, 238, 285,
292, 295, 296, 365, 406, 410,
421.

Semnum, pp. 22, 23, 28, 30, 34,
35, 117,136, 137, 138, 153,159,

&qimi-iis. V. Sellier.

Sigismond, roi des Burgondae,

Sigobert, eveque d'Orlean8‚ p. XL.

Silyiacus. V. Souyy ⁴?

Silva Leode'ae. V. Loye.

silvanectensis (Gnido), buticula—
riuS, V. Guido.

silvanectensis (Ludovicus), buti-
culariuS, p. 88.

Silvanectensis (wido), buticula-
riuS‚ pp. 92, 103. V. Guido.

Silvaneclensis (willelmus), buti-
culariuS, pp. 101, 107, 108, 110.

silviniacus V. Souviyny.

Simeon, archidiaconus Aur elianen-
sifi, p. CXI.

Simeon de Karitate, p. 12.

Simeon Ilernulfus, p. 15.

Simon cancellarius, p. 88.

Simon, canonicus Meldensis, pp.

265, 269.
Simon, decanus AurelianensiS,

pp. 21, 114, 142, 143, 144, 145.
Simon, filius Malgerii, pp. 137, 138.
Simon, prepositus AurelianensiS‚

pp. 20, 59.

Simon B., judeus de meleduno,
. 13.
Sigon I, dominus *Balgenciach

pp. 7-15, 141.

