tion, l’eglise dont elle 30331313 13 fondation 3 Β113, 311 .

31111311 (111 x11⁰ siecle, ne pouvant avoir rien de commun
avec celle que l'eveque ou le chapitre d'Orleans y 3
possedee depuis le regne de Charlcs le Chauve jusqu'b
celui de Robert‚ 31 3111· laquelle les renseignements font
absolument defaut.

BELLUM CAMPUM. — (13113 eglise 331 11113 (13 celles que
D. Ε31133301 signale comme ignorees 011 (1311111133 :
nous pensons qu'il y faut reconnaitre l'eglise de Bean-
311313ρ, aujourd'hui commune du 3331011 (13 Bellegarde,
autrefois comprise (13113 13 circonscription du diocese
de Sens, Les 31131333 1101111133 de 33 (1103333 33 (1033331
13311133131133133111 aucun renseignement qui puisse 31133-
ger en certitude 13 probabilite de cette attribution.

SCREONAS (TREONAS‚ 8311311113, SUREONAS). — La place
identique occupee par 333 divers noms dans les 31111133-
13110113 successives de 303 diplomes (13130311331 qu'il
s'agit d'une seule 31 meme 10331113. Screonas 331 13
forme primitive 31 reguliere de 33 3013 (1ὀὺ 13 voyelle ο
3, plus tard, disparu 31 que l’on trouve 33111 Set-enas
(1333 113 fragment (13 pouille du 111ο 313313 (111 (1103333
(1Ὀι·13333’; quant aux autres formeS‚ 31 30131313331
33113 (10111133 par 13 diplome deCharles 13 Chauve (T reo-
Δ3311) ² ce ne 3031 evidemment que des transcriptions (13-
133111311333. Le nom 3311131 Escrennes, forme sur 13
forme Serenus, 331 celui d’une 3013131133 (111 333103 (13
pithiviers. L’eglise de 33113 10331113 resta toujours l'une
des cures du chapitre de SainteCroix3 l'archidiacre de

pithiviers 311 avait 13 30131331103.

¹ A. Longnonstouillds de la province de Sena, p. 323.
¹ Peut-etre 331· 33 une confusion du scribe avec 13 nom de Trainou

au 110 siecle: Treonau. Ibid, p. 323.

