-59‘2-

nior; Lebugle3 Le Cortin;

Lenters; de Maroli03 de Mas-

cons; de Meso 3 de Monteburri3

de Mota3 de Olivet03 Pane·
tarius; Paris; de Pesovilla3
de Rusco; Sancte Crucis3 de

S. Leto; de Saran; de Villari;

de Villaripion.

V. ces mots et Pierre.
Petverius. V. Pithiviers.
Phariseus (Iohannes), pp. 173,

528.

Phelippa, fllia Roberti Chenart,

p. 471.

PhilibertuS‚ praecentor Aurelia·

nensis, p. 4.

Philipi (Ehrardus)‚ p. 320.
Philippa, uxor Hemardi de Trui-

gniaco‚ p. 463.

Philippe de Galardon, chevalier,

p. 478.

Philippa, uxor Iohannis de Saume-

riac0, p. 383.

Philippu8‚ archiepiscopus Bituri-

censiS, p. 365.

Philippus, cantor Aurelianensis,

pp. 2, (praecentor) 20, 109.
philippae, decanus christianitatis

Stampensis, pp. 439, ⁴67.
Philippus [Berruariusl, episcopus

Aurelianensis, postea archiepis-

copus Bituricensis, pp. 324, 327,

333, 334, 368, 369, 390.
Philippus [de Joyac01, episcopus

Aurelianensis, pp. 61, 289, 290,

300, 302, 303, 304, 305, 308,

310, 311, 313, 315, 316, 319,

321, 325, 326, 334, 390.
Philippus, fliius Johannis de Re-

morantino, pp. 417419. .
PhilippuS, filius Iohannis PapinS,

pp. 256, 275.

Philippus, filius Iohannis de Sau-

meriaco, p. 383.

Philippus, tilius Ludovici VI, jam

in regem coronatus, p. 87.

Philippus, filius Ludovici vll,

pp. 157, 203. V. Philippus 11.

Philippus, frater, regis Francorum

p. 203.

Philippus 1, rex Francorum, pp.

XIII, XLI, 91, 93, 95, 132, 133,

Philippus 11, rex Francorum, pp.
VI, XI, XV, 157, 185, 195, 196,
200, 203, 209, 222, 225, 235,
238, 241, 264, 271, 292, 293,
530, 531.

Philippus Ill, rex Francorum, pp.
440, 441, 450, 468, 469, 471, 473.

Philippus tv, rex Francorum, pp.
XIX, 473, 497 n. 1.

Philippus, subdecanus S. Auiani,
pp. 93, 136.

Philippus de Alena; de Audien-
tia; de Buxiaco; Chenart3 de
Guhri; de Marviller; de Hor·
nayo; de la Galoere; Prepo-
situs; de Reondello; de Ron-
cia. V. ces mots.

Picaut (Stephanus), p. 218.

Pice (Galterus)‚ pp. 258, 259.

Pichot (Arnulphus), p. 286.

Pichot de Brueria (Gaufridus)‚
armiger, p. 495.

Picquardi (Iohannes), de Corbo-
lio, p. 480.

pictavensis comes (Alfonsus), pp·
442, 450.

Pierre. eve-{ue d’Orleans‚ pp.
XlX, CI.

Pierre, neven de Raoul de Chene-
viereS, pp. 500, 501.

Pierre Doat, p. 499.

Pierrefitte (Petraficta), pp. XC VII,
74, (petrafixa) 82, [86], 220.
ΡίΙο extorto (Goffridus de), miles,

p. CXI.

