..- XC -
(1Ἰ5506(166 16 1661· permit ¹, les autorisa 6 61661· (165
prairieS, 61, sur 16 (16616666 (16 l'dveque Μ6665565,
auquel, dit-il, 11 66 pouvait ni 66 (1611611 rien refuser‚ il
affranchit 16 villa de Poisieux, moyennant 666 redevance
66666116 (16 vingt 5065, 61066616 (1Ἰ5506(166, (16 106165
6061611165 6616665 par lui jusque-lb avec ou 5665 titre.
Rieu n'indique 6 quelle 660666 16 terre (16 Poisieux
cessa d'appartenir 6 1’631156 (10116665, l’inventaire des
titres du chapitre 61661 16661 6 506 63616.

161 56 placent, 66 diplome de Η63665 Capet, les pas·
’56365 16161115 aux biens 1·66(165 6 1’631156 par (1116116-
magne, Louis 16 Β6366 61 Carloman. On 6 vu plus 11661
66 qui concerne les restitutions de Charlemagne 61 (16

Carloman.
Quant 6 Louis 16 ι16666 06 16 86366, 11 rendit 66 5661

· domnine ainsi (1651366 :
vum DENDELA. — Cette villa 651 16606666.

Ε656116 5061 61661106665 165 (1011161665 511665 (1665
1Ὀῐ·1666615 61 1·66(165 6 1’631156 (1ὈΓΙ6665 par 16 roi
Raoul. Le diplome de Lethaire les 6661661611 (1665 165
memes termes. En 1616 (16 665 (106161665 6361661816611γ,
Tramou 61Μ61(116, dont il 6 616 96116 plus 11661.

Les autres sont ainsi (161611165 :

ln ARUNTo (alias Anom) unciam unam. — Ce 1166 est
1660666.

In Bucmco quartas duas. —- Il 56311161 de Buey-le-
Boi, commune du canton d’Artenay.

ln Bfflnmom v1LLA quat-lam unam. — Barberonville

‘Ch.1.x.

