— XLVI —

et 16 mention qui le 61111 : ιιηα cum omnimerilo velappen·
(116116 eorum, semblent bien l'enfermer (1666 16 meme
membre de phrase, (1666 16 meme groupe de noms que
166 111666116616 (1011161666 de I'abbaye de Meung.

C'est avec 666 reserves que nous 611066 60161116161, 6
l’aide du diplome d'Hugues Capet. les mentions des di·

11106166 11166666616 relatives 61111 111666 (16 Saint—Li·
, phard.

VILLA Rffls alias Rus SUPER novum Ammo-1213. —-
Pom· le premier des domaines du Ponthieu‚ il n’y a 1166
(1“1666111111(16 ; 66 66 1161116116 que Raye, commune 6111166
661 1Ἀ1111116 (1666 16 666106 d'Hesdin (Pas-de-Calais). ll
est vrai que le nom Aleveqa’a n'a pu devenir en 11666616
Α1111116. Μ616 06 116 116111 trouver en Ponthieu 116 6061
de 10661116 61 un nom de 601116 d'eau, hors ceux—lh, qui
puissent repondre respectivement 6 Bais 616 Aleveqia :
1116111 11166 6111661116 66116 identification. C’est 66116 que
M. G. de Witasse 6 66011166 dans un article 16111616 z Le
paqus Pontinus εἰ le 1169116 vimnau, 011 11 6116 166 (11-
vers diplomes royaux dont nous nous 0661111066 (Μόνη.
dela 80616Ιέ (Γὲηωὶαίἱοη d’A bbeville‚ t. XVII, p. 132 et
suiv.). Ce (161661161161611, 611 11660111, d'en 61611111 16 661-
titude, e'est que Raye ou Ray, 1101111116 Rayum dans un
11061116 (16 1301, 61611 16 661116 eglise (111 Ρο61111611 (1611166
6 66161 1111111616, 61 qu’elle conserve aujourd’hui encore
66 10661116 16361616661611616 60116 166 formes Saint-Lie-
phard 61 sanctus Limphardus (Dm-sy. Benefica de
· l'eqlise d'Amiens‚ t. VIII des Mem. de la 8061616
des antiquaires de Fient-die, p. 158). Ce nom, donne
6 une eglise du Ponthieu, d'un 661111 011666616 (1061
16 611116 661 reste essentiellement 10661, 'serait 6 161
seul 11116 11166016111106 6611166616 (166 antiques relations
(16 (1696666666 (16 66116 eglise aveo le 6106661616 (16
Meung. 11 reste seulement 6 60116 mettre d’aocord eveo

