— LXXVI —

donne 3 l’empereur Charles 13 30111 (13 Karolus Αιι-

33133.
9 Cette liste eomprend les villas suivantes :

ΒΑ31113Α3. - 11 y a dans la circonscription de l'an- ’
3133 (1103333 (1’0113333 deux communes qui 1330333313
33 nom ε Bazoches-les-GallerandeS, canton d'Qular-
ville (Loiret) et Bazoehes-les·Hautes, canton d’Orgeres
(Eure-et—Loir). Il esta croire qu'il s’agit ici de 33113
(13131313 10331113 (103113 3313 fut touJours sous 13 protec-
tion du chapitre et qui appartient, d’ailleurs, 3 333 13-
gion de 13 Β33333 ou les possessions de Sainte-Croix
etaient particulierement nombreuses.

ULMETUS. — Le collectif ulmetum, 133333113133 131, 331
forme sur ulmus, nom latin de l’orme, et repond 33 3013
11333313 Ormoy. Le lieu dont il s'agit 331 Ormoy-la·
Riviere, commune 311333 33113 Juine‚ dans 13 3311103
d'Etampes (Seine-et· 0133), comme 13 demonstrent d’autres
chartes de notre cartulaire.

En 1115 (ch. XII), sur 13 (13133303 (133 3113301333 (13
831313-010111, Daimbert, archeveque de SenS, leur con-
cede 133 deux 3111313 (13 Fontaines 31 d’Ormoy, 311333
(1333 13 voisinage d'Etampes (duo altaria apud Fonta-
1133 31 Ulmetum, in Stampensi adjacentia 303113), 311131
que 13 30131331103 (133 vicaireS, moyennant un ceds an·
nuel de cinq sous et 30113 13 13331113 (13 10113 133 biens
episeopauX, Et 33 1151, (1333 13 privilege d'Eugene III,
les deux eglises en question 3031 3013111333 30113 13 ru-
brique : in territorio Stampensi.

psam-meus. — 03 trouve 311 cartulaire de Voisins ¹
la mention du lieu-dit Papeqay, 31133 (13111313 13 31131333

¹ Hem. de la Socidtb archdol. de vot-lemma, t.,xv1‚p. XXIII.

