-624-

611 la personne de l'eveque d'OrIeans, 611 suiet du droit (16 3116 a
Neung. 270

CLXXXI. — [1219], juillet. Lorris. — Philippo-Auguste prend sons
sa sauvegarde tous les biens de sainte-Croix sitnes dans le
royaume. 271

CLXXXII. — 1219, juillet. — L'eveque Manasses appronve un
echange de champs fait entre Aubert de Rouvray et Ilugues de Mira-
mion, et 6111161136 avec SainteCroix 16 suzerainete de l’un d’enx. 272

CLXXXIII. —- 1219, J'uillet. — sentence arbitrale de l'eveque Ma-
nasses decidant qne 16 Cour-Dieu n’aura, dans 166 bois (16 PlanquIne,
que 16 passage de 80 poros, mais usage pour ses maisons dans tous les

bois du chapitre entre Lorris et Cercottes. 273
CLXXXIV. — 1219, juillet. — L' 611116 (16 16 Cour- 01611 acceptela sen-
tence de l'eveque. 274

CLXXXV. — 1219, octobre. — Jean Papin (16 11611116 vend 611 6116-
pitre pour 261ivres parisis, sa (111116 (16 1116 61 (16 vin du Val de Col-

ωἰὲῐῗᾶζΧΧνΙ. - 1220. - Α1·110111 (16 Cohon resuse d’accepter 16 (1οωίζὸ-
sition reiative 6 la (111116 des vignes de Mardie et promet 11116 layena

par muids. 276
CLXXXVII. —- 1220, novembre. — Meme acte de Geoffroy Borrel,
clerc (16 Bou. 277
CLXXXVIII. - 1221. - Fondation d’ anniversaires par ι16611, archi-
diacre (1Ὀ1166118, qui donne ses biens de Nouan— le-Fuzelier. 278

XXXIX. — 1221, ianvier. — Vente 6 8611116-010111, par 16 seigneur de
Coun-taiain, des (1111166 (16 Fontaines 611 Etampois. 279
“ CXC. — 1221, 5 janvier. — L'eveque d'Orleans confirme la vente pre·
cedente, y joignant 16 (111116 des novales. 280
CXCI. — 1221. - Agnes, mere du seIgneur (16 0001161610, approuve
cette vente en reclamant ses droits. 282
CXCII. ——- 1221, jnnvier. — ι16611116, venve de Garnier de Langey‚
approuve 16 11161116 vente faite par son frere. 283

CXCIII. — 1221, janvier. — Le mettre de 16 1116161116116 (16 Pom-aux-
Moines, refusant d'approuver 16 composition relative aux dimes de
Cbecy et de Mardie, promet de payer nne laqena par mnids.

CXCIV. — 1221 [11 6 30] avril. — Le seigneur de Conrtalain designe
11116 samille de serss pour appan-tenir 6 8611116-010111611 verta de contrat
de janvier. 285

CXCV. —- 1221, avril. ——- Sentence 0011(16111116111Α1110111 Pichot 6 payer,
pour 16 laqena par muids en ses vignes de Mardie, 2 sons parisis per
an 6 Robert (16 Marcilly, decimateur 6 vie. 286

CXCVI. — 1221, juillet. — Charte CXC avec clause addition-

nelle.
CXCVII. — 1221, septembre. -— Henri (16 Sully, seigneur de Ἶίοηίἷῖ

