—585—

Mauritius, archidiaconus [Aurelia- Mesamium (Ilugo de), miles,

nensis], p. 133.

p. 272.

Mauritius, archipresbyter, p. 134. Memilqirault, pp. 196, (Mecum

Mauritius, cantor Aurelianensis, ·

Mauricius„ nlius Manassei de Po-
·mes, p. 364.

Maussende, p. LII.

Medicus (Lemire) <J ohannes), ca-

Giraldi) 317, (Mamas Giraudi)
381, (Mesnilium Giraudi) 395,
(Meson Giraudi) 413, 432, 433,
460, 462, 467.

Meso (Guillelmus de), 'mitem

p. 396.

nonicus B. Verani Jargogilensis, Meso (Petrus de), miles, p. 236.

pp. 244-216.
Medii monasterii decenne, p. 35.

MssnvA presbyterorum, pp. 28,

138, 153.

Mehun-aur-Yevre (Madunum), Memnon positio, p. 385.

Mgliuifzsur-Yevre (α Gimo υ, sr

de), p. 35.

Meulant (Menenium), pp. 258,

343.

Meuia. V. Moules.

Meldensis decanus, pp. 265, 269. Μειιηρ, pp. XL, LXV, LXXVII,

Meldensis (Petrus, episcopus), p.

Meldensis (Symon, canonicus),
pp. 265, 269.

Meledunum (Melan), pp. 13, 241·

Mellaio (Fulcherius de), p. 113.

Melleto (Colinus de), pp. 417,
419.

Menalcam villa V. Mianay.
Menegiraut (Guillermus de), miles»,

Menelleio Giraudi (Gautridus de),
clericuS, p. 439.

Menerius, p. 147.

Menilouart. V. Milhouard.

Mennetou - sur · Cher (Μ anestel-

CIX, CX, CXI, (Maudunum) 15,
(castrum Maudunense) 51, (cns-
trum Maqdunense) 116 - 118,
(Maydunum) 241, 292, 421,
449, (Meua) 451,·‚474‚ 500, 517.
— (chanoine de). V. Bricius,
Joh. de Blesis, odo Coin·

tet.

— (chantre de). V. H. de Cre-
— (dgsgu de). V. Petrus de

Mai-olio,
— (prevot de). V. Amulius.
— (S. Pierre de), pp. LXV, G,
51. 80. [861. 520-
V. S. Liphard.

lum), p. 523. Mezieres(Maceriae),pp.LXXXVII ¹,
Mercator (Hermus), miles, pv. 80, [86], (Meserie) 541.

CXI, 118. Mianay (Menalcam villa), p. 72.
Mercator (Iohannes), mileS, p.CXI· Michael, archiepiscopus Senonen-
Mercatoris (Johannes) , miles, sis, p. XIII.

p. 348. Michael, serviens Odonis decani,

Mereviila (Johannes de), p. 222. p. 397.

Merroiiis (Fuico de), p. 113.
Memmii υἰὶΙα. V. Miramion.

Mesamium (Miramion), (Guillel-
mus de), p. 415.

 

¹ Ne serait-ce pas plutot Me-
fieres, hameau de Trinay (Loiret).

