-—- 5⁷4—-

Hildegardis , imperatrix , pp.
XXVIII, 64.

Hildricus cancellariu5‚ p. 113.

HirgotuS, canonicus S. CruciS,
p. 156.

Hochia decani, p. 430.

HomNES. V. suavi.

Hominum, pp. 58, 112.

Honorius 111, pape, pp. XI, ΧΠ,
XIII, 261, 262, 263, 440 n. 1.
Hordeimonte (Orgemont) (Petrus

de), p. 156.
Hospitalarius (Gauterius), p. 523.
Hospicium Monialium. V. La
Madeleine.
Hospitale pauperum S. Germani.
V. S. Ger-main.
HosmTAmrmM, pp. 141, 142.

Hosmms, pp. 23, 28, 147, 148,
157, 159, 161, 239, 355, 370-
372.

Hospitium juxta Iarqolium. V.
St-Denis-de·l’H61el.

Hospitio (SanctimOnIales Beate
Marie de). V. La Madeleine
les orl-eane.

Hotel les Jaryeau (L'). V. St-
Denis-de-I'Hdtel.

nabaldus, presbiter cardinalis
tituli S. Crucis in Hierusalem,
p. 49.

HubalduS, presbiter cardinalis
tituli S. PraxediS‚ pp. 49, 51.

HubertuS, archidiaconus [Bituri-
censis], pp. 33, 35.

Hubertus de Bolonvilla3 de Mon-
gauguier; de Noyem; de Spe-
sumvilla. V. ces mois.

Huetre (westre), p. 313.

Ilugo, p. 5.

Hugo mbas, pp. V, 71.

Hug0, abhas S. Benedicti Floria·
cenam, p. 97.

Ηυεο, archidiaconus Aurelianen-

siS, pp. cxl, 134, 144, 228.

HugO, archidiaconus Blesensis,
p. 136.

Hug0, archidiaconus PithverensIS‚
pp. 310, 311, 411, 412, 417 (Y).

Hug0‚ archidiaconus Senonensis
major, p. 185.

Hugo, archiepiscopus Bituriceu-
sis, pp. 121, 122.

Hug0, canonicus AurelianensiS,
p. 526.

Hug0‚ capicerius AurelianensiS,
p. 21.

Hug0‚ frater Ade de Barra, p. 359.

Hugo, nepos Hervei de Vico Nove,

Hugo ButiculariuS, pp. 24, 90.

Hugo ButicularIuS, mike, pp.335,
338, 339, 340, 341, 342, 343.

HugO, camerarIuS, p. ΠΩ.

Hug0, decanus AurelianensiS, pp.
X1V,26‚ 29, 61, 62, 119,149, 150,
151, 154, 155, 156, 158, 160,
161, 163, 168, 170, 174, 176,
177,178, 179, 181, 186, 187,·
188, 189, 191, 192,193, 194,
195, 526, 528.

Euge, decanus BelvacensiS, p. 5.

Euge, dux Francorum, Bugonis
regis pater, p. CIV.

HugO, episcopus AurelianensiS,
pp. XI, XII, 204, 205, 207 n. 2,
208, 210, 211, 212, 213, 215,
219, 220, 222, 224, 242, 255,
530 n. 1.

Hugo [Seguin]‚ episcopus Ostien-
818, pp. 506, 5C7.

HugO, frater manassei, nep‘os Hu-
gonis episcopi Aurelianens15,
p. 210. ’

Hugo, frater Philippi Francorum
regis, p. 132.

Hugo griariuS, p. 93.

Euge, magister scolarum, p. 20.

