—555—-·

Boisaay ¹, p. 408.

Boisseau ou Buisseau (Homericus
de), pp. 281, 324.

Βοίεεέο (La Croioe), (Crttoe Bois·
ade), pp. 323, 376.

Boissi (Jean de), chevalier, pp.
476, 477, 480.

Boissi (Jeanne de), p . 476, 478.
Boissi (Thomas de), cuyer, pp.

476, 477.
Boissiaco (Iohannes de), p. 316.
Boi-osy ¹ (Buxeium), pp. 110, 476.
Bolaio (Guillelmus de), canonicus
Aurelianensis, p. 428.
Bolonvilla (Hubertus de), p. 432.
Bonavitus Abrianus, p. 435.
Boneventa, uxor Guillermi Le
Marreg1er, p. 363.
Boniamicikaroli (Petrus), pp. 402,
403, 404.
Beniamici censiva, p. 291.
Bonifacius VIII, papa, pp. 504, 511.
Βοηηέε (la), Bonoia, riviere,
p. XCII.
Bonnes - Nouvelles d’Orlc‘ans
(N.-D. de), pp. 11, 318.
Bonneval (Bona vallis), pp. XV,
26-29.
— abbe. V. Herbertus.
— Leprosi, p.,26.
— Monachi, pp. 27-29, 152.
- prepositus, p. 154.
- (S.Florentin de),pp. 152,153.
Bononiensis archidiaconus, collec-
tor subsidii Imperii Romani,
Bonus Amicus (Gautridus), miles,

¹ Commune de Poupry, canton
d'Orgeres (Eure-ebLoir).

¹ Boissy-la·Riviere, canton de Me-
reville (δείπνει-Μυκη) .

Bonushomo, capellanus episcopi
Manassei de Garlanda, et pres·
biter, pp. CXI, 119.

Borbonensis (Wilelmus, archidia-
conus), p. 35. ⁶

Borda (Petrus de), p. 397.

Bordais (Matheus), pp. 415, 416.

Bordier (Baginaldus), p. 361.

Bordis (Roberlus de), p. 438.

Borrelli (Gaufridus), clericus de
Bullo, p. 277.

Borrelli (locelinus), p. 280.

Borrellus (Odo), dominus de Cor-
talain, pp. 111, 279-285, 287,
289, 299, 371-373.

Boschato (Herbertus de), pp. 28,
153.

Boscocommuni (Guillelmus de),
notarius, pp. 485, 494, 513.

Bosco Gaudi (Boisgault) (J ohanna
de), p. 444.

Bosco Gaudi (Boisgault) (J ohannes
de), pp. 411, 412.

Bosco Gaudi (Boisgault) (Odo de),
pp. 411, 412.

Boso, p. 122.

Boso‚ Sancte Romane Ecclese
scriptor, pp. 49, 52.

Bosumvilla (Iohannes de), 'cle-
ricus, p. 397.

Bou (Rullus), pp. XV, XVI,
XXXVII, LIX, LXVI, LXVII,
LXXXV, C, 39, [45], 65, 80,
[86], 126, 172, 189, 200, 211,
256, 277, 520, 527, 528.

Cf. Boel.
Bou (Adam de), p. XV.
Bouchard de Bois, p. 477.

nouom (Le) ¹, pp. xvn, xwu,
xx, 408.

 

¹ Commune de Trium, canton

d'Artenay (Loiret).

