-- 588 -

Nicolau8‚ episeopus AlbanensiS,
pp. 49, 51.
Nicolaus‚ nepos Letoldi subdecani,
p. 318.
Nicolaus ΙΙΙ, papa, p. 461.
Nicolaus 1v, papa, p. 483
NicolauS, presbiter cardinalia, ti-
tuli S. Ciriaci‚ pp. 49, 51.
Nicolaus, primicerius Summe
apostolice Sedis, pp. 41, [441.
Nicolaus Amari‚ p. 258.
Nicolaus de Capella, miles, p. 312.
Nicolaus de Nemore . Harpini,
p. 147.
Nidis (Radulfus de), milen, p. CXI.
Nids (ecclesiadeNidis), pp. CVIII,
48, (Niz) 135, 214, 530.
Nielfa. V. Neauphle. -
Niell'a <Milo de), p. LIX.
Niger (Archembaldus)‚ pp. 12, 13.
Νίυενηαίε (payns Nivemensis),
pp. LXVIII, 39, [44], 81, [86],
127, 330.
Nivernensis comitissa (Agnes),
p. 184.
- comes (Gnido), p. 330.
— comes (Petrus), pp. 184, 187.
Niverno (Rainaldus de), pp. 183,
184, 186.
Nocdunum, pp. XL VIII, 79, [86].
V. Neunq-surBeuvron.
Nocetum. V. Nozaffl

Noem, Noemium. V. Nouan-le·
Fuzelier‚ Nouan-sur-Loire.

Noemio (Stephanus de), clericum,
p. 464. -

Nema, pp. 40, 41, 44, 73, 83,128.

Norbertu8‚ notarius, pp. 72 (Er-
ratum)‚ 74.

Nonmuuonnu persecutio, p. 71.

Notre-Dame des Foryes d’0r1e'ans
(S. Maria Fabricala), pp. LXII,

Lxm, Lxlv, cv, 39, [45], 80,
[86], 126, 520.

Nouan-le-Fuzelier, pp. XVI,
(Noemum) 130, (Noem) 204,
(Nomium) 205, 208, 219, 230,
278.

Nouan-sur-Loire (Noemium), pp.
CV, CVI, 48, 112-113, 305,406,
409, 423, 424, 484, 485, 486,
(Noyen) 487, 488, 489.

Novum, pp. XIII, XVII, 262, 280,
321, 411.

Nova villa. V. Neuville.

NovAE vam: aedificatio, p. 146.

Novum vicum. V. Neuvy.

Noyem (Huberlus de), p. 8.

Nozay ¹ Ἰ (Νοοειαηι), pp. LXXXVI,

Nuiliaco (Gir-ardus de), diaconae,
p. 119.

Nuisement (Nosementum), pp.
28, 153.

NunnmAE, pp. 11, 207.

Νυτωοιι, pp. 298, 304, 352.

Ο

Obertus de Capella, p. 143.

ΟΒιΑΤΑ, pp. 91, 159, 165.

OBLATmNEs, pp. 91, 105, 162,
182, 208, 219, 230, 232, 524.

- altaris et calicia, pp. 54‚105.

Ouum, p. 147.

Oche de'la Meloe-rie (L’), p. 416.

Οοίεινίειηιιε, diaconus cardinalis
S. Nicholia in carcere Tulliano
pp. 49, 52

Odelina, p. 527.

Odelina, mater Eremburgi8‚ p. 320.

Odinus matriculariu8‚ p. 469.

¹ Hameau de Thiville, canton de
chateaudun (Eure-et·l,oir)‚ ou
commune du canton de Palaiseau
(Scine-et-Oise) 3

