·—- x111 --—

Fon. 16 1ο. 1198. Lettres de Michel, archeveque de 58113, 811 qua·
1118 (18 metropolitam, confirmatives de l'acte precedent.

Fol. 16 νο. 1198, octobre. Reglement du chapitre au sujet du
doyenue, 8811611118 par 183 88183 81-(183383 (18 l'archeveque (18 8883
81 (18 l’eveque d'Orleans.

Fol. 17 1ο. 1229. Honorius 111 conflrme le 3831111 reglement.

Fol. 17 νο. 1213. ReglementdeManasse(partiede la ch.CLXX111).

Fol. 18 r⁰. 1213. Acceptation par le chapitre dudit reglement.

Fol. 18 r⁰. 1213. Payen, sous-doyen (ch. CLv111).

Fol. 18 νο. 1229 (sic). Honorius 111 (ch. CLXXIII).

Fol. 19 1ο. 1200. L’eveque Manasse tegle, du consentement du
chapitre‚ qu'a l'avenir le sous-doyen, par preference 88 channe,
otera 81 mettre la mitre 8 l’eveque (18113 183 ριύο83318113; 11 repon-
dra audit eveque ε Ora pro nobis, Pater-3 mais le chantre recevra
le premier le 1181381· (18 paix, sera 18 premier 88 Confiteor, aura 18

pas in curia 81 dans tous les autres endroits hors du chapitre.

Fol. 19 1·ο. 1218. Honorius 111 (ch. CLXXV).

Fol. 19 νο. 1245. Guillaume‚ eveque d'Orleans (811. CCLXXIV).

Fon. 19 νο. 1247 (sic). 1811888111 1v (811. CCLXXV).

Fol. 20 1ο. confirmation dudit 8818 par 18 chapitre.

1³01. 20 1ο. 1257. confirmation (18 meme 8818 par Alexandre lV.

Fol. 20 1ο. Lothaire (ch. CCCLXXVI).

Fol. 21 1ο. 1107. Lettres de Philippe W, roi, ordonnant de
payer 183 (1111183 a tous ceux qui les doivent 8 l'eglise de Sainte-
Croix.

Fol. 21 . 1263. Lettres de saint Louis 381· 18 meme objet.

Fol. 21 νο. 892. Lettres du roi Eudes pour faire p‘ayer les
dimae novales 38113 3118811181· les terres qui y sont sujetteS.

Fol. 21 νο. S. D. Lettres du roi Louis pour 1883183 biens (18
l’eglise d’Orleans.

Fol. 22 νο. 880. (38118111880111. xxxvn).

Fol. 22 νο. 1092. Sujets 8 Β888ν813 (811. 111).

Fol. 23 1ο. 1157. Louis v11 (ch. Lxxv1).

Fol. 23 νο-24 1ο. 1219. Reglement de Μ81183383 pour 18181111-
mure.

Fol. 24 νο. 1236. Accord 381· 8118 11181388 3138 a Clery.

Fol. 25 1ο. 1241 . Guillaume, eveque d’Orleans (ch. CCLX).

Fol. 25 1ο. 1254. Reglement du chapitre pour le 18111· ad bene·

