— xcvn -

(1Ὀ116666, (16 60106166 61111611666616 16 tribu sueve des
Μ616016666, venues de Boheme 61 qui s'installerent en
Gaule (1666 166 (16161616 temps de l’empire romain. Mar·-
comania a donne en 11666616 166 formes Marmagne 61
Marmogne, qui designent trois 106611166 (16 1Ὀ11666616 :
Marmagne‚ 66611 (16 16 commune d’Ouvrouer-les-
Champs, canton de Jargeau3 Marmogne, 66611 (16 16
6061161166 (16 Gidy, canton d‘Artenay‚ 61 Marmogne‚
ferme de la commune de La Chapelle-Saint-Mesmin. Il
est supposable qu’il s’agit ici de cette derniere3 101116-
fois les renseignements font (1616111 pour (1661(161 16
question.

Vnum AGANAE. — A9anae 661 16 genitis du nom 16161-
616 A9c1, d’apres 16 (16611661606 feminine imparisylla-
bique 1161166 6 1’61)0(1116 gallo-franque, 61 (1061 11 6 616
116116 plus 116111. Ce 666 oblique 6 du donner en 11666616
Ajain, 61, 66 composition avec villa, Ajainville. Ce
nom ressemble 16116166616 661111 d’Engenville, commune
du canton de MalesherbeS, qu’il 66111616116 de supposer
qu'il s'agit ici d'une meme 10661116. 11 661 vrai qu’Engen-
ville est nomme Inqenis villa (1666 116 fragment de
pouilie du x1⁹ siecle; 16616 66116 (16161616 101166 661
peut-etre une 161161661106 (111 6016 11666616.

pamm mum. — Il y 6 plusieurs 106611166 6016111666
Ρ1611611116 aux environs (1Ὀ116666. L'une 661 (1666 16
commune de Meung-sur-Loire 3 mais il 6611166 possible
qu’il s'agisse de Pierrefltte·sur-Sauldre (Βοὴ-6101161).

VILLAM ΕΜΕΒῙ. - Le nom 11666616 Ε6161ν1116, qui ’
correspond regulierement 6 Emeri villa, 66 66 1611606116
pas (16661’6116166 (1106666 (1Ὀ116666, 16616 06 16 trouve
deux 1016 (1666 16 partie du Loiret autrefois comprise
(1666 16 diocese de Sens : Emerville, 66611 (16 16 6061-
mune d’Ondreville‚ canton de Puiseaux, 61 Emerville‚

11611. xxx. vn

