-593—

Piuardus Cenon-arius, pp. CXI,
Finem-ais (Pinciacensis papus),
pp. XLIX, 79.
Piuellus de S. Deodato, p. 113.
Pinu (Hem-icus (18), domicellus,
P1Pssn1s redebentia, p. 402.
Ρίρίιιιιε, rex Francorum, pp.
XXVII, XXVIII, XXXIV, XCIV,
82, [861. “
Pinea (Jean de), p. XVI.
PmCA-rxo, pp. 31, 34, 158, 164.
Pisa, p. 59.
Ρίεἰοίε, p. 435.
pistoriensis episcopm, V. Guido-
lantes,
Pithiverais (papus Pitverensis),
Pithiviers, pp. XLVIII, LX VI,
(Petverius) 39, [45], (castrum
Pivere's) 51, (Pedeverius) 65,
(Pedverius) 80, [86], 126, (Pithi-
veris) 241, 513, 520, 525.
- (S. Georges de) (S. Georgius
pitverensis) pp. LX VI, C,
51, 432.

-- (archipretre de) V. GarinuS,
Guillelmus J uveni&
Pithiviera-le-Vieil, (Piverum ve-

tus) pp. XXIII, C, 51, 212, 220.
Pithiviers (Tescelin de), p. XLVIII.
Piveris, V. Pithivt'ers.

'Piverisl (Albertus de), p. 97.
PivIers (... de), pp. XIX, XX.
Planquine¹ (bois de), (Planque-

nia) pp. 229, 253, 273, 308, 329.
Plesseyo (Gaufridus de), p. 445.
Plesseyo (Iohannes de), p. 300.
Plesseyo (Iohannes de), domicel-

lus, p. 444, 445.

 

¹v. p. 253 12⁰1.

ιιὲυ. xxx.

Plesseicio (Maubertus de), p. 118.

Pocart (Baginaldus)‚ mileS, p. 364.

Poiyny, V. Pompennacas.

Poincon (J odoinus), p. 414.

Poisieuae (Puteolis), pp. LXXX,
LXXXIX, XC, CIV, 48, 81, [86],
114, 520.

’ Pomes (PomIers) (Manassae de),

p. 364.

Pomes (Odo de), armiger, p. 364.

Pomiers ¹· (Pomes), p. 364.

Pompennacas, Poiyny, pp. XLIX,
79, [86].

Poma (Pontiacus) pp. XVI,
LXXXII, 80, [86].

Poncello (Regnaudus de), p. 327.

Pons Usantie. V. Pont-auoe-Moines.

Pon! aux-Moine⁸; (Monachi apud
Pontem Usantie), pp. 132, 284,
288, 538, 540.

Ponte (Guillelmus de), pp. 417, 419.

Ponte (Bartolomeus de), p. 143.

Pouchieu (Pontivum)‚ pp. XLIV,
XLV, 38, [45], 79, [86], 126, 520.

Ponte-Belou (Pontvalon) (Iohan-

nes de), p. 410.

Pontiam-5. V. Ροηοέ.

Pontivum. V. Ponthieu.

Pomlevoy, abbe ε SeincelluS.

Ponville (Gilles de), chevalier,
p. 499.

Ponvilla (Giraldus de),pp. 325, 326.

Popelim (Gausridus), p. 299..

Popinz'ayas. V. Poiyny.

Porcellus (Herbertus), pp. 173, 528.

Porta (Guillelmus de), mileo,
p. 415.

Porta (Herveus de), mileS‚ p. 215.

Porta et non Resta (Iohannes de),
p. 147.

Porta (Potinus ‘de), p. 33.

w

⁸ Commune de Gidy (Loiret).
38

