—559-

,castellione (Guido de), canonIcus
Aurelianensis, p. 221.

Chaillenay (Guido de), canonicus
Aurelianensis, p. 511.

Castellione (Iohannes de), comes Chailliaco (Milo de), p. 511.

Blesensis, pp. 423, 426.
Castris. V. Chalres.
Castro Nantonis (Aubertus de),

diaconae, p. 35.
Castro Novo (Acelina de), p. 246.

Castro Novo (Ebrardus de), pp.
246, 252.

Cathena (Robertus de), p. 147.

Catus (Rinforcatus), p. 435.

Caubray, p. XIX.

Caua: (pays de). V. Caltivus pa·
qua.

Cecilia, uxor Buchardi de Mag-
duno, p. 115.

Cellarius (Iordanes), p. 90.

Gemonias ou Cennonus. V. Saint-
Nom.

CENA, pp. 17, 440.

Cenomanensis episcopus. V. Ger-
vasius. ⁸

Cena (le), riviere‚ (Πωαηίἰα),
p. 943 (Umamia, ouantia),
p. 132.

CENsfflENruu, pp. 141 et 142.

Census, pp. 2, 8, 9, 19, 23,

Centignonvilla (Guillelmus de),
mileS, p. 433.

Cam, p. 145.

Gerar-ius (Iacobus), p. 436.

Carcottes (Sarcotis), pp. 237, 253,
273, 309.

Ceam, p. 8.

Charreium, p. 234.

Ceresiaous, pp.LXXXII, LXXXIII,
80, [86].

’ Ger-esium in payo Gallico, pp.

XLV, 79, [86].

Gerisy (bois de), p. 471.

Chabris (Indre). V. Carbriacensis
vicaria.

Chainqy (Chinqiacum), p. 541.

Chains (Johannes), p. 173.

Chambon(Cambonus), pp. LXXII,
39, [45], 80, [86]. 126, 520.

Chamerolles (Chameroliis), p. 316.

Chameroles (Guido de), domicel-
luS, p. 432.

Οὴαηψ-Ηέρνοη (Campus Aeonis)
pp. 18,(C.A9uenonis) 331, 332,
376, 377.

Champrond (Campus Rotundus),

Chamberlanus (Petrus), p. 33.

Chanlitre (Robertus de), archidia-
conus Soliacensis in ecclesia
Aurelianensi, et canonicus Bi·
turicensis, p. 461.

Chanteau ‘3 V. Ὀαηοιίσο.

Chanteau (Jaquelinus), p. 314.

Chanteleu (Odo de), canonicus
Aurelianensis, p. 196.

Chanthefain (odo), p. 414.

Chantolio (Dyonisius de), p. 324.

Chaon (Cadormus), pp. LXX VIII,
39, [44], 71, 81, [86], 126,
520.

chapelle-Saint-Mesmin (La) (Ca-
pella), (villa Berariz) XXXIX,
XL, LXXXII, pp. 208, 243, 541.

Charbonneau (Hem-i), chevalier,
p. XX.

Charbonniere (La), p. 467.

Charite (La) (Sancta 'Maria de
Kar-itate), pp. LIII, LIV, (Kari-
tas) 106, 133, 134.

Charruau (Iohannes), clericus
comitis BlesensiS, p. 426.

Οὴανεοηυίὶῑε (Οὴανοοπυίῑὶα), pp.
452, 454.

Chartain (Regnaud)‚ chanoine
d'OrleanS, pp. XVII, XVIII.

