..451-

CCCXXXVl

18 avril 1277

Amortissemcnt et union 3 13 0331303113 par Gnutier de Nemours, 331-
33331· (1Ἀ30113133, (133 40 sous de cens que Raymond‚ 0113130131,
a achotes 3 Semoy, Μ3333, 0113333 31 Donnery.

(0113. s. parch. Arch. du Loirct, G. 376.)

Α 1033 0313 qui verront cestes presentes lettres 6331131 (13
Ν31303, seigneur (1Ἀο1113133, 33131 33 Νο3113 83133331.
83011331 1311 que nos quarente solz, que (13 0333 que d'autre
rente, assisa Semoi, 3 11333, 3 0111333, 3 Dornisi et en toz
les lycus devant (113, 31 10133 133 333113333033 (13 0311 0333,
queles que eles soient, lequel 0333 03 133 333113333033
110301331113 homme Remon‚ chevecier d’Orliens‚ 3011313 (13
11330131113 homme 6113 (13 Boisson cainan, deen de Seint
Pere Emporit, 313 (10333 31 333313 h 13 chevecerie (1Ὀ111333,
31 lequel cens et tontes les apartenances 11 (113 0331301313
133011 33 63 (13 1303 seigneur 131133 Morin, chevalier, et icis
Johans Morins lou tenoit ansino de 303 33 63, 31033 3130111
31 331011133033 3 13 (1113 0331303113 (1Ὀ111333 00133 33133033
3113 (103 63 (13 qua 13 13101 (13 (113 quarente soz desus norn-
mez 31 (133 333113333033, 31 101033 que li diz quarente soz de
0333 31 103133 133 apartenances de celui cens soient tenues 3
toujors mes dou dit chevecier 31 (13 0313 qui seront chevecier
apres lui 33 mein morte. Et 03 101033 31 01101033, 31 per-
metons toutes ces choses devant dites 3 33133111 33 11033 soi
come 33133333 31133 (103 Δ63, 31 que contre ces 3130111333-
ment 33003113 133 0110333 (13 333 (11133 33 3303333 (1’103133
3’33 vendrous des or 33 31331 33 3’33331033 3 13311 33 par

nos ne par autre, et quant 3103133 133 choses de sus dites et

