—609-‚

sonvi11a; Gauche ; de Joiaco ;
Malagramina ; de I'ereio.
V. ces mota.

willel-musa, cantor Β. Maria Stam-
pensiS, p. 994.

Y

YsabelliS, regina Francorum, uxor
Philippi 111, p. 473.

Ysabella, uxor Stephani Mares·
calli, pp. 462, 463.

Ysabellh, uxor Guiardi de Tribus
F ontibuS, pp. 432, 434.

Ysabelli8‚ uxor Jacquelini Chan-
teau, p. 314.

Ysabellis, uxor Iohannis de Belua,
pp. 396, 397. ’

Ysabelli8‚ uxor Johannis de Li-
mer1, domicelli, p. 434.

..am xxx.

Ysabenis‚ uxor Johannis de Sau-

drevilla‚ p. 460.

Ysabellis, uxor Roberti Chenart,
p. 470.

Ysania, soror Iohannis de Ples-
seyn, pp. 444, 445.

Ysania, soror Petri Boniamicika·
roh, p. 430.

quuetus Paulus de Pistor-ia, lom-
bardus, pp. 435, 436.

Yvoy‚ p. XVI.

Ζ

Zachariae, cantor AurelianensiS,
p. 522.

zacharie, doyen de S. Pierre le
Puellier, p. LVIII.

Zachariae, subdecanus Aurelia·
nensiS, pp. 18, 21, 24, 142,
144, 145, 147.

39

