-·1„xxxv .-

Ad SAUmACtm mansam unum. — Sauliacam est
devenu en 11666615 Sully. Il y a' deux communes de 66
nom aux environs d‘Orleans ε Sully-sur-Loire, chef-lieu
de canton de l’arrondissement de Gien‚ 61 Sully-la·Cha-
pelle, canton de Neuville-aux-BoiS. Rien n'indique dans
laquelle de 665 deux 106611165 61611 sitne le 166656 (1061
11 s'agit ici.

Ad Bmoms, mansum unum de illo lamine. — ΙΙ 66
peut y avoir (16 doute sur l'attribution du nom de
Baniolas 6 16 6016161166 (16 1361366661, 666106 (1Ὀ1-
geres (Eure-et-Loir), dont l’eglise dependait du chapitre
de Sainte·Croix. Quant 6 16 mention de illo lumine, elle
signifie que 16 manse possede 6 Baigneaux par le cha-
pitre 61611 affecte 6 1’661161166 du luminaire de 16 661116-
drale.

vAm-:Nms ex abbatia sancti Johannis. — Le mot
Varennes 61611, (1665 l'ancien 11666615, un nom commun,
qui s'appliquait aux terres des valleeS, aux plaines d’alf
luvion ; 06 16 trouve 1165 frequemment comme nom de
lieu dans le 666116 (16 16 Franee 61 66 particulier (1665
1011666615. L’attribution de celui dont il s’agit ici 651
par consequent fort ineertaine. Nous nous bornerons 6 si-
gnaler deux 666115 60166165165 VarenneS‚ 5111165 (1665165
6016166665 (16 Bou et de Rebrechien ; 5665 affirmer que
l'un d'eux doive 6116 identifie avec le Varennas dont il
s‘agit ici et qui avait 616, (1665 l’origine, possede par
l’ancienne abbaye de Saint-Jean. ’

ANOGILUM 6516861616661 incertain 61 ρ661·6116 rap· ‚

proche du nom des hameaux d’Anneaux‚ commune de
Theillay (Loir-etrCher), 61 (1Ἀ666611, commune de Lu-
meau (Loir-et-Cher).

VumoMNuM 6 do devenir en langue vulgaire Vouton,

