— LXVI --

ordre, aux 61111111613110115 (165 diplomes suiv-ants, mais
avec des additions assez nombreuses. ⁶
Voici les domaines 111611110111165 par Charles le Chauve :

S1Lv1N1AcUs. — Ce nom 651 66111, (13115 1105 (111ῖ6161115
diplomeS, SisinniacuS, Silviniacus, Seliniacus 61 Silan-
niacus. Comme il s'agil. evidemme‘nt d’un seul 61 meme
nom, 101116 13 question se reduit 3 611 distinguer 13
forme veritable. Nul doute qu'il ne faille accorder 13
preference 3 Silviniacus, qui a donne en frangeis Sou-
vigny. Ce nom est aujourd’hui celui d'une commune du
canton de La Molle-Bouvron (Loir-et-Cher) ; cette

paroisse faisait partie de l’ancien diocese d'OrleanS, 61 .

53 61116 61311 3 13 ρ1656111311011 (16 1’316111(113616 (16 Sully-
sur-Loire.

Pssnssvssmus. — CASTRUM vassms. - EchEsu. sANc‘n
GEonon vaERENsls. — Ce nom 651 661111 (16 Ρ11111ν1615,
aujourd’hui chef-lieu d'arrondissement du Loiret. La
seigneurie de Pithiviers 61311 1’11116 (165 plus importantes
possessions temporelles de l'eveche d’Orleans, 61 16 pri-
vilege d'Eugene 111 relatif 3 13 11161156 episcopale lui
donne le titre de castrum Piveris, 6’651-3-(1116 ville de
pithiviers.

Avanl. de tomber dans le domaine de l’eveche, 66116
6113161161116 3ρρ311611311 3 13 famille de Broye. Odolric
de Broye, qui fut eveque d'Orleans de 1021 3 1033,
l’avait recueillie (13115 13 511666551011 (16 53 111616 Aloyse,
veuve de Raynard de Broye.

Burrus. — Ce nom, ecrit 3 1011 Bulsus 311 diplome de
Chai-les le Chauve, 651661111 (16 13 commune 361116116 (16
Bou, canton nord-est (1Ὀ1163115. La villa de Bou appar-

· 1611311 3 13 11161156 episcopale, comme on le voit par

les privileges d'Eugene 111, 61 l’eveque avait le patro-
nage de l’eglise. Mais le chapitre avait aussi (13115 66116

