-— XXX -ν

{l 66 faut pas songer 6 1666616661· 66 ordre chronolo-
gique dans l’6nonciaiion (165 acquisitione successives
qui constituerent& 665 6666665 16661665 16 patrimoine
(16 sainte-Croix. Le seul ordre (1665 lequel on puisse 165
passer 66 revue sera (1666 66161 611 61165 figurent (1665
les nomenclaturae des (1666166615 qui 165 166611666661.
Les 1666616665 (16 665 (1666166615 661 distingue», 6616166
6665 16 verrom, 165 cellae 61 165 villaes 115 661 pal-fois
groupk separemeni 165 (1616611165 restitues par- 161 66 161
souverain. Mais, 66 (1611615 (16 ln, l'nrdm snivi par
eux n'a rien de logique 61 56161116 16 resultat du 116,-

sard.
’ Les 1666616615 (165 (11ρί611165 61 (165 privileges 165 plus
6661665 11ὀ61 pas pris 5616 666 plus (16 distinguer 165
(1616611165 (16116ηά661 (16 16 166656 661116611616 (16 1’6ν6(166,
des possessions du chapitre (16 Sainte-Cvoix ou d'autnes
abbayes 66 6116611165 561161ἀ66665 6 1’681156 (1101316665,
comme Saint-Euverte, saint—Pierrn·aux-Homme8, Saint-
Liphard de Memg, Saint-Mesmin (16 Micy. C'ssst seule·
,16661 en 1150 qu³on trouve 6116166165 56661616661, dans
deux privilbges (1151111615 (16 pape 1163666 111 ¹, 165 biens
de l'aveque 61 caux du chapitre. Dans les diplomes 66.-
16116615, 6166161616661 dans ceux (ΓΙ-1113665 (16661 et (16
11611611, 165 66556551665 (16 Γέν6666 61 661165 (16 61111ρί116
sont confondues. ’

Cela 66 veut pas dire que 16 distinction n’existat pas
de fait. Elle 651 61661166 par 16 diploma de Charles le
Chauve (851)² qui 6661111116 16 6666655166 (16 divers (16-

’ 6161665, faite par 16116666 Agius 66 61111ρί116 pour 66

appliquer les revenus 6 1661161166 (165 6116661665. 11 est
(1666 certain qu’anoerieunement 6 66116 6661166165 clerus

² Ch. XXII 61 xxm.
¹ Ch. XXXV.

