-n XXXI —

qui 88188181881 18118888 81 1811881881 888 8888811 avaient
88888 88 vivre 11 88 table 81 88 loger sous son 1811, 81
8118 18 vie commune 81 18 possession 1118111188 888 reve·- ’
nus de l'eglise avaient fait place 8 une appropriatiou
8181111818 8’11118 portion (18 888 1811811118 ὸ chacun des
diguitaires 81 888 8118881888 88 Sainte-Croix.

Les chapitres 81 abbayes appartenant 11 1’881188 d’Or·
18888 81118111 (188 longtemps la jouissance 88 8818811188
1118118818, d'une 1118888 ραι-1181111818. Un 8818 du 881111-
laire ¹ donne 888 renseignements sur 18 1811111818 8881 88
8888111818111 188 818118 18818188888 d'une (18 888 abbayes
81 (18 l'hglise. C'est un 8111181118 88 826, adi-esse par
Louis 18 Ρ181111 81 1181118118 h Jonas», 81188118 8Ὀι·188118.
Ce [118181 1188811, 81188 Ι’81118 888 8118881888 81 l'approba-
tion (18 888 metropolitam 18181818, 818118118888 88 8888,
88 1811111111· 1’81·81·8 monastique dans l'abbaye 88 Saint-
Mesmin qui appartenait 8 son 81188118 (quae 881 juris
episcopii sui). 11 avait (188188 8118, lorsque l’ahhe vien·
(118118 mourir‚ l'eveque pourvoirait 8 88 811’118 abbis du
11181118 ordre fut plac& 8 18 tete du 1888881818, 818118
18118 188 1118118 [11888818 81 h venir appartenant 8 l'abbaye
fussent, 8888 8118881188, 8881188888 l'usage des moines.
De plus, 1181118111 88811181· la 1181981111ῑὸ 88 88118 888811111-
tion 81 8188881181· 888 successeurs d'y [181181 81181818,
1’81188118 avait 88818888 aux deux souverains d'en assu-
rer, par l’intervention de l'aulorite 1111ρέ11818, 1’881181’8 81
88188188118 execution.

Les deux princes, 888811888881 888 dispositione, 8811-
firment. 1811188188 1118811188 prises par l'bv&que Jonas 81,
pour 18 888 811 1ἰ111 des successeurs 88 celui-ci 1118881811
h y portet 81181818, 118 8881818111 8118 l'assaire sera dtis&-
1-88 8 1’81·81181188118 111811888111818 88 Sene, afin 8118

t Gh. XXXVIII.

