—597 -

RobertuS, maior (18 Bullo, pp. 527,
528.

RobertuS, major de Petra, p. 173,

RobertuS, officialis AurelianensiS,
p. 320.

Rubor-tue, prepositus monasterii
BonevallensiS, pp. 29, 154.

RohertuS, rex Francorum, pp. V,
VI, XXV, XXVI, XXIX, XXX,
XXXIII, XXXVI, XXXIX,
-XL, XLI, XLIII, LI, LVI,
LVIII, LX, LXIV, LXV, LXVIII,
LXXI, LXXIII, LXXIV, LXXV,
LXXVII, LXXVIII, LXXIX,
LXXX, LXXXI, LXXXVII, XCI,
XCIII, XCVI, CXII, 86, 124,

Robertus (18 Avazay3 de Beon3 de
Bordi83 (18 Chanlitre; de Cha-

, teaudun3 Chenart3 Dougue;
Falcille3 (18 Froevilla3 (18 Gau-
do ; de Mangacuria 3 (18 Marcel-
liaco 3 de Mardeio ; Peaude-
cers ; Pedem ad terram 3
Pellipariu83 de Prevencheria ;

Rofiacus·, pp. LXX, LXXX, 39’
[44], (flaciacus) 65, 80, 81, [861’
126, 520.

Roget-eto (Gilo de), mileS‚ p. 365.

Rogeriu8‚ abbas S. Evurcii Aure·
lianensi8‚ pp. XV, 19.

Roinvillari (Guillermus (18), miIeS,
p. 439.

Rome.
— Latran, pp. 53, 54, 56,262.
- Vatican, p. 264.
Romorantin (Rivus Μονεηίίηὶ),
pp. CII, 51, (Remorantinum)
418.
Roncia (Dyonisius de), p. 328.
Roncia (Philippus de), clericus,
p. 513.
Roncia (Thomas de),
pp. 428, 429.
Rondeau ², p. 277.

armiger,

Rosa, relicta Ebrardi de Castro

Novo, pp. 246, 252.
RobertuS, p. 5.

Rotbertus BeneventuS, p. 160.
Rotbertus (18 Cathena, p. 147.

Reclusus 3 Saulus; Suavis 3 de Rotgariue, archidiaconus [Bituri-

Unello; de Valle S. Germani.
V. ces mota.

Robin LescrivouinS, p. 498.

Robin (18 Sandillon, ecuyer, pp. 509,
510.

Robinus Faber, p. 300.
Robinus (18 Livercois‚ p. 445.

Robinus Vavasor, maritus Elisahet
filie Joh. (18 RupibuS, p. 391.

Rocelin de Moncey, p. XVIII.

Rochefort (Crespin de), pp. 476,
480.

Rodulqu, archipresbiter [Seno-
nensisj, p. 25.

Rodulfus‚ archipresbiter Bituren-
sis, p. 122.

censis], p. 122.

Rouaut (Johannes), p. 475.
Romanam, p. XCV. ·

Rouvray·Sainte-Croix, (Ruverz'o),

pp. CVII, 48, (Rovretum) 236,
(Rovreium) 305. 408, 413, 416,
463, 465.
- ecclesia S. Iohannis de Ro-
vreyO, p. 493.

Rovreto (Aubertus de), miIeS,

p. 272.

Rue Neuve (Rua Nova), p. 377.

 

¹ Il est prohable qu'il s'agit (18

Ruglec, canton du Blanc (Indre). ct.
p. :

il est dit in paqo Biturica.
¹ Commune de Mardie φοίτα).-

