—575—

Hqu major de Toiri, p. 24.

HugO, mileS, pp. LI, 124.

Hugo, preposituS, p. 136.

Hug0, praecentor AurelianenSIS,
p. 133.

Hugo, prior S. Evurtii, p. 19.

Hugo, rex associatae, filius Ro-

berti regis, p. CXII.

Hug0, rex Francorum, pp. V, VI,
X, XXV, XXVI, XXIX, XXX,
XXXIII, XXXIV , XXXVI,
XXXIX-XLI , XLIII ‚ XLV,
XLVIII, L, (dux) LI, (rex) LXI,
LXIV, LXVIII, LXXI, LXXIII·
LXXV, LXXVII-LXXXI, (dux)
LXXXI, (rex) LXXXII, LXXXIII,
XC, XCI, XCVIII, (dux)44‚ (rex)
78, 85, (dux Francorum et
marchio) 124, (dux) 127.

Hugo‚ sacrista, p. 134.

Hugo, subdecanus AurelianensiS,
p. CXI.

Hugo suchnctor, p. 142.

Hugo, filius Ebrardi de Pute010,

Engo, viator, ou Hugo Vnator (Le
Voyer)‚ p. 173.

Hugo de Alumna; de Alodo 3
Bardulfu83 Bis013 Brider83 de
BriSSIa003 de Busca3 de Calvo·
monte5 Camelus3 de Campo
Florid03 de Duso; de Firmi-
tate; de Gravella; Gueimare3
Iver3 Jagud3 de Jalant ; de
Juis; LeCop3 de Μαντίθεος de
Mesamium ; de Montisambert ;
de Mons-alle, Paletiau5 de Pu-
siac03 de Puteaco ; de Rua
Nova (2) 3 de Ruppibus3 de
S. Pantaleone3 de Scali83 Se-
renne de Tespon3 de Sodo-
hrio ; de SuriacO.

V. ces moto.
Humbaud‚ abbe de Micy, p. XL.

Hunau (Unolium), pp. 361, 362,
366, 408, 430.

Hunbaldus levita, p. 122.

Hunbaldus sudeaconuS, p. 122.

Hunbertus levita, p. 122.

Ηιιοωε, filius Iohannis MorinI,
p. 449.

Huret (Stephanus), p. 229,

Ηγωειωει, episcopus Tusculanen-
siS, pp. 49,51.

1

Ι. decanus Β. Auiani Aurelianen-
εἰς, p. 286.

Ida. V. Isdes.

IldegariuS‚ succentor [Aurelianen-
siSJ, p. 134.

Imbaldus Rufus, pp. 139, 190.

ΙΜΜυΝΙΤΑε, pp. V, 12, 13,40, 41, 50,

155. V. ComeMAcm.

Imperatoris (Iohannes), mileS,
p. 348. ’

Imperatoris(Iohannes),preposituS,
p. 192.

lugeburge‚ reIne de France,
pp. XIV, 339, 340, 341.

Ingelbaldus ManselluS, avunculus
Raymundi, p. 132.

lngelbauduS, p. 93.

Ingelbertus archIpresbiter, p. 122.

Ingerbaldus, sacerdoS, p. 19.

1n9rannes(ln9rana›‚ pp. LXXXII,
C, 51, (Ingranae) 80, [86], (In-
9ranm'a) 108, 132.

Inqre (Inyreyum), p. 541.

Innocentius 11, papa, pp. XII,
XLIII, 52, 58.

Innocentius 111, papa, p. 227.

Innocentius IV, papa, pp. xm,
369, 379.

In'rssnmcruu, pp. 42, 59, 144,145,
239, 247, 530-533.

