— LXXI --

10661116, qui figure (16115 1105 cinq diplomes royaux, 651
11161111001166 par ceux (16 Η1131165 (361161 61 (16 Robert
comme 5111166 (16115 16 pays de Nautes (in paqo Nanne-

tico). C'est aujourd'hui un 1165 ρ61111161116611 avec 6116-
16611 (16 16 6011111111116 (16 6111616οᾱ6 ([,0116-111161161116),

qui 116 figure 11161116 pas 611 Β1611011116116 (165 Ρο5165. 11
651 difficile d'ailleurs d'en 166011116111616 nom 50115 56
forme 1161166156 qui, par l’effet d’une ρ101101161611011
106616, 651 devenue Seinnon 61 finalement Saint-Nom ¹.

CASTELLANus. — On ne trouve rien dans les 111165 (16
5611116-(310111 qui puisse nous 161156131161 5111 66116 villa.

VETERES MANsmNEs. — Ce nom, que le diplome (16
(31161165 16 Chauve 66111 Vetus mansiones, 651661111 (16 16
commune 661116116 (16 ν1611165-Μ6150115, 66111011 (16 [101115
(1,01161), 61161611 (1106656 (16 86115.

memcus. — Ce 11101, par la disparition du secondi
atone, 651 devenu Limniacus‚ en 11606615 Limgny, puis
Ligny3 6’651 16 110111 (16 16 commune 661116116 (16 Ligny-
le-Ribault, canton (16 16 Ρ6116-561111-Α1111111 (1101161).

ΝΕΜΑ115115. - (11161οΝ05 ad idem monasterium perli-
nens. — Nemausus 651 16 110111 161111 (16 16 ville de
Ν611101115, chef-lieu du canton de Scine-et-Marne. On
voit par 16 libelle de nos diplomes que 1’631156 (1Ὀ1166115
y ρο556ἀ611 1111 monastero, mais nous n’avons aucun
16115613061116111 6 66163616, 1’111ν61116116 des 111165 de
Sainte-Croix η’61111111161116 66116 631156, (1611516 ρ6101556
(16 Ν611101115, que des possessions 1011165 differentes
(des (110115 (16 116636) d’origine 161611ν61116111 16661116.

¹ Nous devons cette identification 61’0111136611(16 de Μ. 116011 Maure,
archiviste (16116116111611161 (1616 1.,0116411161161116.

