-563-

Crasseio (Stephanus de), Petri fi-

lius, p. 193.

Cravant, pp. LII, C, (Crevem) 7, 8,
(cella S. Martini Crevensis) 39,
[45], (ecclesia de Graventiaco)
51, 65, 80, [86], (cella S. M. Cr.)

126, (Creventiis) 224, 520.
CREm'rOMA, pp. CIX, CX.

Crespikres (Crispiacas), pp. XLIX,

79, [86].

Crespin de Rochesort, chevalier,

pp. 476, 480.

Crespio (Iohannes de), p. XX.

V. Vropio (Ἰ)
Crevenz (Gnatinus de), p. 8.
Grevos (H. de), p. 421.

Croioe Boisse'e (Crux Βοιτεαια),

pp. 323, 376.

Croizeau (La Croiae-), (Crucialis),
pp. XC V, 82, [86].

Οναοὶαὶὶε. V. Croizeau (La Oreum).

Cuffy (cufi), p. 187.
CnLcrrRA, p. 148.

Cultura (Stephanus de), mileS,
pp. 386, 387.

Cumae, p. 15. .
Cuneo (Ducoin ’1) (Guillermus de),
cordubanariuS, p. 298.

Curciaco (Iohannes de), canonicus
AurelianensiS, p. 322.

Curciaco (Iohannes de). mileS,
p. 322.

Curciaco (Lancelinus de), p. 327.

Cureia (Stephanus de), p. 35.

Curia (Renaudus de), p. 218.

Curia Maximini (Herveus de), mi-
leS‚ p. 319.

Curtalupae (Constantia), pp. LV,
LVI.

Curtinus, mileS, p. CXI.
Curtia, V. Cour.

Curtis Maoee'mana. V. Courmemin.
CUSTomA, pp. 4, 8, 9, 11.

- PORTARUM, p. 89.

Cuve (Censive de la), p. 462.

D

Dacbertus archidiaconus [Bituri-
censiSJ, p. 122.

Dado archidiaconus [Bituricensis],
p. 122.

Da9y, pp. XIX, XX.

DaimbertuS, archiepiscopus Se·
nonensiS, pp. LXXVI, CIX,
24, 25.

Damione, p. 288 n. 1.

Damvilliers (Jean de), anyer,
p. XVIII.

Daniel, vicarius altaris B. M. Mag-
dalene in eeclesia S. CruciS,
pp. 402-404.

Dssssmx Simoms BalgenciacensiS,
pp. 11-15.

Delma, p. 475.

DECANATUS redditus et juria.
pp. 534-543.

DECAM electiO, pp. 16, 53.

ΒὲοΑΝῐΑ, pp. XII, XIII, 16, 46, 91.

DEClME, pp. XIII, XIV, XVI,
XVIII, 14, 15, 22, 28, 29, 40,
41, 44, 73, 83, 128, 135-136,
137, 149, 150, 153, 154, 165,
208, 215, 217, 219, 230, 231,
255, 256, 262, 265, 266, 269,
275, 276, 277, 279, 280, Q2,
283, 284, 286, 288, 289, 290,
291, 297, 299, 311, 313, 319,
321, 324, 334, 348, 351, 352,
364, 384, 389, 390, 400, 401,
405, 409, 411, 416, 427, 442,
443, 444, 446, 452, 455, 456,
468, 493, 509.

Curti-s Flavaoium. V. F'lavbcourss Dedera. V. Dierre.

Curtia yenialin, pp. X C VI, Ὦ, [86] .
Curtia Leonis. V. Lien.

Demandator (Guillelmus), armi-

ger, p. 439.

