„488-

de l'ordenance et mise dessus diz ¹⁸, oiees· 133 partim (1111-
3333133313 31 133 1313333 (11331133, 3333 13 verite et enquise,
eueev (1311113133133 3331 133 choses devant dites, di 31 pro-
nunce mon dit 31 m’ordenance en Bonloigne‚ mennair (13 13
(1113 comesse, de l'assentement des dites parties en 13 13331313
qui s'en 3311 ¹, sauve 333 (11133 parties 31 3 311333333 (1’1331133
133 demainesw ‚ rentes et redevances que elles ont et pour-
331331 ⁰⁶ et 331 3333313133 3 avoir et 1133133311Μ 33 13 (1113
vine de Noyen et aus apertenances: -— Premierement que
13 (1113 comesse, ses 113113 ‘¹¹¹ et ses successeurs 331331 31
3331331133108 des ores mes en avant et touz jours 13 justice
du raptff , du murtre, arsin, 13113313, 3333 31 13133 31 1131111-
cide et 133133 133 apertenances d'iceie segont θ’ 1’33 31 13
3333131113 (13 pais. Item toute 13 justice haute et basse dont
l'amende monte plus de sept 33313 ¹¹¹⁸ et demi. Item l'espave
par eve et par terre. 113111 133 11331313 (13 1331 sames de 3313,
13 333331333333 (1313313 1131311133 (13 3313, (13 133311133 31 (13
31131133 ὕ. 11331 133 diz (1333 31 3113313113, 311 333 de 1331 (1113
331133 (1Ὀ111333, 33133131 [1331-3311331 333 31 133133333333313
3 touz mes 13 333331333333, justice 31 execucion des censis,
champars et possessions de 13 (1113 vine de Noyen et (133
apartenances tenuz d'aus o toutes les apartenances‚ amendes
31 emolumenz segont l’us et 13 333313133 (13 pais 31 1331313
justice des 3133311133 31 (13 31131133 31 (13 touz 133 333 (1331
1’31333(13 33 313313 plus 11331 de sept souz et demi. Item 13
justice 31 13 333331333333 (13 muebles 31 (13 31131133 (13 1331
1131311133 31 131333 (13 3313 33 13 13113 3 13 (1113 33313333 (13
Noyen et des apartenances et de 813331311. 11331 133 bastart
de leur {ames 3313 (1113 ville de Noieu 31 333 333113333333.
Item 133 33313333 (13 Leire en 1331 comme 1331 13113 33 331331,

ιι) dites. — υ) 3133. - ω) diligommunt. — y) 333. - ι) 33311. -
αα) (1311131333. - bb) pout-secut. — cc) poursnier. — da) 113113. -
ee) poursarront - fs) dou rat. — 99) segon. — 1111) solz. — ii) 1113311133
31 (13 31131311. - J'j) Bluuyc.

