—VII—

Un certain nombre d'actes originaux des archives (13
Loiret (fonds de Sainte-Croix) portent au dos 13 mention
Scriptum en helle cursive du milieu du x111⁰ siecle. Dans
le depouillement general de tous les actes de ce fonds
331611631 au x1v· 316616 366633116 par la presente publi-
cation, nous avons 163603116 50 61131163 qui portent
cette mention. Elles s’echelonnent entre les 333663
1153 et 1239. Aucun de ces actes n'est compris dans 16
Charlnlarium Vetus, et, —- fait remarquable, — (16
deux actes originaux de 1171 relatifs ἐι 336 meme
transaction et conserves (1333 la layette G 377 ¹, c‘est
celui qui porte la mention Scriptum qui 36 figure pas au
Charlularium Vetus. 11 semble legitime d'en conclure
qu'un second cartulaire fut redige au 133θ 316616, conte-
nant 163 50 61131163 63 question 61, 3333 (10316, 33 cer-
tain nombre d’autreS. 11 dut disparaitre (16 bonne heure,
631 11 3’631 6116 nulle part. Les erudits du xv11⁰ 61 (13
xv111⁰ 3166163 semblent l’ignorer completement.

Tant‚ ρ163313033-3033, pour reparer cette perte que
pour faire 33 3631 corps des 111163 3361633 61 303ν6331ι,
fut redige un 1101316136 cartulaire, qui 631 16 celebre
Livre rouge.

Le Lim-e Rouqe 61311 33 gros registre de parchemin,
16116 63116 deux 313 couverts de basane rouge et ferme
de deux fermoirs; quatre 61033 d'un 6016, 11013 (16
1’33116 consolidaient 61 protegeaient les plats. 11 conte-
nait 413 feuillets 661113 331 deux colonnes. En premiere
page s’offrait une 3113131316 representant le cruciflement
avec deux figures angeliqueS, 13 Sainte-Vierge, saint
Jean‚ et deux anges 33-(163333 tenant la croix; 3 (110116
61 a gauche‚ Constantia et sainte Helene 603103363, 33

¹ Ch. XIV 61 LXXIX.

