-L1-‘

3003 66 vocable nouveau qu'elle a conserve jusqu’h nos
iours,

CELLA (Annum) SANCTI JOHANMS. — Cette antique
abbaye semble avoir disparu de bonne heure. Elle avait
616, 6 une 61101106 10600006, 60161166 6 l'eglise (1Ὀ116603
1161 un envabisseur lai'que 61, 60 975, elle 6111161160611 6
unchevalier nomme Hugues, qui la tenuit en fies de
Hugues Capet‚ alors duc de France. Celui·ci, sur la
166160161100 (16 l’eveque Arnoul, la rendit, du 60036016·ν
ment de 300 1163361 61 (16 363 6010163, 6 l’eglise (101·-
16603, 1161 0116 6116116 (1001 16 texte ligurem dans notre
appendice ¹. D'apres cette charte, l'abbaye 60 question
61611 6 111011110116 (163 murs de la ville, 61 11 semble bien
qu'elle snt alors 60 101063, 661, dans un autre passage, 16
6116116 16 nomme simplemenl. une 16116<(10610(1601 161-
1610). 11 116 11601 (10116 s'agir de l'une des trois 1161013363
(16 5611114660-(16-Β16γ6, 561014 ean-de-la-Ruelle 61 Saint-
Jean·le-Blanc‚ 11011110111163 (1Ὀ116603 11 631 11161, mais
dont 163 6311363 6161601 110011601 6101311663 de l'enceinte
'de 16 ν1116. Le 611600106 Hubert 6 conjecture que l’ab·
haye de Saint-Jean 61611311066 11163 (16 86101-Αν11, 61
11101161116106111301 1“6011116661116111 qui servit plus tard de
grand 6101611616. 11 631 difficile d’apprecier 16 111613610-
blance de 66116 11γ110111636, l'abbaye de 5610146611
n'ayant 1163 161336 (16 116663 61 60600 document 0’,611
faisant mention depuis le (1111101116 confirmatis des pos·
36331003 (16 l’eglise (1Ὀ116603 1161 Robert le Pieux.

Cam 3111111 Mmcnnm. — L'eglise de 86101-Μ616660,
qui figure dans 1003 nos (1111101063, n'avait pas 6611611116
000 11103 6 1’030’11161100 (16 seigneurs laiques, 61, 611

· ch. LXIII.

