-554-

Bionne (Ia), (Biona), p. 94. Blesis (lohannes de), canonicus

Bisol (Garnerius), p. 139. MagdunensiS, p. 421.

Bisol (lingo), clericuS‚ silius Gar- Blbsois (payns mesiam), pp.
nerii, p. 139. LXXXI, LXXXIII, 40, [44], (pa-

Bisol (Hugo), mileS, p. 227. , que Blesensis) 80, [86], 127,

Bito-21¹ (Bitriacum), p. 432. 488, 501.

’ Bituricenses archidiaconi, V. An· Blot's (Blesis), pp. 11, 113, 227,
dreas de S. PorcianO, Bartolo- 486, 501.

meus, DacbertuS, Dede, Erar- — (archidiacre de). V. Hugo.
dus, ErnimmaruS‚ GiralduS, Gir· (Aumone de), p. 11.
herme, HubertuS, Rainaldus (doyen de). V. B.

Vivent, RotgariuS, Stephanus, (N.-Dame de), p. 11.

Vunnenoli0. (M.‚ prieur de S. Honore de),
Bituricenses archiepiscopi et co· p. 227.
episcopi, V. Aim0‚ Gnido, Guil- - (S, Lomer de), pp. 11, 206,
10111103, HenricuS, Euge, Pe· 227.
. trus, Philippus», RicharduS, .- (S, Sauveur de), p. 485.
Stephanus, vulgrinus· ,Blondellu8, serviens archiepiscopi
Bituricensis archiepiscopi cancel· Biturioensis‚ p. 365.

larius, p· 33- Bocas mamam, pp. Χσιι, 81,
Bituricenses archipresbiteri. V. [86]‚ 521,

Agarmm,BernarduS,CostantiuS, 3001 1, pp, 255, (Boellum) 291,

Euvrardus, GauzbertuS, Gir· 376, 377, 402, 403, 404.

bertus, Radulphus‚ Ragamtin- 3021 (Helias), miles, p. cxl.

ΜΒ» Raginaldus‚ ROdUlPhUS· Boelli (Radulfus)‚ p. 119.
Bituricenses canonici. V. Johannes Boellug (Stephanus), p. 224.

de PariS‚ Radulfus de Carento· Boiyny (Baiyniaoum), ppx512,

1¹10, Renerius de senonis· (Bouhiacum) 540‚(Boi9niacum)
— canonicus S. Ursini. V. An· 541,
selmuS. Bois (Johannes), pp. 321, 322.
Bituricensis decenne, p. 461. Bois-Bere! (boscus Boreui)‚'p. 300.
V· Gerbffl'tus· Boisyault ³ (Roseus Gauda), p. 411.
Blancha (de Castellia), regina Bois-Herpiffl (nemus Arpim),
Francorum, p. 127. p, 146,

Blesensis comes. V. Johannes de
Castellione, Ode, TheobalduS.

BIOSOUSJS (ΕΓΠΒΜΠΒ), Ρ· 166·- ι Μειςτό tontes mes recherches
Blesensis (lohanna, comitissa je n'ai pu tranche,- 1³ question

Alenconis et), pp. 483, 485, d'identification de cette localite.
487, · Le 110111 de famille Boel a donne en
franceis Boyau. Cf. Royan-5?

 

¹ Commune de Donnery (Loi-
&commune de G'uigneville (Loi- “fisano-...nanim canton de Mere-
re . vi e.

 

 

 

