„548-

Anqraona. V. Airon.

Annemosio (Nemous) (Galterus de),
seigneur d'Ascheres, pp. 449,
451.

Anneuae? (Amyntam), pp. LXXXV,
80, [86].

Anoqilum, pp. LXXXV, 80, [86].

AnselluS, archidiaconus Senonen-
siS, p. 25.

Ansellus, Iohannis archidiaconi
frater, pp. 194, 279.

Ansellus de Buissiaco‚ p. 196.

Ansellus ou Anselmus de Garian-
da, dapifer, pp. 92, 93. 95, 99.

AnselmuS, canonicus S. Ursini
Bituricensis‚ p. 365.

Anselmus, episcopus Aurelianen-
εἰς, pp. XXII, XXVI, LXXIV,
37, 39, [44].

Apiarias, pp. 82, [86). V. Ascheres.

ΑΡΡΕιιΑΤιο ad regis curiam,
p. 471.

Arbouville (Erbodi villa), pp.
LXXXVIII, 81, [87].

Archambaldus,

- Geona‚ p. 182.

ArchambalduS, subdecanus Aure-
lianensiS, pp. 2, 4, 58, 59, - et
praeposituS, pp. 18, 104, 108,136.

Archambaudus, mileS, frater Hu-
berti de Spesonvilla‚ p. 373.

ArchambauduS, dicius abbas de
Oliveto, p. 230.

Archambaudus, filius Huberti de
Spesumvilla‚ pp. 160, 164.

Archambaudus Berruarius ; de

. Comblos; Niger. V. ces nome.

ArchemaruS, pp. LXXXIX, 81,[86].
ArchenalduS, archidiaconus Aure-

lianensiS, p. 131.
Archenauae, p. 228.
Arche! (L'), p. XIX.

Ancumucomrmus unio unius
parrochie, pp. 375, 399.

presbyter de

Ancmnmcom electio, p. 53.

Archinaldus, clericae, p. 122.

Ardelet? V. Acir-iliacum.

Ardincus levita, p. 122.

Arnon (Ardonnum), pp. XII, 534,
536, 540.

Area Bacchi ou Arebraclu'o.
V. Rebrechien.

Aremburgis, filia Roberti, majoris
de Bullo, p. 527.

Aremburgis, uxor Roberti, majoris
de Bullo, p. 527.

Arsi-edus abbas [S. Aviti] et archi-
diaconus [Aurelianensis]¹ p. 131.

Arluinus, p. 93.

Arnaises ( Viyuerie α’), Emotren-
sis vicaria, pp. LXXXIX, 81,

Arnoul ¹, abbe de Chatel-Censoir,
p. XIX.

Arnulfus, archiepiscopus Turonen-
siS, p. 97.

Arnulsus, archicancellarii vices
gerensi, p. 129.

Arnulsus, capellanus altaris B. M.
magdalene, p. 323.

Amulius, capicerius AurelianensiS,
p. 310.

Arnulqu, episcopus Aurelianensis,
pp. XXV, LI, XCVllI, 44, 83,

· 86, 121, 124, 125, 127.

Arnulfus, prepositus Magdonen-
εἰς, pp. CXII, 119.

Arnulfus Cohon; de Montiaco;
Pichot. V. ces noms.

ArrauduS, p. 144.

Ari-andus Bicro‚ p. 33.

ArrianuS, p. 93.

Artenaio (Gumbertus de), p. 93.

AruntO, pp. XC, 84, [86], 521.

 

¹Nom a aJouter a la liste du
Gallia, t. 1v, col. uc.

 

