— 552-

— prefectum, p. 12.

- turriS, pp. 8, 14.
Balgenciaco (dominus de), p. 536.
Balgenciaco (Johannes de), p. XV.
Balgenciaco (Lanceinns 111, domi-

nus de), pp. XV, CX, CXI.

Balgenciaco (Simon 1, dominus de),

ri. pp. 7-15, 141.

ΒΑΝΜΑ, p. 32.

BANmm, p. 116.

Baniolos. V. Baiqneauae. ·

Barat muhamas), clericus, pp. 483,
484, 485, 486, 487.

Barba de Sancto CeranO, pp. 11,
12, 14. “

Barbarius (Gaufridus), p. 320.

Barberin (famine), p. XVI.

Bar-berc, p. 209.

Βανὺενοηυίῑῑε (Barberom‘ villa),
pp. XC, 81, [80], 521.

Bar-don (Le), (Baverdonuc), pp.
LXXIII, XCIII, 39, [45] ; (Bur-
dunus), pp. 82, [86]; (Barido-
nus), p. 521. Cf. Gardon (le).

Bardulsus (Hugo [de BroyeSJ, dic-
tus), dominus Pitvereneis, pp.
90, 97.

Barnage (Mathieu de), p. XIX.

Baronis (Johannes), p. 492.

Barra (Adam de), clericu8,'pp. 358,
359.

muman, p. XVII.

Barri ¹ (comes), pp. 198, 202.

Bartholite (ἲ) Clausarii, canonicus
S. Salvatoris BlesiS, p. 485.

Bar-tholomei (Petrus), p. 173.

Bartholomeu8‚ p. 147.

BartholomeuS, p. 113.

BartholomeuS, p. 93.

BartholomeuS, archidiaconus Bitu-
ricensis, p. 33.

¹ Bar-sur-Seine.

· Eat-tholomeus, buticulariae, p. 241.

Bartholomeus‚ camel-arina, p. 239.

BartholomeuS, canonicus Aurelia·
nensiS, nepos Fulconis decani,
pp. 244, 245.

BartholomeuS, capicerius Aurelia·
nensiS, pp. 2, 4, 20, 109, 138.

BartholomeuS, notat-ine, p. 70.

BartholomeuS, prepositus B. Mar-
tini Turonensis, p. 142.

Bartholomeus de Colle; de Ponte.
V. ces mota„

Barville (Radulfus de), p. 394.

Basilicas. V. Bazoclzea.

Basochiie (Gauffridus de), p. 160.

Basonville ‹Basom' villa), pp.
LXXXVIII, 81, [86].

Bandouin de Verol, p. XX.

Baudrevilla (Odo de), clericus cu-
rie Aurelianensis, p. 430.

Baugnier (Guerinus), p. 428.

Bauziaco (Christianus de), cleri-
cuS, p. 437.

Bauziaco (Petrus de), miles, p. 300.

Bauer-donus. V. Bau-don (Le).

Enyeus), p. XIX.

Bazoches·le³-Hautes (Basilicas),
pp. LXXVI, 39, [44], 71, 81,
[86], 126, 520.

Beatrix, domina de S. AmandO,
pp. 371, 372, 373.

Beatrix, uxor Ernaudi Porterii‚
p. 231.

Beatrix, veuve d’Herve, p. LV.

Bcauce (Beleia), pp. LXXVI, CI,
406, 423.

Beauchamp (Bellum campum),
PP· Lx, 39, [45], 65, 80, [861.
126, 520.

Beauqency. V. Balqenciacum.

Beauvais. V. Belvacum.

Beccons. V. Buccon.

Bedini (Etienne), prevm de Μαι-εγ,

 

 

 

 

