—187-

AurelianensiC 1111133 01 CX 301. giemenses pro damnis in 10113
sua sibi illatis. Et quia consuetudinem ethei-gagii in 10113
Sancte Cnucis que 031 ultra Ligerim ex parte Cufi, scilicet
apud Chanteium vei alibi 1110 habere dicebam qued decanus
01 capitulum negabant, donec C 1111133 01 CX solidos gie·
menses ego vei heredes mei ecclesie 01 decane reddiderimus
11101111 111 terra 11111 1100 ego nec heredes mei capiemus.
Postquam vero pretaxatam pecuniam ego vei heredes mei
00010310, vel 11003110 reddiderimus„ res erit 111 eo statu 111 qno
0131 XL³¹ diebus 31110 motam controversiam. 1111311 0013111 quod
predictam terram 0111011111103 013 111013 01311 omnibus 110113 fide
pro [1033011100 defendam. Verum si mei 1101 ego 111 terra iiia
aliquid 10113130011111113, 311 submonitionem ecclesie Aurelianen—
sis infra XL dies 1100 faciam emendari. Rogavi 0113111 1101111-
num Nivemensem‚ 11131 10110 0011113 tenorem hujus scripti
agerem 1101 heredes 11101, 13111 111 1110 quam 111 terram
meam 01 heredes meos ad submonicionem ecclesie Aurelia-
nensis 0110011111111111031101113 sentenciam promuigaret. Et 111 hoc
13111111 01 inconcussum perseveret 111110 carte sigiiium nestrum

impressimus, Actum est 1100 311110 ab incarnatione Domini
MCLXXXVH.

CV

16 avnl 1188

Don par Hei-ve Mor-in de 13 maison d’Andre Breton 01 110 3 arpents de
vignes 3 Orgemont. ’

(Oi-ime. pat-ch. Arch. du Loiret‚ G. 376).

CYROGRAPHUM

Ego Hugo 1100311113 totumque Aurelianensis ecclesie capi-
111111111 nomm 11011 volumus tam 111111τί3 quam presemibus‚

