—vaae ,

Arrun VILLARB. — 11 y 8 plusieurs 188811188 (18 nom
de Hautvilliers ou Auvilliers. Celle (188111 s’agit 1188
probablement 181 81811 88 moyen age une paroisse et,
dans un 1898118118 (185 111185 (18 18 118818 justice de 18
Fauconnerie existant aux Arohives du Loirel, (G. 17), il
est question des prevote, greffe 81 amendes des paroisses
d’Andeglou 81. Α8ν1111815, (18 1561 8 1563. Le chanoine
Hubert 8188118888 88581 18 98181858 (18 Hautvilliers
parmi celles qui etaient (1885 18 mouvanoe (18 l'eveohe.
Cette paroisse n'exisle plus, meme 8 1’8181(18 simple
hameau3 elle n’est plus 18918888188 aujourd'hui quespar
le 81181888 d'Auvilliers‚ commune d’Artenay. Andeglou

’ 88 81811 11181118988, 88 qui semble confirmer l’identifi-

881188.

Comma nmmum- La situation de cette eglise
851 1888118188 81 D. Estiennot 18 range parmi celles
qu’il considere comme inconnues ou (181181185. 1181888-
1118 88188118 qui semble le mieux 18988818 8 588 nom
latin 851 Ρ18ν888811, 88811 (18 18 commune d'Ouzouer-
sous-Bellegarde, 888188 (18 Bellegarde (Loirel).

SANcn Ρ8181 ΜΑ8ουΝΕΝ515. -- L'eglise de Saint-
Pierre-de-Meung, aujourd'hui (18118118, 81811 8 1’881188
(18 88118 ville, du 8818 (1Ὀ118885. Ε118 88888, 8 888
898888 18888888, (1’8998118811 8 l'eveche (1Ὀ118888
9881 985581 5885 18 (1898888888 (18 811891118 (18 88181-
[.191181(1 (18 Meung, qui, du 18518, (1898881111 lui-meme
de l'eveche.

Α9185 avoir 98188818 18 11518 (188 cellae, 8’851-8-(1118
(188 98858881888 religieuses de l'eglise (1Ὀ118888. 8885
811885 981181 81818188881 (18 588 villae, 8’881-8-(1118 (18
885 (1811181888 1818981815.

118 figurent 88 nombre de douze (1885 18 (11918818 (18
Charles 18 Chauve 81 5881 1891888115, (188518 meme

utmxxx. v

