— LXXX! —

cus, l’un des trois (161661665 66 question, figure· deje,
611 temps de Charles le Chauve, parmi les possessions
de Sainte-Croix.

Nous ne nous occuperons donc pas ici des trois oillae
de Rofiacus, Bur-bra et Ραίοοὶιιε, (1116 66115 retrouverons
plus 1616 66 6111111661 16 (111116166 (16 Hugues Capet.

IN PAoo Bmsmco, villa quae vocatur Cun‘rts. —- Bene-
ficium Gauzfredi comilis, — Enfin le (1111Ιὸ166 (16
Louis V termine sa liste des possessions de Sainte-
Croix par 16 mention de deux domaines qui veneient -
alors d'etre rendus 6 l’eglise d'Orleans avec 16 consen·

tement de Hugues, duc de France, savoir: un benefice
non (166616166, rendu 1161· un comte nomme Geoffroy 61

un (1611161116 (111 3165615 rendu par 16 661616 Ε11(165 61
designe en ces termes: α In pago etiam Blesiaco vil-
16111 (11166 vocatur Curtis 611111 omnibus 6(1 66111 perti·
uentibus, ι

Le diplomc de Hugues Capet, 611 reproduisant cette
mention, ajoute que cette villa contenuit trente 1666565
61 11116 eglise construite en l’honneur de saint Vincent.
Ce dernier detail nous fixe le domnine en question ε 11
s'agit de Cour—sur-Loire, aujourd'hui commune du 666-
166 (16 Μ61 (Loir-et-Cher), dont l'eglise paroissiale
porte encore aujourd'hui le vocable de Saint-Vin·
cent.

Apres avoir 116556 66 revue les possessions 6611166·
1665 611 privilege de Leon VIl et 61111 (1111161665 (16 Lo·
1116116 61 (16 Louis V, nous arrivons 6 661165 (1111 5661
166611666665 116111 16 premiere fois aux (1111161665 (16
Hugues Capet et de Robert, soit qu'elles proviennent
d’acquisitions posterieures aux documents precedentS,
soit qu'elles 6655661616 jusque-la 11655665 56115 51161166
(1665165 661666616111165, saus l'exception signalee pour

utu. xxx. v¹

