— XLIll --

pour y fonder un 61161116, 11116 666 6311666 appan-tenant ³.
l'eveche. Cette fondation de 61161116 66116116 postet-iente
611 6 111616 1139, 661 11116 1111116 6Ἰι111666111 II 66111166 6
66116 date 61 6661666111 11116 11616 666 61166166 66 Ν6116-
Ι)61116 66 Beaugency n’y mentionne pas le 61161116 66
Dry ¹.

Cumas (MoNAsTsan, scctsssu) samen L1P11ARD1. — 11
y avait 6 01166116, au moyen age, une eglise 66161661616
666166 6 661111 Liphard3 66 11’661 666 6’6116 qu’il 6’6311
161, 111616 611 monastero (16 Saint-Liphard de Meung,
comme 16 prouve 16 bulle du 6666 Ε1136116 111, qui men-
tionne 66116 631166 6611111 661166 dependant 66 16 11161166
6616666616, 66116 16 116111 66 ecclesia sanctiLelardi Mau-
dunensis.

Cette abbaye que 16 diplome de Chai-les 16 Chauve
(16613116 seulement par 16 breve mention α cella sancii
Liplzardi » avait, 611 (1111161116 siecle, des possessions
nombreuses 61 1666661166 66116 plusieurs provinces 6161-
311666 61 66111 16111 mention les diplomes de Lothaire 61
66 Louis V.

Les 6161611166 66 Hugues Capet 61 de Robert 661111611-
116111 11116 666136611611 111611 61116 6116116116; 111616 11 661
difficile de saveir, en 66 qui 6611661116 166 666666616116 66
Saint·Liphard de Meung, 01⁸1 6116 6611616 66111 1661611616
1’6111111161611611 666 possessions 61166166 66 861616016111.
A ne tenir compte que de l’ordre snivi 66116 renumera-
11611 6611161166 aux diplomes de Lothaire 61 66 Louis V
61 1661666116 (sauf quelques 1111616616116116) 66116 166
6161611166 6111161116, 611 661611 161116 de croire que 16111 16
passage qui, 66116 666 deux derniers‚ commence par les
mots: monaster-ium sancti Liplzardi, pour finir 6 ; Item

 

-——-a=

. ¹ Cart. de Ν .-D. de Beauyaemcyffl. XLIX de l'introduction et p. 225.

