·—· XXVIII -

16 11116 (16 0161163 (111 1161613, exercerent alors toute l'au-
101116 166116. 00 3611 nolamment que Charles Martel
distribua les 1160611063 ecclesiastiques 6 363 leudes. Tel
dut 6116 16 3011 d'un certain nombre de possessions de
l'eglise d’Orleans et 060633611601601 (16 061163 qui lui
furent 1631110663 (163 16 regne de Pepin 61 (16 Charle-
magne.

Nous avons 6 661 egard, dans un diplome deja vise de
notre cartulaire (ch. XXXIII), 16 temoignage de l’eveque
Jonas, qui occupa 16 siege (1Ὀ116603 (16 821 a 843‚ Ce
prelat‚ demandant 6 Charles 16 Chauve la confirmation
des possessions de son eglise, lui expose 16 (16116336 a
laquelle cette eglise 6 616 autrefois 16110116 par suite (16
divers 6ν606106013 ¹: depouillee‚ dit-il, du 116301 que lui
avaient constitue les princes 1163 0111611603 etde 16 plus
grande partie de ses titres (16 9101111616, 6116 avait 616
16(111116 a une si humiliante pauvrete que 16 service divin
n’y 61611 plus 6331116 que d’une 16000 1013616016 ; et 061
etat (16 choses avait. (11116 jusqu'a ce que Charlemagne,
sur les 103160063 (16 Γίωρ61611166 Hildegarde‚ 61 apres
lui Louis le Pieux eussent rendu 6 Sainte-Croii: quelques·
unes de ses anciennes possessions.

Mais, ainsi qu'on l’a vu plus haut, aucun document
contemporain n'a survecu‚ aucun texte authentique
n’est parvenu jusqu’a nous qui puisse nous renseigner
sur ces (101611003, usurpations et reintegratione primi-
tives.

Les noms des domaines rendus 61 ceux des princes
qui les rendirent 3001 361113 10601100063 (1603 163
01161163 confirmatives de Charles le Chauve 61 (16 quel-
ques-uns (16 363 30006336013.

Ρ60(1601 16 periodo carolingienne, l'eglise (1Ὀ116603
vit donc ses domaines se 160003111061 60 partie par des
restitutione, puis s'accroltre par des liberalites nouvelles
jusqu'a la periode d’anarchie qui accompagne les inva-

