-603-

Simon de Corceaux, garde de la
prevete d'Orleans, p. 509.

Simon de Ligniaco, canonicus Au-
relianensiS, p. 345.

Simon de Leia, p. 528.

Simon Marquieiz, ordinis Fra-
trum Minorum, p. 481.

Simon de Porta, armiger, p. 429.

Simon de RuppibuS, p. 160.

Simon VovariuS, mileS, p. 325.

SisinniacuS. V. Souviyny (Silvi—
niacus) ‘t

Sivri (Odo de), p. 160.

δοοιετΑε capitulorum, p. 135,

Sodan (Jean de), ecuyer, p. XIX.

Sodobrio (Durannus de), p. 142.
Sodobrio (Hugo de), p. 142.
Sodobrium. V. Suevres.

Soinys (Soemium), p. 319.

Soillart‚ p. 432.

Soisiaco (wibertus de), p. 132.

Soleniaco (Theobaldus de), p. 278.

Soter-cau, p. 348.

Soliaci dominus (Henricus), pp.
⁸287, 306.

Soloyne, p. CVI.

Souqy, (Solyiaco)‚ pp. CIV, 22,
48, (Silyiacus) 69, (Soqiacum)
305, 408.

Sourzs (Baginaldus de), miles,
pp. 452, 453, 454.

Soum'yny (Silvim'acus), pp. LX VI,
LXXIX, 39, [45], 126, 520,

¹ (Seliniacus) 80, [86].

Spesumvilla V. Peronville.

Spesumvilta (Peronville) (Huber-
tus de), pp. 158, 159, 160, 164,
165, 166, 346-348, 370, 371,
372, 373, 374, 385, 336, 387.

Stampe. V. Etampes.

Stampis (Manerius de), p. 196.

Stephanus [de Tournai], abbas
Beati Evurcii‚ pp. 119, 1543 —

abbas S. Genovet’e Parisiensis‚
p. 182. ·

StephanuS, archidiaconus Aure-

lianensiS, pp. 2, 59.

Stephanus, filius Radulphi Au-

terii, p. 181.

Stephanae, archidiaconus [Bituri-
censisl. p. 122.

StephanuS, archidiaconus Aurelia-
nensis, p. 233.

Stephanae, archiepiscopus Bituri-
censiS, pp. 36, 528.

StephanuS, decanus de pertico,
p. 299.

Stephanus, episcopus parisiensis,
p. 58.

Stephanus, titius

LV, LVI.
Stephanus, filius Iohannis de Re-

morantinO, pp. 417, 418, 419.

StephanuS‚ filius Iohannis de Ru-
pibus, p. 390.

Stephanus, presbiter ecclesie de
Ni'z, p. 530.

Stephanus, prior de Salis, p. 33.

Stephanus, subdecanus Aurelia-
nensiS, pp. 28, 59, 522.

Stephanus Baate13 Bedini3 Ber-
ruarius ; Berruer3 Boellus ; Bi·
guerel 3 Bouers ou Bouviers ; de
Branlis; Camerarius; de Cra-
ciaco; ‘de Crassey03 de Cultura3
de Cureia 3 de Espesonvilia3 de
Forche83 de Garianda3 Golart
de Corciaco; Guitart; Huret;
Le Coche; Lormerius3 Mares·
calli; Morelli3 Morini3 de Noe-
mio; ,Picaut3 de Portu, Tur·
melli ; Viventis junior.
V. ces mots.

suavis (Robertus), pp. 173, <Soes)
528.

SueoscmArUS, pp. 242, ffil.

Susmomrm, pp. 23,148.

Berardi‚ pp.

