A VANT-PROPOS

———-

La Societe archeologique et historique de l’OrleanaiS,
dans sa 5881188 du 9 juin 1899, votait les conclusions
du rapport presente par M. Thillier, proposant au nom
de la commission 81118 18 29 mai precedent la publica-
tion integrale du Chartularium Ecclesie Aurelianensis
vetus, dont le ms. 78 dela collection Baluze ala Β111110-
tneque nationale nous a conserve la copie, et, en appen-
dice, de 1011185 81181185 relatives au chapitre de Sainte-
Croix jusqu'a 18 fin du ΧΙΙο 518818. Le rapporteur 81811
(18513118 110111 entreprendre ce travail.

Apres 11118 1185 110110181118 88111818 (18115 18 110181181,
M. Thillier‚ un moment eleve de l’Ecole des CharteS‚ re-
venait ainsi aux etudes de sa jeunesse‚ et il n'en dissi-
mulait pas son plaisir. Il 58 mit 8 l'oeuvre avec une ar-
deur juvenile, dont l’exce3‚ indulgent 8 des cerveaux de
trente 8115, 118111 devenir mortel dans un 838 111115 81181188.
Le 25 octobre 1900, 811 1118111 travail dans la salle des
manuscrits de la Bibliotheque nationale, M. Thillier
8181118118558 1181 11118 attaque.

Notre 18318118 801183118 avait 80115111818111811181118ν81188
sa tache. Etendant l’Appendice jusqu'a la fin du 183118
de philippe-Auguste, 11 avait copie 95 chartes nouvelles
8181118558 (1’111110111111811185 110185 110111 l'introduction, dont
la 18118811011 81811 presque achevee. J’ai accepte la mis-
sion de mener 8 11011118 fin la publication 1118118188
1181 Μ. Τ11111181 811 11101011388111 l’Appendice jusqu'a l’an

