-580—

Lepus (lieu dit Le Libora ?), p. 229.

Lescrinier (Radulfus), p. 376.

LescrIvaIns (nebia), p. 498.

LetolduS, prepositus S. Gracia,
p. 35.

LetolduS, subdecanus Aurelianen-
sis, pp. 29, 119,154, 156, 160,
161, 163, 176, 177, 188, 317,
318, 523, 526, 528.

Lmssn homo, pp. 8, 10.

Lan-:num census et consuetudinis
pro domn, p. 2.

hunnus, pp. 8, 50.

Llcsswru novum burgum faciendi,
p. 115.

Li CIers (Galterius), p. 173.

Li Codurers (Le Couturier) (Guil-
Iermus)‚ serviens archiepiscopi
BituricensiS, p. 365.

Lidiacus (ern). V. Lassly.

Liqer, pp. 12, 14, 81, [86], 117,

- 183, 184, 187, 377. V. Loire.

Ligervilla (Adam de), miIeS‚p. 327.

Liquet-olleo (Linerolae), pp. XC Vl,
82, [86].

Ligniaco (Reginaldus de), arohi-
presbiter et canonicus Aurelia-
nensiS, p. 345.

Ligniaco (Symon de), p. 345.

Liqny -le- Ribaut, pp. XVIII,
LXXI, (Liminiacus) 39, [45],
65, 80, ]86].

Limanx (Renaudus), p. 209.

Limeri (Johannes de), domicelluS,
Lt'meriio ¹ (planctu de), p. 158.

¹ Limeres, entre Olivet et La
Ferte-Saint-Aubin ‘1 Il y avait, sans
doute, lh un pont ou plancho pour
traverser les ‹Stangs et, non loin,
une sergentetie pour les posses-
sions des comtes de
rbgionsss

Blois en ces

Liminiaous. V. Δίρκῃ.

Lim09ilum. V. Lumeau.

Lt‘molimcm pp. 430, 431.

Limoron, pp. 384, 385.

Lion·en-Beauce (Curtia Leonis),
pp. LXXXVII, 80, [86].

Lisiardi (Alban-icus), p. 278.

LIvercois (Robitms de), p. 445.

Loduno (Raymondus de), pp. 449-
451, 517.

Loqe ou d’Orle‘ans (sor-dt du)
(silva Leodiqe), pp. 83, XCIX,
(Leodiqae) 86.

Loia (Symon de), p. 528.

Lou‘re, pp. XCII, 132, 255, 273,
(Leire) 487, 488, 521. V. Liyer.

Loiret (Liyeritum), pp. XCII, 81ί
[86], 96, 521.

Lormerius (Stephanus), p. 361.

Lon-iactam. V. Loury.

Lot-iaco (Adam de), miles, p. 272.

Loriaco (Gilo, miles de), pp. LXXV.
CVII, 57.

Loriaco (Gilo de),clericu8, p. 191 ;

canonicus Aurelianensis, 310.
Lorris (Lorriacum), pp. 88, 104,
271, 273.
Lon-iaco (Iohannes de), οἰνιε Au·
reliam-asie, p. 402.

Lot-ris (Guillaume de), chanceIier
de I'6glise de Bayeux, p. XIX.
Lory (Guy de), chanoine d’Or·

hians, p. XVIII.
Lothariugia (Fet-ricus de), episco-
pus Aurelianensis V. FerricuS.
Letharius imperator, pp. XXXI, 75.
— rex, pp. V, X, XIII, XXV,
XXVI, XXIX, XXXIII,
XXXIV, XXXVI, XXXIX,
XLI, XLIII, XLIV, XLV,
LXI, LXII, LXVII, LXXII, .
LXXIII, LXXIV. LXXV,
LXXVIII, LXXX, LXXXI,
LXXXII, XC, XCI, XCIII.

 

 

