4511-

1011311ὃῖ, {ilia Roberti Chenart‚
p. .

Jobarggz, mater Ade de Barra,
p. .

johanna, relicta Garnerii de Langi,
pp. 283, 284.

10113003, soror J ohannis de Buxia-
co, p. 434.

10113003, soror Petri Boniamicika-
roli, p. 403.

10113003, uxor Auberti de Villari-
pio, p. 414.

10113003, uxor Fulcberii de
Montorge, p. 323.

10113003, uxor Girardi de (1113110-
0010, pp. 443, 424.

Jobanna, uxor Guidonis de Cha-
meroleS, p. 432.

101130003, uxor Guidonis domi·
celii, p. 433.

101131131ὲο7, uxor 11310010 de Vilaumer‚
p. .

J ohanna, uxor J ohannis de Buxiaco,
militis, p. 434.

10113003, uxor Petri Coralli, p. 38 4.

Johanna, uxor Stephani Lorrnerii,
p. 361.

10113003 (10 Βο000 Gaudi, p. 444.

Johanna de Exolduno‚ relicta 1000-

101130000, 0311001000 Aurelianen-
sis, nepos Manassei decani,
p. 388.

Iohannes, curatus ecclesie de Fon-
tanis, p. 321.

1011300001, decanus Aurelianensis,
pp. CX, CXI, 19, 21, 146, 147,
167, 170, 174.

Iohannes 11, decanus Aurelianen-
010, p. 443.

1 ohannes, diaconus et archipresbi-
ter, p. 119.

1011300οε, diaconus cardinalis
SS. Sergii et Bacchi, pp. 49, 52.

lohannes, Neapolitanus, presbyter
cardinalis [tituli S. Anastasie],
p. 62.

Iohannes Ι, 0010000υο Aurelianen-
sis, pp. LIV, 4, 95, 133, 134.
1011300οε 11, episcopus Aurelianen-

010, pp. LV, LVI, LVIII, 1, 2,
3, 4, 17, 87, 88, 94, 1043108, 136. ’
101130000, 0010000υο carnotensis,

101130000, filius Bandrici de Cam-

0101300, p. 215 n⁰ 1.

hamonem,mimis’ppggossffl⁸ ’ 1011301100, filius Eustachie de Nan-

Johannes, p. 147.

1011300οε, p. 320.

1011311000, abbas Beate Marie de
Josaphat, p. 384.

Johannes, archidiaconus Aurelia-
000010, pp. 2, 21, 134, 144, 194,
204, 278.

- archidiaconus 801130οη010, pp.
208, 219, 230, 232.

- archidiaconus Belsie, pp. XV,
253.

1011301100, archipresbiter Aurelia-
nensis, p. 520.

101130000, cambellanus Manassei
episcopi, p. 528.

utu. xxx.

tolio, neptis Hugonis episcopi,
p. 213.

1011110000, filius Hugonis Le Cop

militis, p. 351.

Jobannes, filius Roberti Dougue‚

p. 421.

1011301100, filius Roberti de Valle

S. Germani, p. 294.

1011301100, frater Guillelmi Β11-

lardi, p. 173.

1011301100, frater Petri de Monte-

burri, p. 173.

Iohannes, 1111100, frater Gilonis de

Loriac0, p. 191 .

Iohannes, presbiter, p. 119.

37

