...607-

Vslla Ayanae. V. Enoenm'lle.

quffl edificalia, p. 146.

Villa Emere. V. Emerville.

Villa Mansiom‘s, pp. XC V, 82, [86].

Villa Marcii (ecclesia de). V. Vit-
⁷ lemars.

Villamblain, (Emblem' villa), pp.
LXXXVI, LXXX VII, 80, [86].

Villardu‚ (Villare ducum), p. 22,
(villan-du) 408, 416.

Villare. V. Villiers-le·lldahieu.

Villare ducum. V. thlardu

villari (Petrus de), pp. 249, 250.

Villar'ipion (Petrus de), miles, pp.
413, 416.

Villa Valdrem'. V. Van-aran.

Villechasson, (Caelanus), pp.
LXXI, LXXII, 39, [15], 65, 80,
[86], (Βααιὶοηαε) 126, 520.

Villehervier, (Villahervei), p. 417.

VillelanqelierS, p. XVI.

Villemain ¹, pp. 452, 454.

Villemars, (Villa Marcia), pp.
CVII, 48, 384, 385.

νιἸΙεπειιυε-ειιν-(Ιοηιέ, pp. XV,
XVII.

Villeny, (Vt'llem'acum), p. 526.

νι’ἰίερι“οη,( villare pium), pp. 104,
109, (Vilerpions) 237.

VilIepion (Iohannes de), mileS,
p. 453.

Villequoy, (Villa Gualli), pp. 111
(Villa Galli) 158, 150, 160,
164, 165, 166, 346, 370, 371,
372, 373, (Villecoche) 383, 386,
(Villecoch) 4:24.

Villermain², pp. 474, 475.

Villesevreucc ³, ( Vilcesevros),
p. 408.

 

¹ Commune de Charsonville, can·
ton de sseung (Loirct).

¹ Cauton d‘Ouzouer- le - March&
(Loir-et-Cher).

⁸ Commune du Sougy (Loiret).

Villiers-le-Mabaeu, (Villare), pp.
XLIX, L, 79, [86].

Υἱιίιένε-Μανιίη, (Villam Mar—
tini), pp. 310, 311, 325, 326,
(Villermartim) 337.

ViIIIers (Guillaume de), p. XVIII.

Villoiseau, (Villa Ot’selli juxta
Montem Aryt'), p. 335.
Vallours ¹, p. 408.
Vae‘meux, (Vimnar comitatus), 7
p. 72.
Υίποεηηεε, p. 442. · ·
Vincentius, canonieus Aurelianum·-
εἰς, pp. 166, 190.
vincentian, capellanus B. Marie
Magdalene Sl· CrucIS, p. 376.
vincencius de Unello, p. 431.
vindocinensis comeS, p. 142, V.
BurcharduS. ⁴
Vmssfflum cultura, pp. 249, 404.
Viola, uxor quueli Pauli, p. 435(
Viromandorum comeS, V. Radul-
phuS. '⁴
Vin-sionis (Henricus dominus), pp.
287, 306.
VIrsionis (HerveuS, dominus), pp.
287, 288, n. 1, 523.
Virsione (Gaucherius de), p. 20.
Vlrsione (willelmus), abbas de),
pp. 204, 219.
Vitalianum, Velly 9 pp. XLIX,
79, [86]. ⁷
Veterem, p. 399. .
vitriaco (flet-bertus de), nutricius
‚ecclesie Aurel„ p. 255.
Vitriaco (Iohannes de), rector ec-

clesie de MardeiO, p. 455.
vitriaco (paganus de), p. 93.

Vivent (Raitxaldus), archidiaconus
Bituricensi8, p. 20.

¹ Commune de Loigny, canton
d’Orgbres (Euro-et·Loi1->.

