-360-

Chartrain (payns carnotensis),
pp. 82, [86]. 521.

Char-tres (Carnutis), pp. 154, 166,

· 178, 430, 431, 480.

- archidiacres ε de Chateau-
dun. V. Gaufridus ; —
de Dreux. V. Rainerius;
— de Dunois. V. Gaute-
rius,

— chantre. V. Amant-icus.

— doyen. V. Gaufridus, Robor-
tus de Frovilla.

— &tequea V. Fulbertus‚ Gau·
fridus, HenricuS, Johan-
nes, Petrus, Ragiualdus.

— (St-Pero de), pp. CVIII, 135,
136; - abbes: V. Gnido,
Willelmus.

— ‘sous-doyen. V. Gislebertus.

— (vicomte de). V. Ebrard IV.
Chateaudun (Casa-iciunum), pp.

15, 159, 165, 370.

- (vicomte de). V. GaufriduS.
Chateaudun (Robert de), p. XX.
Chateaulamion, pp. 496, 497, 499.
Chateauneuf-sur-Loire (Castrum

novum), pp. 148, 497 n. 1.

Chatelcensoir, p. XIX.

Chatellon (Odo do), p. 300.
Chathelene (Gaufridus), curie Aure·

lianensis notariuS, pp. 449, 450.
Chatillon - Coliyny (castellio),
0333· (Castris), p. 523.
Chaudre (Chaudreium), pp. 446,

509, 510.

Chauforneso (sanctimoniales de),
Chpautiont (calvimontis prefec—
tura), p. 12.

 

t ¹ Loir-et·Cher, canton de Menne-
ou

Chaumont-sur-Taronne, p. XVIII.
chaus-sy (calciacus), pp. LXXXIV,
Chautay (Le), pp. XVI, LXVII,
LXVIII, LXXIX, LXXX; (Cal-
tesius), pp. 39, [44]; (Calteius)
48, (callesius) 73, 81, [86], 127,
(Chauteium) 183, 187, 520.
Οὴεαῑειγο (Naudinus de), p. 515.
Chavenay ⁴? p. LXXVII; (Gave-
neilus), pp. 81, [86], 52ος (Ge-
vem‘olus), p. 393 (ῧωεηοῑὶιιο),
p. 126.
Chaveneio (Girardus de), pp. 443,
Οὴέου (Capsiacus), pp. LXXXII,
80, [86] 3(Chaciacum), pp. 284,
(Checiacum) 412, 540, 541.
Ghemin Tamais (Le) ¹, p. 415.
Chenart (Gazotus), p. 470.
Chenart (Philippus), presbiter,
p. 471.
Chenart (Robertus)‚ mileS, p. 470.
Chenevieres‘ ‹Cannam-iae), p.132.
Cheneveriis³ (Radulphus de), jn·
ris civilis professor, pp. XIX,
XX, 484, 486 ; chanoine d’Or-
leanS, 500, 501, 509.
Chens (Guillelmus)‚ pp. 474, 475.
Cher (Le), (Carus), pp. XLVIII,
79, [86], 523, 524.
Cheudri (Brisellus de), p. 160.
Ghevenelle ⁸ (Caprella), p. 424.
cham-ny, p. 417.

 

¹ Mutet, commune de Rouvray-
Sainte-Croix (Loiret).

¹ Commune de St-Denis-del'Ho-
tel (Loiret).

³ Mort entre octobre 1296 et juillet

1298.

⁴0Commune d'e Charsonville (Loi-
re .

