— 618 .-
xcw. — 1179. —- Lettre semblabke (13 uouebat-d, ambidiacoe

‹Por-Mans. 178
XCVII. — [1179). - Abandon, par l'archIpr-etre (13 chineus-⁸. (13
tous ses droits d'archipretre sur l'kglise et sur 13 paroisse. 179

XCVIII — 1179. 03133113. -— Don patremque d'Orldans au ohanoitze‘
Cadurcus (13 13 tour romaniae, 311363 devant Ia porte septentrionale (13
&Inte-Croix, 31 (13 13 porte contigue fi 33113 tour et (133 maison. 179

XCIX. — 1184. -- Afl‘ranchissement en vue du sacer-doce par 13
chapitre de sainte-croix 31 l'abbaye (13 saint-Hesmm et pal-tage (13
sorte. · 181

C. — 1184. - 8381331331 par Ies delbguds du Sami-siege du diffe-
rend survenu entre Seium-croix et Marmoutiers au sujei (13 Γ331133 (13

'03:³8⁶- 1187. - Satisfaction imposee 3 Regnaud (13 Novem ρὲιῗῗ
dommages oauscfis 3 une 13ιτ3 (13 sainte-croix. 183

CII. - 1186. clamecy. — Don par· 13 comte 3113 comte-sse (13 Ne-
vers (13 leurs droits sur 23 botes ou hommes (13 sainte-croix, en 13 pa·

reisue de Many. 184
CIII. — 1187 [11²⁸¹ novembre A 16 avril 1188] - Fundation par le

roi Philippo-Auguste de son anniversaim δ Samio-Coei& en &change (13

ses droits sur Saint-PierreAEnsenteltSe. 185
mv. — 1181. - Regnaud (13 Novem se reconnait (13611331- envers

13 ohnpitne, pour-ddgats oommis sur une terre (13 Saitae-Crob. 186
CV. — 1183, 16 avril. - Don pau· flqrves Mon-<in (13 la maison

&Andre Breton 31 (13 trois arpents (13 vigne (1 Orgemont- 187
cvl. — 1190, 1θτ novembre. — L'bveque d’ormans declaro avoiren

gage 13 maitie de Bou pour trente livreS, que Regnaud, maire

(1136(16, lui devait, 31 necorde cen-taxus secours ἠ sa veuve 31 a ses en-
. 1

mgISIII. —. 1190, 1ον novembre. -ε- Le chapitre homologuo l’acto prssg

“aula-1. — 1190, 01133113. - [1651333633 par Imbaud 13 Roux 31111ῗί

les mains (13 remque (13 tou-1 ses droits sur 1⁹4inoe de Josnee, que
I'6veque consen-e ὲ vincent, ohan >ine (13 sainte-Croix. 190
CIX. — 1192. OrlkanS. - Abandon au chapitre par Gilles (13 Loury
31 ses ἣδε-33 (13 leurs droits sur l'ssglise (13 Chilleum. 191
CX. — 1193. - Don 3 sainte-Croix (133 maisons d'Hugues sam-,oud
eunden devant 13 porte du clostra, en &change d’un anmversaire. 192
CXI. - 1193. - Demande de pardon (13 pierre (13 6τ393γ, malado,
pour les torts qu'il a pu causer aux terres de sainte-croix. 193
CXII. — 1194, 24 dkcembre. - ApplioatIOn du loyen· des maisons
rdparsses de l'archidiacre Jean et d’Anseau, son idere, (1 13 cdldbration

(13 son anniversaire. 194
CXIII. 1195, sevrier. Paris. — philippe-Auguste uolut dela, com·

