-576-

Invmm'rlo, pp. 111, 313,319,321,
324, 378.

Im'acum. V. Ity.

habel, uxor Iohannis de Alone,
p. 230.

Isabella, soror Ade 'de Barra,
p. 359.

Isabella, uxor Gnidonis, filii Gal-
terii camerarii, pp. 222, 223.

Ιεάεε (Ida), p. 232.

Isembardus [de Broyes]‚ episco-
pus AurelianensiS, pp. XII,
XLVIII, XLIX, 89.

Isemburgis‚ regina Francorum.
V. Ingeburge.

Isoldunensis (Radulphus), pp.
LXXXIX, 111.

Ixsoudun (Chnie d'), p. 114.

Iver (Hugo), p. 218.

Ivo, decanus Sancte Crucis, p. 202.

Izy (Iriacum), p. 351.

J

J. Gomberti‚ p. 543.

Inductus, diaconus cardinalis
S. Marie in Cosmidin, pp. 49, 52.

Jacobus‚ canonicus Aurelianensi3‚
pp. 417, 420.

Jacobus, cantor · Aurelianensis,

lacobus, frater Philippi subdecani
S. Auiani, p. 93

lacobus Cerarius, p. 436.

Iacobus de Flavi, p. XX.

Jagud (saccoud) (Hugo), p. 192.

lahanneS, p. 13.

Juque Biaubouchier‚ prevot d'F}
tampeS, p. 476.

Jalant (Hugo de), p. 166.

lacquelina, uxor Petri de Vinari-
pi0, p. 414.

Jaquelinun Chanteau, p. 314.

Jaryeau (castrum Garqoqilense),

pp. C, 51, (lar-ququam) 1ae,
(Jarqotium) 304, 354, 401, 528,
-- (sainte-Cro& de), (Monos-
tem‘um S. Crucis Gar-9095·
tensis), pp· L· 39, [⁴51.
64, 79, [86], 126, 520.
- (Saint- Vrain de), (S. Vera-
nus Jarqoqilemis), pp. C,
51, 263.
- doyen. V. Robertus.

- chanoine. V. Joh. Medicus. Ι

- chantre. V. Gaufridus de

Auvernia.

leun, doyen de Saint· Am,
p. XXXVII.

Jean de Boissi; de Fet-ollem de La

Coulier3 de Painy ς de Tho.
V. ces mots et Iohannes.

Jeanne, femme de Jean de Pailly, ,
pp. 498, 499.

Jeanne, femme de Thibaut de
Nangeville‚ p. 479.

Jeanne de Boissi‚femme d'Hemeri
de GaS, pp. 476, 478.

Jelduinus Mirapedem, ou. Mirepez,
pp. 12, 15.

locelinus Borrelli‚ mileS, p. 280.

Jocelinus de Mota, miles», p. 275.

locatus (Natalis), pp. 256, 257,
275.

Jodoinus de Chive, p. 160.

Jodoinus Poincon, miles, p. 414.

Jodoini (Johannes), pp, 417, 419.

Jodoini de Roncheto (Guillelmus),
armiger, pp. 417419.

Johanna, comitissa Alenconis et
BlesensiS, pp. 483, 485, 487.

J ohanna, fllia Agnetis La Letaude,

Johanna, filia Ο. Borelli de prima
uxore, p. 301.

Johanna‚ fllia Odonis Borrelli de
Gdrtalain, pp. 280, 285.

