-604—

Snnvznno Imperii Romani, p. 379.

Suessioneneis (BemlduS, episco-
pus), p. CXII.

Suhvres (Sodobrium), pp. 11, 13,
141, 142.

SuIIniaco (Gausridus de), milen,
Sully-la-Chapelle
p. 2LXXXV.
sully-sur-Loire (Selinous), pp.
vLXXXV, CII, 51, 264, (Sau-
Iiacum) 80, [86].
suriaco (Hugo de),

p. 327.
summum-Bois (Sir-iacun), pp.
XCIV, 82, [86], (Suriacus) 521.
Salv-minen, pp. XCII, 81, [86],
521.
Βγκουυε, pp. 25, 121, 130, 134,
143, 145, 173, 461, 540-542.

(Sentiacum),

clericus,

'1'

ΤΑιωΑ, pp. 6, 22, 30, 50, 102,
108, 109, 225, 238, 292, 440.

Tamum panis et viui, pp. 107,
Talpinosi (Jossridns de), p. 93.
Tanuz, pp. 3, ,(Ταηιιε), 88.
Tar-&tes (Les), (Ter-ratres), p. 363.
Taurianum. V. Thoury.

Taum (Beatus Martinus de),

Tefaugio (Entelmus de), p. 14.

ΤΕιοΝΕυΜ, pp. C, 14, 15, 41, 51,
84, 128.

Templier (Reginaldus), canonicus
Paris³ensis, p. 472.

Teotmari villa, pp. LXXX VIII,
LXXXIX, 81, [86].

Terminiers, pp. XVII, CIV, (Ter-
mtmacum) 22, 48, (Termeneus)
69, (Termenerium) 305, (Ter-
minier) 358, 409.

Tssnmmuu, pp. XVII, 28, 153.

Terre-Noire ¹, p. 408

Ten-restra. V. Τανὲἱες (les).

Tetbaudus, archidiaconus Seno·
neusin, p. 25.

‘teobaldus de Faverolis‚ p. 160.

Teohaldus MorinI, p. 12.

Tesoelin de Pithiviem, pp. XLVIII,
XLIX.

Tesricus de Geminium, p. 160.

Thebaldus HerveI, p. 58.

Τὴεὰιιίῃηε, archidiaconus Aure·
lianensiS, p. 131.

TheobalduS, p. 166.

TheobalduS, comes Blesensis, da-
pifer, pp. 103,106, 111, (senes-
callus) 112, 115, 142, 149,157,
158, 164, 186.

TheobalduS, episcopus Nivernen·
sis, p. 183.

Theobaldus d’AugerviIIe ; de Ava-
10n03 Maumer3 de Soleniaco.

V. ces muts.
Theodericus, episcopus Aurelia-

nensi8‚ pp. 130, 131.
Theodericus de Buxeio, p. 110.
Tneodoricus Orchenel, p. 14.

Theodorus, notarius et subdiaco-
nus Sancte Romane Ecclesie,

pp. 41, [45].
Theodradus, pp. LXXIII, LXXXVI.
LXXXVII, 39, 1441, 80, [86],

126, 520.
Theodulfus, episcopus Aurelia·

nensiS, pp. CXI, 66, 67.

Thephana, uxor Legerii Tem-ap,
p. 332.

Therouanne (Morinensis ccclesia),
p. 516.

Thon-ricae, p 166.

¹ Commune de Terminiers, can-
ton d'Orgzres (Eure-et-Loir).

