— XXXIV —

(1111101666 (16 1101116116 61 (16 Louis V ajoutant 116 661-
1616 nombre de noms nouveaux. Len privileges de
Leon v11 etde Benoit VII font, 6 116 nom 11166, (10111116
emploi. Quant 611 (1111101116 (16 Hugues Capet 61 6 661111
(16 Robert qui n'en 661 (111’1166 copie, 116 16111011616661
611661 910660 modo 166 6666161611066 111666(166166; mais
166 nome nouveaux qu'ils y ajoutent, soit 1161 161616616-
1106, 6011 par addition finale, sont 161 fort* nombreux:
1166 1161116 (16 666 nome representem 66661661661 (166
acquisitions nouvelleS, c’est-edire 1106161166166 611
diplome de Louis V ς mais d’autres s'appliquent
6 (166 (1011161666 omia (1666166 116166 precedentes ε
06 y trouve les biens 16611116 6 l'eglise par Pepin 16
Bref; d’autres noms 6111111, ceux par exemplo qui
designent de 6111111166 1161661166 (16 16116 (111116 1611116 606-
16661166, comme 11116 0666 06 1166 quarte, paruissent
n'etre qu'une amplification plus soigneuse (16611666 6
1116οὲ661 aveo 116 (161611 111116 6611616166111 166 660661611066
60161661166 (166 6616103666 precedente ε 66 qu'avait (1616
fait 16 (1111101116 (16 1101116116. Ces diplomes indiquent‚
pour 66116166 (166 111666 qu'ils confirment, 16 nom des
souverains ou autres personnages (1111 166 avaient (106-
1166 ou restitues 6 l’eglise.

Enfin 166 deux privileges du 116116 Eugene 111 116 eon·
1166116111 (1116 (1666666161611066 tres 6666166166 ; 661111 qui
concerne les biens du 6116111116 66 1666110666 61160111-
16661 que les eglises, 6666 6’066111161 (1’61161166 villa 011

· 611116 6101111616 temporelle ; celui qui reg-arde les biens

de l’eveque 6611111 peu moins exclusis 61,06 y trouve, 6
6016 (166 eglises, un petit nombre (16 (1061611166 impor-
16616 (161’6ν66116.

C’est d’apres les 660661611066 (16 666 differentes
61161166, 61611 606116666661 1161 166 plus ancienneS, que
nous 611066 passer en revue les possessions (16 l'eglise
d’Orleans. Cependant 11 y 61116 11611 d'ouvrir pnrfois (166

