— XXVI! —·

(1665 1’16666(116 (16 989. La layette des 66166 royaux fut
epm-gabe par 165 flammea, puisque l’original du diploma
(16 Louis 16 Pieux 611151611 encore au xvn‘ 616616. Collo
des bulles, au 6661111116, fut perdue: il y 66 avait probas
1116111661 (1’66161·16111·65 6 661166 qui nous occupent. On 66
contenta (16 rosaire 165 deux dernieros d'aprbs 16 diploma
original (16 Louis V ¹ 61 avec 1’61(16 (16 16 bulle 66661666
6 86161-Β66611.

V. — Lzs possnssuons 66 1211611511 n'OnuiANs.
uzon ενι-(111166. - ΙοΕΝτιε-ιοΑτιοκ nes Nous DE mssnx.

Les possessions de rbglise d'Orleans 661 661616116-
ment beaucoup varie au cours des 6166165. Sa (16161166
primitive devait remonter 6 1’6ρ6(1116 16616ν16816666,
puisque nous trouvenS, (1665 notre cartulaire, la mention
(16 divers (1616611165 qui, 66161165 6 Sainte-Croix, lui
surent rendus par Pepin et par Charlemague ou ses
premiers successeurs. Il 651 (1666 certain que l’eglise
(10116665 avait 616, 566516 premiere tace, l'objet de 11-
661611165 imponantes ; 16 contraire 601 616, (1611161115,
surprenant, pendant 11116 perinde historique 611 0116666
fut 16 sejonz· de plusieurs des princes merovingiens 61
la capitale d'un de leurs royaumeS.

Les spoliations qui suivirent, 616111 666655611661661
antdrieures aux restitutions des premiers CarolingienS‚
concordent avec le fait historique bien connu de I'enva-
hissement des domaiues (16 l’Eglise par 165 nobles
gammo-anes pendant la (1666661166 (16 pouvoir roya13
les chefs de cette aristocratie‚ [116665 [1165 du trone aveo

 

¹ 11 existait encore au xv1110 616616 puisque Dom Bouquet publia cet
6616 d'aprbs l'original.

