- xv} -—

[Aptae 1207]. Homologation par Guillaunm, archeveque de
Sens (Ibid).

1211. Herve, seigneur de Vierzon, consent que 18 chapitre re-
118888 88 homme de corps (11, 539).

1211. Don tait 81’81·0111(11881·8 par Herbert Bossert de partie ‹1ae
(111888 de Noun-le·Fuzelier (11, 604).

1212. Herbert (18181888 88 chapitre 18 (11188 (18 vin de tout 18
territoire (18 Sainte-Croix appele Ponsay (ΙΙ, 554).

1214 avril. Reconnaissance (188 oens du chapitre sur Villelange-
liers (111, 212).

1216. Vente faite au chapitre par le maire de Maray (18 18 (11188
de Mara! (11, 544).

1218. Adam Moneeleard, ecuyen s’obiige envers le chapitre 8
40 8. (18 rente sur les terres de Erinvillier pour 18 fondation
d’Odon Bezel, chanoine (111, 125).

1219. Transaction entre le chapitre et Raoul de Beve par la-
quelle 881811 18 Grand Chemin de Vouzon 8 Ivoy faire separation
de leurs seigneuries et terres (11, 618).

[Αρτὲε 1219]. Manasse donne 88 chapitre 18 (10118ῑί08 (18 18 cure
de Thoury (ΙΙ, 589).

1220 sevrier . Lebern doyen d’Orleans; sur 2 arpents de vignes
88 0108 (18 Β88(11·181· 8 Βο8 (ΙΙ, 382).

1220. 1118118888 (10888 88 chapitre 18 1801118 (188 (111888 (18 181888
88 18 mairie de Dothay pour en jouir comme il faisait de la 1801118
(188 autres (111888 (11, 618).

1224. Acte sous 18 8081 (18 l'archeveque de Bourges montrant
que le 0818 (18 Chauiay 8 18 droit de prendre 3 setiers de bie sur
18 318838 (1118818888 (18 chapitre d’Orleans et de recevoir tontes les
oblatione (11, 530).

1226. Don par les Barberins 88 chapitre de la 1881808 appelee
La Rison (1, 401). - ἱ

1234. vente par Richart le Nox-mant et sa femme, 8 Β8081,
08880188 (1·0118888, (18 deux chambres 18888188 8 18 maison dudit
Raou! et 8118888 88 18 censive de Saint-Avy (1, 1).

1236. Transaction entre 18 chapitre et Jean de Pisca pour plu-
sieurs entreprises faites par 08 dernier dans 18 riviere de l’Aublois
(11, 518).

1238 mai. Affurement (188 1818νο18088 (1888 8 1Ἢὸ181-Βί88 8

