..300-

CCCLXVH

13 octobre 1296

Donation entre viss faite par Raoul dc Chenevieres, chanoine d’Orleans,
a son neven Pierre, de l‘usufruit de toutes ses possessions de Fon·
taines, Courmemin et Bracieux, qui appartiendront‚ apres 13 mort de
Pierre, aux chapitres de Sainte·Croix et de Meung par moitie .

(Orig. s. perch Arch. du Loiret, G. 325.)

A touz 33313 qui verront 333133 presentes lettres 13 11311111 (13
Β1313 33131 33 Nostre Seigneur. Sacbent 1311 que monseur
Raoul de Cheneveres‚ chanoine d'Orliens, 3 reconueu 33 droit
par devant moy qne 11, (13 33 bonne ν313313,3 donne par don
fet sollennement entre vis 31 senz 333333 (13 james rapeler, a
Pierre, son neven, filz Βι·33313, seur audit monseur Raoul,
tout quanque ycelui monseur Raou! a es parroisses de Fon-
taines‚ (13 Courmamaiu 31 (13 Braceos, soit en mesons, en
terreS‚ en prez et 33 quelconques autres choses que ce soient,
a tenir, 3 avoir 31 3 percevoir 13331133 choses donnees (133(111
Pierre ou de son commandement ’1331 comme yce!ui Pierre
vivra 1331 seulement3 31 apres 13 (13333 (133(111 Pierre, ledit
monseur Raoul a volu, ostroie 31 acorde par devant moy en
droit que toules les choses (1333333 (133333 (11133 331331 31
demeurgcnta touz Jourz mes 3 1133113133 33 (13133 31 33
chapistre de 831313 Croez d’Orliens 31 33 chapistre de
Meua, 3 31133333 (1’133313 chapistres pour 13 3131113, 3
tenir, 3 avoir 31 3 poursoair, 3 vendre, 3 3331311133 31 3 33
fere toute leur volente de culs, (13 leur successeurs et de 33313
qui cause y auront de 3313, 31 comme il leur plera 31 11
verr-ont que 11 sera a fere. Desqueles choses (1333333 (133333
(11133 ledit monseur Raoul s’est desseisi 31 desvestu de 1331 33

