...CV-..-

Lde 61 861111·Ρ16116-Ε11561116166 (aujourd’hui Saint-
pierre-du-Martroi, 631156 611κί116116 (16 Sainte-Croix)
61616111, (165 l’origine, une seule 6111161116 eglise. Sui-
1166161111, cette 631156, ayant toujours 611 deux patrous,
1666155611165 deux vocables (16 Saint-Pierre 61 Sainte-
Ι,66;ρ1115, par corruption de langage, 66 double nom
serait devenu Saint—Pierre-Ensenteleffi 6116 11101 Ε115611·
16166 56 11011ν6111 1116566161 1111 56115 ρ61116111161 (611 561116
166), 165 616165 16(166161115 (165 61161165 16111165 1’6111·616111
116(11111 par in semila laia3 en sorte que 66116 eglise,
qui 11’6111611 jamnis do 665561 (16 s’appeler sancti Petri
el sanciae haeiae, 6111611, par 1’1111611116(116116 (165 formes
franqaises Saint-Pierre 61 8611116-1166, puis Saint-Pierre-
Ε11561116166, 616 l'objet (16 16 16116(111611011 1611116 sancti
Petri in semila lala.

Il y a 16 11116 6116111 6116103116 6 66116 (10111 110115 6νο115
116116 pius 116111 61 qui a fait prendre pour 11116 561116 61
11161116 (eglise les deux 6311565 originaires de Νο116- .
Dama-des-Forges etde saint-Victor.

Sainte-Lee d’une part, 61 561111-Ρ16116-Ε11561116166
(1’611116,ρ611, 61616111 deux 6811565 (1151166165.

561111-Ρ16116-Ε11561116166 (1111 66116166616111 5011 110111 6
11116 large 61166 qui 16 56ρ61611 des murs (16 16 ville ¹.

Eccmsm DE N omno. — Noemium 651 1161161111 611 fran-
6615 Νο11611, 61 11 y a, (16115 1’61611(1116 (16 1’61161611 (1106656
(1Ὀ1166115, deux communes (16 66 110111 : Nouan·le-Fuze-
1161, 66111011 (16 La Μο116·Β611ν1011, 61 Nouan·sur-Loire,
canton de Bracieux‚ tontes deux 611 [1011-61-(11161. C'est

¹ L‘ahbd Duboi8‚ (1661ἰν6111 165 fortifications (1Ὀ1166115, dit ε ‹ Depuis
l’Etapo jusqu’aux foss6s qui remontoient (16 16 10111 saint-Samson 6 la
10111· (111 1166111116, 11 y avoit un chemin qu'on nommoit 16 Grande-
61166, parce qu’il 61011 garni (16 deux 16118665 d’arbres. › (Bibl. d’Or·
166115, 1115. 597, p. 340.) G’etait la Semita Lata longeant saint-Pione.

