——- XCV! —

VlLLAM GAunmcmu. - Ce nom, par la 611616 66 d in·
tervocal 61 l’adoucissement du 9 1611161, 651 devenu en
franceis Jouy. Deux communes des environs 6’0116665
- portent 66 nom ε Jouy-en-Pithiverais, canton d'Outar-
ville, 61 J ouy·le-Potier, canton de la Ferte Saint-Aubin.
Il s’agit probablement ici de 66116 66161616, 6061 l'eglise

fit aussi partie de celles 6066665 par l'eveque Manasses
6 l'abbaye de Micy en 1168.

VILLAM Dmmcmcnu. — Cmvms 6611111115. - V1cuu
ERUTUM. — VlLLAM ΡΑΒυω. - L‘e texte 60651616 qu'au
lieu nomme Gur-tis yenialis l'eglise 6’0116665 1105566611
un manse3 aucun 66116 renseignement 6’651 donne 561
665 qualre possessions. Mais 16 diplome 66 Robert
60666 pour 16 1101516166 6’66116 61165 16 variante Vicum
Erveum.

Ces quatre domaines 50111 16606665.

HosmTALE PAUPERUM sANc’m GERMANJ cum inteyritale.
— On ne trouve, 66 6611015 66 60116 texte, aucune 11666
66 661 60511166, qui 61611 peut 6116 6666116 a l’eglise de
v saint-Germain-des-Fosses, 606666 plus 1616 aux reli·
gieux dominicains. Il 66 s’agit pas, 66 1061 665, (16
l’hospice 661661 (16 Sainl-Germain 51166 6 Neuville·aux-
Bois etqui 651 d’origine moderne ¹.

LINEROLAS. — Lignerolles 651 auj0urd'hui un 66611 66
16 commune de CoinceS, canton 66 Patay: 6’651 666 ,16-

gion dans laquelle 16 6116111116 6 66 1061 temps 11055666
(165 161165.

ΜΑΒεοΜΑΝιΑΜ. - Ce nom 651 16161655661 61 rappelle
16 561061, 6665 11015 66610115 66 moins 665 66111065

¹ 11 semble cependant tres possible que Saint·Ge1·main‚ voisin de
16 vieille voie 6’0116665 ὁ. Paris, ait eu 66 hopital. — Ε. J.

 

