-547—

Aldehertus, archipresbyter [Aure-
lianensisJ, p. 131.

Aleinvilla (Fulco de), miles, p. 337.
- (Johannes de), p. 337.
Alena (Philippus de), miles, p. CXI.
Alenconis (Petrus, comes), p.483.

Aleu (L’) (Alodium), p. 377.

Alea St-Mesmin. V. S. Mesmin
de l’Aleu.

Aleveyia fluvium (l'Authie), p. 79.

Alexander II, papa, pp. XI, 45, 47.

Alexander ΙΙΙ, papa, pp. XI, XII,
LXIII, LXXV, CIII, 56, 57, 60,
61, 169, 171, 176, 528.

Alexander IV, papa, pp. XIII,

Alsonsus, comes Pictavensis et
Tholose, pp. 442, 450.

Algrinus, archidiaconus Aurelia·
nensis, pp. 20, 144; cancellarius
episcopi AurelianensiS, pp. 2, 17,
24, 109, 1453 cancellarius regis,
p. 108.

Alleinvilla (Guillelmus de), armi-
ger, p. 397.

Alneto (Fulco de), p. 322.

Alneto (Reginaldus (16), pp. 325,
326

Aledium. V. Aleu (ζ’).

Alodo (Aubertus de), p. 143.

Alodo (Hugo de), major, p. 143.

Alona (Johannes de), p. 230.

Aloyse, veuve de Raynard de
Broye, p. LXVI. ’

Altavilla (Iohannes de), notarius,
p. 461.

Allovilari (Matheus de), p. 328.
Altum villare. V. Auvilliera.
Alumna (Hugo de), p. CXI.
Amari (Nicholaus), p. 258.
Amauricus, cantor GarnotensiS,
pp. 29, 154.
Amaurricus Bellehere, pp.414, 415.
timentia, pp. L, 79, [86].

Axuenna, p. ‚52⁷-

Amelina, fllia Johannis de Remo-
rantin0, p. 417.

Amelina, uxor Hervei de Curia
Maximini, p. 319.

Amelina, uxor Iohannis BaroniS,

Ageli'kn} uxor Natalis Jocez,
Agelffli), uxor Odonis de Oestro,
pp. 430, 431.

Amelina, uxor Roberti de Valle
Sancti Germani, p. 294 ; (Eme-
lina), pp. 297, 298.

Amelius, episcopus [Albiensis],
p. CXII.

Amet-ville, p. 477. V. Emerville (ἲ

Amorvilla (Milo de), p. 196.

Amponville (Gilles d'), p. 496.

Anayni, p. 171.

Anastasius IV, papa, p. 54.

Ancellus de papilione, p. 314.

Ancxeis, p. 33.‘

Andegavensis ou Andegavini (Ρ6-
trus), pp. CXI, 119. ,

Απάεᾳῑοιι(ᾼηά69ιο), pp. LXV, 61.

Andonville (Undenis villa), pp.
LXXXVIII, 80, [86].

Andreas, canonicus Aurelianensis,
p. 526.

Andreas, cantor AurelianensiS,
pp. 119, 156, 160, 161, 163,

’ 173, 176,177, 180,188,5Q.

Andreas, capicerius Aurelianen-
siS, pp. 511, 517.

Andreas (frater), domus elemosi-
narie AurelianenSIS, pp. 356, 357.

AndreaS, frater Adam de Colle,
p. 528.

Andreas, presbiter, p. 119.

Andreas Brito; Kerrechat ; ‚de
S. Deodato; de S. Hilario; de
S. Porciano. V. ces rioms,

Anet (anetum), p. 197.

