-599-

Sancte Crucis ecclesia, passim. &int-Euverte ἀὈι-ὶέαηε, pp.
- altare S. Benedicti, p. 228. XXX, XXXV, XXXVII, LXI, C,
- altare S. Iohannis Baptiste, 10,15‚ 38, [45], 51, (celsa) 64, ’

pp. 212218. (monasterium) 79, [86], 126,

— altare B. Marie-Magdalene‚ 477, 336, 353, 376, 469, 520,
pp. 323, 336, 376, 377, 402. 538, 539 n. 2.

⁴ - cambium in claustro, pp. - &bb‘582 V· (willelmus, [811-
207, 537. rentiuS, Rogemus, Stepha-
— capellanuS. V. Guimondus. ηαδ, vulgrinus·
.. carte, p, 63, -- prieur, V. Ilugo.
- claustrum, pp, 244, 459, Same-Enroul d’Orlean2(S.Ebul·
522, 536. phas), p· 54⁷·
-.. cimiterium, pp· ,438² 492· &tint-Pleu d'Orle‘ans, p. CVIII.
- concrematio, p, 71. Satine-Germain-cles-Fosse‘S, p.
— massicoteria decani, p. 539. XCVI·
-. nutricii, p, 30 n, Saint-Germain ¹ (Hospttale pau.- ·
— reedificati0‚ p. 458. perum S. Germani), pp. XCVI,
«- mesanum, p. 63. 82, [80], 338, 340, 341.
.. vicarius, v, gnillelmus de S. Germani parisiensis (Petrus,
Rebrechien. decanus), P· 182·
-, vicarius perpetuus v, Theo, Saint-Gervazs des Treilles cl'Or-
baldus de Avalone. Man-⁹2 ΡΡ, LV, CIV, 39, [45],
Sancte Crucis (Petrus), p. 6. 65, 80, [86], 120, 520, 536,
Saint-Cyr·en·Val (S. Cirt'cus)‚ pp. 539·
540⁹ 541, Saim-Hilaire-Sm'nt·Mesmin‚ p.
Saint-Cyr Semblecy (Sembleci), 541·
p· 203· Sancto Hilario Aurelianensi (An-
Saint-Denis en Franco, pp. XLI, dreas, clericu23‚ capellanus re-
157, 298. gis de), p· 148-

Saint-Denis—de-I’Hdtel (Hospi- ’δ”ῑῑῑηῑ’10690038 [de C⁰²⁷²P0³²⁶H⁶J=
cium juxta Jaryolium), p. 401. P· 11·

Saint-Denis-en— ναι, p. 541. Saint-Jean·de·Brayes(S.Johannes

S. Deodatus V. Saint-Die-—sur- ‘13 ΒΓίῑῑῖδ), ΡΡ· 1ΛῙ, 540, 541-
Loire, saint-Jean·de-lca-Rudas», p. LI.

S. Deodato (Andreas de), clericus S⁰i⁷²t·J⁸“'²·l⁸·Bla'²⁰› PP· XVII,
comitis mesenam, p. 426. LI, 540 n· 1, 541.

S. neodato (Pinellus de), p. 113. Sancto Johssnnfl (Ruinaldus de).

Saint-Die-sur-Loire (S. Deoda- PsepOSifflSae P· 192-

tus), pp. CV, 113. S. ,Iohannis cella, pp. LI, LVIII,
Saint-Donatien d’Orle'ans, pp. LXXXV, 39, [45}, 64, 80, [86J2
177, 260, 5111. .
.S. Ebulphus V. S. Evroul. ”“ --
’ ΒαῑηῑΈῖῐθηηθ d'Orle'ans, PP- ¹ Saint·Germain-10·Grand, com-
CVIII, 48, 539, 540. mune de Neuville-aux-Bois(Loiret)·

