—Lll—

1082, elle appartenait 6 11116 11616ἀ116116 6 une noble
dame 60161666 Maussende 61 6 506 fils Aubry‚ qui 16
1611616111 66 fies de l'eveque 61 (111 chapitre (1Ὀ116665. 115
66 firent (106 6 l'abbaye de Saint -Mesmin 3 mais, comme
les moines de Bourgueil en Το1116166 5’6161661 165161166
5665 (110115 (quadam invasione) (16115 l’eglise, Maussende
16111 1616616 1166 661106 judiciaire qui, 60161666666 66
6116111116 (16 sainte-Croix 61 devant l’eveque d'OrleanS, se
poursuivit 6 l'audience de l'archeveque metropolitain de
Sens. Ayant obtenu gain de cause devant 665 deux
com-3¹, elle 161116 l'eglise aux religieux de Bourgueil‚
61, sur sa demande 61 66116 (16 506 petit-fils Herve, fils
d’Aubry, encore 10111 661661, l’eveque Rainier conceda
saint-Marceau aux moines (16 Saint-Mesmin. Sous rad-
1616151161106 (16 665 (16161615, l’eglise Saint-Marceau
devint 61 651 encore aujourd'hui l'une des paroisses

(1Ὀ116665.

CELLA SANcn MARTlNl CERvssNs1S‚ alias CREVENffls el
CREVENNENSIS. - Ces trois formes adjectiveS, dont 16
1661116616 651 Ονευεηηεηείε, 5061 10116665 5111 16 nom
CrevennuS, aujourd'hui Cravant, commune (111 666106
(16 Beaugency. L’eglise de Cravant‚ qui 6 toujours pour
patron 56161 Μ61116, 1615611 partie de 16 1116656 (16
l’eveque ε 16 privilege d’Eugene 111, du 10 sevrier 1150,
60651616 que l'eveque possedait de plus 16 (11166 61 16
6116611616 (16 (31611661 (decimam de Craventiaco cum
atrio). craventiacus 651 une 161161561106 defectueuse (111
6016 stane-ais Cravant.

¹ 11 s’agit 161, 1106 des juridictions spirituelle8‚ mais des 601115 tem-
por-elles et yarnies de pairs de l'eveque et de l'archeveque, comme 16
pro·1vent 665 16015 dela charte 011 nous 1101111065 665 details : concor-
dante sententia‚ judicio omnium nobilium ee leyalium virorum qui ad
hoc convenerant.

