—570—'

Gt'neqaut, p. 323.

GiraldUS, p. 166.

Giaaldus archidiaconus [Bituricen-
aial, p. 122.

Garamas, servus, p. 93.

Giraidus de Poonviila‚ pp. 325,
320, (da Poenvilla) 326.

GirarduS, archidiaconus Senonen-
sis, p. 25.

Girardus, cantor Aurelianensis,
pp. 19, 21, 142, 144, 145, 147,
(G.) 252.

Girai·dus But-gundua3 Burnarz ;
de Carn0103 dc Chareneio ;
Foacerius; Lo». Maeon3 de Nui-
iiacO. V. ces motS.

Giraudus, archidiaconus Aurelia-
nensiS, p. 119.

Giraudus de Lueniaco (Loigny),
p. 196.

Girbsrga, mairona, pp. 82, [86],
521.

Girbertus archidiaconus [Bituri-
censisl. p. 122.

Girbertus archipresbiter [Bituri-
censis]‚ p. 122.

Giralmus, p. 117.

Girvius de Maciaco‚ pp. 20, 21,35.

Gislebe1·tuS, archidiaconus [Aure-
lianensisJ, p. 136.

Gislcherius de Garlanda, buticu-
lariuS, pp. 89, 95, 99, 104.

Gislebertus cancellariuS, p. 96.

Gislcbertus pincerna, p. 90.

Gislabcrius, subdecanus Carno-
ten is, pp. 29, 154, 166.

(Ξίείεὴθιωε Marchcgais, p. 35.

Glisma, pp. 112, 330.

Gitberga‚ p. 82. V. Girberga.

Glatiqny, p. 15.

Gode ²7 V. Gudum.

Godei'ridus de ButiacO, p. CXII.

Godrridus, episcopus ParisiensiS,
p. 132.

Godefridus major, p. 147.

Godefridus prepositus, p. 93.

Godefroy, fils de Faulcon‚ p. XV.

Godesroy le Ferpier, garde de la
pravom dc Chaieaulandom
p. 496.

θοάἰηιιε, pp. 429, 431.

Gom-idus matricularius, p. 179.

Gosridus Corrasle, p. 147.

Gofridus de saram, p. 147.

Goheriu8‚ p. 400.

Goheiius Propositus, p. CXI.

GoistriduS, archicancellariuS‚ epis-
copus Parisiorum, p. 96.

Golart de Corciaco (Stephanus)
p. 397.

Gomberti (1.), p. 543.

Gommiera ¹, p. 408.

Gontiei· (Iohannes), p. 467.

GoscelinuS, p. 5.

GossriduS, archidiaconus ei subda-
canus AurelianensiS, pp. 96,
(Gaufredus) 134.

Gosiredus.de Vico Novo, p. 58.

Grayay, pp. LXIX, Lxx, (castel-
lum Craciense) 34, (Gracia-
c‘um) 100.

Gracay (simine de), p. XVII,
V. Craciac0. ’

’ Grandimontis (iratres), p. 502.

GRANEAE, pp. XVI, XVII, 7, 22,
23, 28, 102, 135, 136, 153.

Grangerio (Herveus de) ou Gran·
giariuS, pp. CXI, 118.

Graniis (Constantius de) p. 397 .

Granimarrier (Gileius), p. 475.

Gravella (Hugo de), p. 196.

GregoriuS, canonicus Baiocensi3‚
p. 379.

ιιῑὲξριῃιῃιηω de Termiuiersfflutr·
ρ - ir).

