-566-

mn, LXVI, vam, Lxlx.
Lxxv, Lxxv1,xc1x, mv, 33,

47, 50‚139.

Eustochio, uxor Hugonis Buticu-

larii, pp. 339, 340.

Eustachia de Nantolio, neptis Hu-

gonis episcopi, p. 213.

Euvrardus‚ archipresbiter Bituri-

cenSJS, p. 122.

Everardus, prepositus Aurelianen-

sis ecclesie, p. 173.
Evrardus [de Puteaco]‚ mileS,
p. 97.

Evrardus de Comi, mileS, p. 323.

”””

ExcumA, p. 148.

Exolduno (lohanna de), pp. 280,
281.

Exolduno (Odo de), p. 185.
’ Exnssmcio, pp. 141, 142.
Ezerville (Aerisvizla), p. 147.

Ρ

Faber (Romans), p. 300.

Fabi (Girardus), canonicus Aure-
lianensis, pp. 455, 456. 469.

Faia (Harduinus de), p. 113.

Falcille (Ruhertus), p. 15.

Farunvilla (Guillermus de), cano-
nicus Aurelianensis, p. 495.

Fauque de Dommerville‚ p. 477.

Feritale (dominus de), p. 534.

Ferolles <Jean de),ecuyer, p. 496.

Ferpier (Godesroy le), p. 496.

F errariis (Heni-icus de), p. 90,

Ferricus [de Lotharingial, epis-
copus Aurelianensis, pp. 503,
507, 511, 517.

FerricuS, filius R. de Valle S. Ger·
manicus, p. 294.

F erricus de θοι-88183, · de Joia003
de Rubeomonte. V. ces mots.

Ferfferes-Gaeinazs, pp. 496 497
n. 1.

Ferte· Beauharnais (La). V. 5221·
mitas Aurem'.

', Ferte-St-Aubin (La). V. F irmitas

Nerberti.
Ferte!- Villeneuil (La), (Fit-micas
Viamata), pp. 160, 165.
Fsss‘rmum, p. 287.
Feucheroliis (Galterus de), cano·

nicus Aurelianensis), pp. 384,

FlossmTAS, p. 11.

Fiez (Les), p. 415.
FmiurAs castelli, pp. 31, 34, 157.

Firmitas Avrem', pp. CII, (2111,

12, (Ebram') 51, (Habrem) 61,
143, 144, 145, 175.

- doyen de St- Barthelemy.
V. Malhertus..

Firmitas Nerberti, p. 103 (Feri-

tas), p. 534.
— leprosi, p. 15.

Εεινθτοϋε(Τ8οδθΙάυε de), p 160 Fir-milas γίζίεηοζι. V. La Ferte—

Funeratus· , pp. XVII, (Favet-ota)
22, 408, 494.

Fui¹ uu, p. 11.
Ferentino, pp. 49, 52, 169, 170 n.

 

¹ Commune de Terminiers, can-
ton d'Orgbres ‹Eure-et-[.oir).

Villeneuil.

Flavecourt ‘2 (Curti-s Flavacium),

pp. Lx V, 80, [86]-

Firmitate (Hugo de), p. 198.
Firmitate (Vaslinus de), p. 160.
F1scus, pp. 41, 68. 121. 128.
Flavi (Jacques de), p. XX.
Fleticia, filia R. de Valle S. Ger-

mani, p ⁶204.

