- XLvlu —

rapporte 3 l’annee 868 : « Predium 631 111 pago Pontivo
vocabulo Agrona, 616. ι

(1113331311 m mco CAL‘rlvo, — Cette localite (13 pays
de Caux n’a pu 6116 1ἀ63111166.

ΝοεῡυΝυΜ (qui 61311 probablement ecrit Novdunum 63
N aedanum dans 16 diplome original). — Ce nom a donne
Neung comme Maqdunum 3 donne Meung. ΙΙ s’agit ici
de Neung-sur·Beuvron (Loir-et-Cher, arrondissement de
Romorantin). Ce nom prit 33 x111⁰ siecle la forme Naym,
deformation probablement de Ναιιη ¹. Le chapitre d’Or-
163113 conserva jusqu’h 13 Revolution de 1789 le patro·
uage de l'eglise de Neung 61 163 biens assez conside·
rables qu'il avait dans cette 16631116 61 aux 3161116313 ;
c'etait le chef-lieu d'une de ses 61616163.

V1LLA DEBERA. — Par la disparition reguliere de la
dentale, 66 116111 631 (16ν6113 Deera puis Diera. C'est
Dierre (Indre·et·Loire‚ canton de Blere), (163116 diplome
d’Hugues Capet precise 11161113 situation 611 Τ63131116 61
sui 16 Cher. -

(36116 villa (16 Dierre, avec son eglise 61 363 depen-
(1311663, appartenait avant 990 3 l’eglise (1Ὀ1163113. Vers
1040 6116 61311 16336 611 fies par Tescelin de pithiviers.
Pour se conformer aux volontes d'lsembard de Broyes
et du chapitre (1Ὸ1163113, Tescelin (131 vendre 66116 villa
3 saint-J 311611 de Τ6313 ². La seigneurie de pithiviers
appartenait precisement 3 66116 epoque 3 13 familie de

¹ Cf. Soyer. Etude critique sur le nom et l’emplacement de deux
oppida collique-³ (Bulletin de yeoyraphie histor-ique et descriptiva
n· , 19 .

²2 deze la Societe' archeoloyique de Touraine, 1. ΙΧ, p. 231.
L'auteur 3 63616116 31611 311 116111 1631333633 61 3 11311311 : Τ63661111 (13
Ρ611161.

