- 501 .-
Chevriaco (Radulphun de), archi- Cochere. V. Maisan-Rouqe.

diaconus Parisiensis, p. 424.
chaat-Bonan (Canale), pp, CIV,
33 ; (Caeale Benedicti), p. 35.
chilleurs (Chillerie), pp. 167, 169,
170 0. 1, 171, 174, 176·179,
191; (chillerra), p. 315.

Chive (sodomus de), p. 160.

01100 (Rainaldus de), p. 160.

Choselli ¹ (molendinus et fumus),

Christianus de Bauziaco ; 011100-
bert. V. ees mole.

Cigoigniaux (Halo), p. 319.

Cmmm, p. 8.

mamm, pp. 25, 130,143, 145,174.

(ir-rati, Set-res? pp. XLIX, 792

Cita sive clavata, uxor Rinl'orcati
Abriani, p. 435.

Caeam (moines de), p. 10.

Clamecy (clamiciacum), p. 185.

Clari (Martinus de), p. 173.

Clechy (clepiacus), pp. XXVI,
LXXIII, LXXIV, XC, 39, [44],
81, [86], (Clichiaeum) 99, (Cly-
chi) 209, 521.

clepiacus. V. Cle'chy.

Clery (Clariaoum), pp. XIII, 119,
539, 542.

- domus leprosas-ie, p. 540.

001001·οω seu couufflmcm, pp.
113, 383.

cunm-1³28, pp. 8, 11.

clodomir, roi d’OrleanS, p. LV.

Closeau ¹, p. 535.

Cluny, pp. 56, 132, 263.

Cochereau, p. XVII. V. Coehere.

 

¹ Choiseau, moulin ὲ Beaugency.
Cf. Vignat. Car-tulaire de N.-D. de
Beauyency‚ p. 254.

² St-Prive-St-Mesmin (Loiret).

utu.. xxx.

Codes, p. XIX.

Codrayo (Gaufridus de), p. 495.

Codrayo (Guillermus de), armiger,
p. 495.

Codrayo (Iohannes de), p. 495.

Codreto (Gaufridus de), miles»
p. 254.

Cossmscom, pp. 121, 122.

001100 (Arnulfus), p. 276.

Goiqny. V. Couasnon.

Coillart (Laurencius), p. 540 n. 1.

Coinlet (Odo), canonicus 11103ἀο-
nensiS, p. 348.

Ἴ00110110 de Melleto, pp. 417, 419.

Colle (Adam de), p. 173.

Colle (Bartholomeus de). pp. 173,
528.

00110 (Benedictus de), p. 173.

Colle (Petrus de), p. 173.

Colli Rubei (Iohannes), canonicus
Aurelianensi8‚ p. 511.

Colmine (Val de) ¹, vallis de Cou-
loumine, p. 275.

comm, pp. 84, 111.

Colummevilla. V. Cormainville.

Colummevilla (RenarduS, prior
de), pp. 29, 154.

Gombleux, pp. 132, (cambleium)
255, (Comblosium) 540, 541.

Comlllos (Archambaudus de),
p. 60.

Combreux, p. 132.

consummem, pp. 113, 383.

0011110001, p. 195.

Comniaci (IohanneS, vicecomes),
p. 185. V. Iohannes,

Compieyne, p. 129.

Conception (N.-D. de la) d’Or-
leam, p. XVIII.

 

¹ Par. de Max-die, partie du Val

au bas des QuesmiereS.

36 .

