—LV—

CELLA SANcrl GEnvAsn. — Saint-Gervais figure, dans

les cinq diplomes royaux que nous etudions, 6 1166 ,

61666 identique, c’est-a-dire apres Saint-Martin·du Mail
61 56161-116111661, 61306 60111 66 60116 aucun determinatif.

Cette eglise, aujourd'hui deti-uite, 61611 66116 (1’116
61161116 6161111 3111 16 66101336 Saint-Marc depuis l’annee
817. Ε116 eut pour second patron saint Phalier (sanctus
Faretrus), dont elle finit par retenir exclusivement 16
60111. Ε116 66336, vers la fin du 111ο 316616 ¹, d’appartenir
au chapitre (16 Sainte Croix pour passer 6616 possession

de l'abbaye (16 Saint- 1366011, qui la 6033611611. encore en
1792.

PurEUM sANcn Sic-mmmm. — L'eglise du Puits-
Saint·Simond 16666116 16 souvenir (16 16 mort tragique
de saint Sigismond, roi des Burgondes. Clodomir‚ roi
d'Orleans‚ auquel il avait 616 livre, 16 fit amener (1663
son camp (6 douze kilometres d'Orleans) 61 16 11 16 fit
egorger avec sa semme 61 363 deux enfantS, et leurs
corps surent jetes dans un puits. L’eglise, 116116 3111 16
11611 de 661 611666111661, 6 (10666 naissance 6 16 commune
661116116 (16 Saint-Sigismond‚ canton de Patay. Cette
eglise appartenait, 611 commencement du 1111θ siecle, 6
(163 seigneurs la’iques : 611 1122 2, Beatrix, veuve Ι

¹ Prou et Vidier. Recueil des chortes de l’abbaye de Saint-
Benott-sur-Loire‚ p. 225 6ο 2 et p. 329.

⁸ Bib. Nat. 1113. 161. 12739: 1· 329. — ι Ego loannes, Dei gratia Au·
relianorum episcopus, notum etc. quoniam ecclesiam S. sigismundi
cum universis ad eam 661116661111113, quam Beatrix, 6116116616 fllio suo
Alberico necnon 61 filia sua Agnete, pro remedio anime viri 3111 Hervaei,
61106113 miciacensium fratrum per candelabrum deauratum in manu
nostra dereliquit, postea vero Constantia. nomine Curta 111666, 610 reme-
dio animae mariti sui Stephani, filii Berardi, de quibus supradictus
Hervaeus 661 coniugem suam, ad quam res ipsa pertinere videbatur,
eandem ecclesiam 16 amicitia habuerat, ad opus supradictorum fra-
trum per cultellum quendam nigri manubrii in manu nostra, de cujus “

